jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.master.url=jdbc:mysql://10.11.25.247:3306/dragon1
ds0.master.username=canal
ds0.master.password=canal
ds0.slave.url=jdbc:mysql://10.11.25.247:3306/dragon1
ds0.slave.username=canal
ds0.slave.password=canal
ds1.master.url=jdbc:mysql://10.11.25.247:3306/dragon2
ds1.master.username=canal
ds1.master.password=canal
ds1.slave.url=jdbc:mysql://10.11.25.247:3306/dragon2
ds1.slave.username=canal
ds1.slave.password=canal
ds2.master.url=jdbc:mysql://10.11.25.247:3306/dragon3
ds2.master.username=canal
ds2.master.password=canal
ds2.slave.url=jdbc:mysql://10.11.25.247:3306/dragon3
ds2.slave.username=canal
ds2.slave.password=canal
//日志的生命周期,单位为天
delete.mysql.lifetime=3
//回收日志的间隔时间,单位为分钟
delete.mysql.deleteInterval=0 */5 * * * ?
//database的数量,分库的时候需要
database.sum=3
//table的数量,分表的时候需要
table.sum=10