.active-button{
  background-color:cornflowerblue;
}

.activex {
  background-color: cornflowerblue;
}
.color {
	background-color: red;
}
.panel-body {
	font-size: 15px;	
}

.panel-info {
	font-size : 15px;
}

ul.list-inline li{	
	font-size: 20px;
	padding:10px;		
}

ul {
	list-style-type: none;
}

.panel-front .panel-heading .panel-title img {
	border-radius:3px 3px 0px 0px;
	width:100%;
}
.panel-front .panel-heading {
	padding: 0px;	
}
.table td.text {
    max-width: 177px;
}
.table td.text span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
}

.panel-info p {
	word-wrap: break-word;
}

#page {
	min-height: 90vh;	
	margin-top: 10px;
}

.col-sm-3 {
  padding: 0;
}

.panel-front .panel-body p {
	margin-top: -30px
}

.panel-front .panel-body i {
  font-size: 14px;
  font-style: oblique;
}

.panel-primary .panel-body .col-sm-3 .list-group {
  padding-left: 10%
}

#imagem {
	margin: auto
}

.lista {
	display: inline-block;
}

#img {
	width: 270px;
	height: 330px;
}

#display {
	width: 280px;
	height: 380px
}

#newManga {
	max-height: 150px; 
}

.imgCustom {
	width: 270px;
	height: 380px;
}

#footer {
    bottom: 0;
    width: 100%;
    position: relative;   
	background-color: #f5f5f5;    
	align-content: center;
	}
	
	.nav-tabs > li {
    float:none;
    display:inline-block;
}

.nav-tabs {
    text-align:center;
}

.table-flex tbody {
	display: block;
	height: 200px;
	overflow-y: auto;
}

.table-flex thead, table-flex tbody, .table-flex tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

#mangatop {
	margin: -6px;
	font-size: 15px;
}

.custom {
	width: 100%;
}

.badge {
	background-color: #3a87ad;
	border-radius: 5px;
}

.alinhar {
	display: inline-block;
}

.bar {
	max-height: 400px;
	overflow-y: scroll;
}

.bar li {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
	max-width: 100%;	
}

.li-inline {
    display: inline-block !important;   
}

.rota {
	color: royalblue !important;
}

.navbar-collapse {
	margin-bottom: 0px !important;
}

.navbar-form .form-group input {
	width: calc(100% - 50px);
	display: inline-block;
	vertical-align: top;
}
 
.nav li {
    display: inline-block;
	padding: 0px 0px;	
}

  #owl-example .owl-prev {
    width: 15px;
    height: 50px;
    position: absolute;
    top: 40%;
    margin-left: -15px;
    display: block!IMPORTANT;
    border:0px solid black;
	}
	
#owl-example .owl-next {
	width: 15px;
	height: 50px;
	position: absolute;
	top: 40%;
	right: -20px;
	display: block!IMPORTANT;
	border:0px solid black;
}
  
  #owl-example .owl-item{
	box-sizing: border-box;
	padding: 0px 10px;
	text-align: center;
  } 

.thumb {
	position: relative;
	display: inline-block;	
}

.centered {
	left: 0;
	color: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.75);	
}

.img2 {
	height:250px;
}

.novo {
	background-color:rgb(51, 122, 183);
	margin:0;
	color: #fff;  
}

.alert-success {
	margin-top: 10px;
}

.pre-scrollable {
    max-height: 300px;
    overflow-y: scroll;
}

.table2 {
	table-layout:fixed;
}

.table2 td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress {
    text-align: center;
}

.progress div {
    font-size: smaller;
    background: rgb(52, 173, 36);
	width: 0;
	font-weight: bold;
}

#alert-danger{
	padding: 10px;
}

.custom-p {	
	padding-bottom: 10px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
	max-width: 100%;
	margin-top: 0px !important;
	text-align: center;
}

#cpanel-custom .panel-body {
	padding: 5px !important;
}

#image {
	max-width: 100%;
	height:180px;
}

.custom-pagination select {
    display:inline-block;
    width:75px;
    border-radius:0px;
    float: left;
    vertical-align: top;
    margin-left: -1px;
}

.navigation-bar .pagination {
	margin-top: 0;
	vertical-align: middle;
  }

  .navbar-nav {
    float: none;
    text-align: center;
}

.navbar-nav li {
     float: none;
    display: inline-block;
}