# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# INFO: https://stackoverflow.com/questions/21554110/enable-debug-logging-for-log4j2-apache-httpclient
# INFO: https://stackoverflow.com/questions/5132389/if-using-maven-usually-you-put-log4j-properties-under-java-or-resources

# file
log4j.rootLogger=DEBUG, console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender   
#log4j.appender.file.File=log.log   
#log4j.appender.file.threshold=DEBUG

log4j.logger.org.apache.http.impl.conn=DEBUG
log4j.logger.org.apache.http.impl.client=DEBUG
log4j.logger.org.apache.http.client=DEBUG