##
## Contributors: tduva, マギルゥーベルベット
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Hauptmenu
menubar.dialog.connect = Verbinden
menubar.action.disconnect = Verbindung trennen
menubar.dialog.settings = Einstellungen
menubar.dialog.login = Login..
menubar.dialog.save = Speichern..
menubar.application.exit = Beenden

!-- View Menu --!
menubar.menu.view = Ansicht
menubar.setting.ontop = Immer im Vordergrund
menubar.menu.options = Optionen
menubar.menu.titlebar = Titelleiste
menubar.setting.titleShowUptime = Stream Laufzeit
menubar.setting.titleLongerUptime = Detailiertere Laufzeit
menubar.setting.titleShowChannelState = Kanal-Status
menubar.setting.titleShowViewerCount = Zuschauer/Chatter-Anzahl
menubar.setting.simpleTitle = Einfacher Titel
menubar.setting.showJoinsParts = Joins/Parts anzeigen
menubar.setting.showModMessages = Mod/unmod anzeigen
menubar.setting.attachedWindows = Angeheftete Dialoge
menubar.setting.mainResizable = Fenstergröße veränderbar
menubar.dialog.channelInfo = Kanal-Info
menubar.dialog.channelAdmin = Kanaladministration
menubar.dialog.highlightedMessages = Hervorgehoben
menubar.dialog.ignoredMessages = Ignoriert
menubar.dialog.search = Text finden..

!-- Channels Menu --!
menubar.menu.channels = Kanäle
menubar.dialog.favorites = Favoriten / Chronik
menubar.dialog.streams = Live-Kanäle
menubar.dialog.addressbook = Adressbuch
menubar.dialog.joinChannel = Kanal beitreten
menubar.rooms.none = Keine Räume gefunden
menubar.rooms.reload = Räume neu laden

!-- Extra Menu --!
menubar.menu.extra = Extra
menubar.dialog.toggleEmotes = Emoticons
menubar.dialog.followers = Follower
menubar.dialog.subscribers = Subscriber
menubar.dialog.moderationLog = Moderationsprotokoll
menubar.dialog.chatRules = Chatregeln
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Streamchat öffnen

!-- Help Menu --!
menubar.menu.help = Hilfe
menubar.action.openWebsite = Website
menubar.about = Über / Hilfe

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Diverses
channelCm.hostChannel = Kanal Hosten
channelCm.joinHosted = Gehosteten Kanal beitreten
channelCm.copyStreamname = Streamnamen kopieren
channelCm.dialog.chatRules = Chatregeln anzeigen
channelCm.follow = Kanal folgen
channelCm.unfollow = Kanal entfolgen
channelCm.speedruncom = Speedrun.com öffnen
channelCm.closeChannel = Kanal schließen
# Uses plural form and shows number when joining more than one channel
channelCm.join = {0,choice,1\#Kanal|1<{0} Kanälen} beitreten

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = Benutzer\: {0}
# {0} = Username
userCm.join = \#{0} beitreten
userCm.menu.misc = Diverses
userCm.copyName = Name kopieren
userCm.copyDisplayName = Anzeigenamen kopieren
userCm.follow = Folgen
userCm.unfollow = Entfolgen
userCm.ignoreChat = Ignorieren (Chat)
userCm.ignoreWhisper = Ignorieren (Flüstern)
userCm.setColor = Farbe ändern
userCm.setName = Name ändern

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = Emote von\: {0}
emoteCm.subEmote = Abo-Emoticon
emoteCm.showDetails = Details anzeigen
# Add emote to ignored emotes
emoteCm.ignore = Ignorieren
# Add emote to favorites
emoteCm.favorite = Favorisieren
# Remove emote from favorites
emoteCm.unfavorite = Entfavorisieren
emoteCm.showEmotes = Emotes anzeigen

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Live Streams ({0}) [Sortierung\: {1}]
streams.sorting.recent = Kürzlich aktualisiert
streams.sorting.name = Name
streams.sorting.game = Spiel
streams.sorting.viewers = Zuschauer
streams.cm.menu.sortBy = Sotieren nach..
streams.cm.removedStreams = Entfernte Streams..
streams.cm.refresh = Aktualisieren
streams.removed.title = Offline/Verlassene Streams
streams.removed.button.back = Zurück zu Live Streams

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = Versuche mit {0} zu verbinden
chat.secured = verschlüsselt
chat.joining = Trete {0} bei..
chat.joined = {0} beigetreten
chat.joinError.notConnected = Beitreten fehlgeschlagen\: ''{0}'' (nicht verbunden)
chat.joinError.alreadyJoined = Beitreten fehlgeschlagen\: ''{0}'' (bereits beigetreten)
chat.joinError.invalid = Beitreten fehlgeschlagen\: ''{0}'' (ungültiger Kanalname)
chat.disconnected = Verbindung unterbrochen
chat.error.unknownHost = Unbekannter Host
chat.error.connectionTimeout = Zeitüberschreitung der Verbindung
chat.error.loginFailed = Einloggen fehlgeschlagen
# {0} = Channel name
chat.error.joinFailed = Beitreten von {0} fehlgeschlagen\: Bitte den Kanalnamen überprüfen. Falls dieses Problem bei allen Kanälen auftritt, bitte <Hauptmenu - Login.. - Verify login> und neustarten versuchen.
chat.topic = Thema
# {0} = Name of the stream
chat.rooms.none = Keine Räume für {0} verfügbar
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {0} {0,choice,1\#Raum|1<Räume} für {1} zum Beitreten verfügbar ("Kanäle"-Menu)
chat.rooms.error = Fehler beim Laden der Räume

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Schließen
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Abbrechen
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Speichern
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Speichern als..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Testen
# Open a help of sorts
dialog.button.help = Hilfe

!====================!
!== Connect Dialog ==!
!====================!
connect.title = Verbinden
connect.button.connect = Verbinden
connect.button.rejoin = Offenen Kanälen erneut beitreten
connect.button.configureLogin = Login konfigurieren..
connect.button.createLogin = Login erstellen..
connect.button.favoritesHistory = Favoriten / Chronik
connect.account = Konto\:
connect.channel = Kanal\:
# Referring to "no account/login data stored"
connect.none = <nicht vorhanden>

!==================!
!== Login Dialog ==!
!==================!
login.title = Zugangsdaten
login.accountName = Kontoname\:
login.access = Zugriff\:
login.button.removeLogin = Zugangsdaten entfernen
login.button.verifyLogin = Zugangsdaten verifizieren
login.verifyingLogin = Verifiziere Zugangsdaten..
login.createLogin = <zum Einloggen unten klicken>
login.button.requestLogin = Zugangsdaten anfordern
login.access.chat = Chat Zugriff
login.access.user = Benutzerdaten lesen
login.access.editor = Editor Zugriff
# Commercials as in Advertisements
login.access.commercials = Werbung starten
login.access.subscribers = Abonnenten anzeigen
login.access.follow = Kanälen folgen

!=================!
!== Join Dialog ==!
!=================!
join.title = Kanal beitreten
# Uses plural form when joining more than one channel
join.button.join = {0,choice,1\#Kanal|1<Kanälen} beitreten
join.button.favoritesHistory = Favoriten / Chronik
join.channel = Kanal\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Favoriten / Chronik
favorites.column.channel = Kanal
favorites.column.fav = Fav
favorites.column.lastJoined = Beigetreten
favorites.button.addToFavorites = Zu Favoriten hinzufügen
favorites.button.removeFromFavorites = Ausgewälte von Favoriten entfernen
favorites.button.remove = Ausgewählte entfernen
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = {0,choice,1\#Kanal|1<{0} Kanälen} beitreten

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Hervorgehobene Nachrichten
# {0} = Channel name
highlightedDialog.info = Hervorgehoben in {0}\:
highlightedDialog.cm.clear = Leeren
ignoredDialog.title = Ignorierte Nachrichten
# {0} = Channel name
ignoredDialog.info = Ignoriert in {0}\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Kanaladministration - {0}
admin.tab.status = Status
# Commercial as in Advertisement
admin.tab.commercial = Werbung
admin.button.reload = neu laden
admin.button.presets = Vorlagen
admin.button.fav = Fav
admin.button.selectGame = Spiel wählen
admin.button.removeGame = Entfernen
admin.button.selectCommunity = Community wählen
admin.button.removeCommunity = Entfernen
admin.button.update = Aktualisieren
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Info vor {0} geladen
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Info vor {0} geladen (bearbeitet)
admin.infoLoaded.now = Info eben gerade geladen
admin.loading = Lade..
admin.infoUpdated = Info aktualisiert.

!-- Status History --!
admin.presets.title = Status Vorlagen (Aktuelles Spiel\: {0})
admin.presets.button.useStatus = Status verwenden (Titel/Spiel/Communities)
admin.presets.button.useTitleOnly = Nur Titel verwenden
admin.presets.column.fav = Fav
admin.presets.column.title = Titel
admin.presets.column.game = Spiel
admin.presets.column.communities = Communities
admin.presets.column.lastActivity = Letzte Aktivität
admin.presets.column.usage = Nutzung
admin.presets.setting.currentGame = Aktuelles Spiel
admin.presets.setting.favorites = Favoriten
admin.presets.showOnly = Nur anzeigen..
admin.presets.cm.toggleFavorite = Favorit umschalten
admin.presets.cm.remove = Entfernen
admin.presets.cm.useStatus = Status verwenden
admin.presets.cm.useTitleOnly = Nur Titel verwenden
# HTML
admin.presets.info = Auswählen und <kbd>F</kbd> drücken um Favorit umzuschalten, <kbd>Del</kbd> zum entfernen, oder rechtsklicken um Contextmenu zu öffnen.

!-- Select Game --!
admin.game.title = Spiel wählen
# HTML
admin.game.info = <p>Teil des Spielnames eingeben und <kbd>Enter</kbd> drücken oder 'Search' anklicken, dann aus der Liste auswählen (die Nutzung der Namen in der Liste stellt sicher im korrekten Verzeichnis auf Twitch eingeordnet zu werden).</p>
admin.game.button.search = Suchen
admin.game.button.clearSearch = Zurücksetzen
admin.game.button.favorite = Zu Favoriten hinzufügen
admin.game.button.unfavorite = Von Favoriten entfernen
admin.game.searching = Suche..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Suche\: {0} / Favoriten\: {1}

!-- Select Communities --!
admin.communities.title = Wähle bis zu {0} Communities
# HTML
admin.communities.info = Twitch bietet zur Zeit keine API zum Suchen, bitte den genauen Communitynamen eingeben und 'Suchen' anklicken (oder <kbd>Enter</kbd>).<br /><br /><em>Tip\:</em> Auf eine Community in der Liste doppelklicken um sie hinzuzufügen, rechtsklick für mehr Optionen.
admin.communities.button.search = Suchen
admin.communities.searching = Suche..
admin.communities.listInfo = Suche\: {0} / Favoriten\: {1}
admin.communities.button.favorite = Favorisieren
admin.communities.button.unfavorite = Entfavorisieren
admin.communities.button.clear = Leeren
admin.communities.button.openUrl = URL öffnen
admin.communities.button.top100 = Top 100
admin.communities.loading = Lade..
admin.communities.top100 = Aktuelle Top 100 geladen (alphabetisch)
admin.communities.button.addSelected = Ausgewählte hinzufügen
admin.communities.button.addSelected.tip = Tipp\: Zum Hinzufügen auf Listeneintrag doppelklicken
admin.communities.button.remove.tip = ''{0}'' entfernen
admin.communities.cm.replaceAll = Alle ersetzen
admin.communities.cm.replace = ''{0}'' ersetzen
admin.communities.none = Keine Community gewählt.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Kanal\: {0}
channelInfo.title.followed = gefolgt
channelInfo.status = Status
channelInfo.history = Status (Verlauf)
channelInfo.playing = Spielt
channelInfo.viewers = Zuschauer
channelInfo.streamOffline = Kanal offline
channelInfo.noInfo = [Keine Stream-Information]
channelInfo.cm.copyAllCommunities = Alle kopieren
channelInfo.offline = Offline
channelInfo.offline.tip = Dauer des letzten Streams (etwa)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Dauer des letzten Streams (etwa)\: {0} (mit kurzer Unterbrechung\: {1})
channelInfo.uptime = Live\: {0}
channelInfo.uptime.tip = Streambeginn\: {0}
channelInfo.uptime.picnic = Live\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Streambeginn\: {0} (mit kurzer Unterbrechung\: {1})
channelInfo.viewers.latest = zuletzt\: {0}
channelInfo.viewers.now = jetzt\: {0}
channelInfo.viewers.hover = Zuschauer\: {0}
channelInfo.viewers.min = min\: {0}
channelInfo.viewers.max = max\: {0}
channelInfo.viewers.noHistory = Noch kein Zuschauerverlauf
channelInfo.viewers.cm.timeRange = Zeitspanne
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#Stunde|1<Stunden}
channelInfo.viewers.cm.timeRange.all = Alles
channelInfo.viewers.cm.verticalZoom = Vertikaler Zoom

!=================!
!== User Dialog ==!
!=================!
userDialog.title = Benutzer\:
userDialog.setting.pin = Anpinnen
userDialog.editBanReasons = Bangründe bearbeiten (einer pro Zeile)\:
userDialog.selectBanReason = Bangrund auswählen (optional)
userDialog.customReason = Anderer Grund\:
userDialog.loading = Lade..
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = Vor {0} registriert
# {0} = Time and date of account creation
userDialog.registered.tip = Konto erstellt\: {0}

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Chatregeln ({0})
chatRules.setting.autoShow = Automatisch anzeigen beim ersten Mal Schreiben
chatRules.setting.autoShow.tip = Kann auch über 'Extra - Chatregeln' oder das Kanal-Kontextmenü geöffnet werden
chatRules.noRules = Für diesen Kanal wurden keine Regeln festgelegt

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Text finden
searchDialog.button.search = Suchen

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = In Standardbrowser öffnen?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = {0,choice,1\#URL|1<{0} URLs} öffnen
openUrl.button.copy = URL kopieren

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = Einstellungen
settings.restartRequired = Eine oder mehrere geänderte Einstellungen erfordern einen Neustart von Chatty bevor sie voll wirken
settings.page.main = Haupt
settings.page.look = Aussehen
settings.page.chatColors = Chatfarben
settings.page.msgColors = Nachr. Farben
settings.page.usercolors = Benutzerfarben
settings.page.usericons = Benutzericons
settings.page.emoticons = Emoticons
settings.page.fonts = Schriftarten
settings.page.chat = Chat
settings.page.messages = Nachrichten
settings.page.moderation = Moderation
settings.page.names = Namen
settings.page.highlight = Hervorheben
settings.page.ignore = Ignorieren
settings.page.filter = Filtern
settings.page.logging = Dateiprotokoll
settings.page.window = Fenster
settings.page.tabs = Tabs
settings.page.notifications = Benachrichtigungen
settings.page.sound = Töne
settings.page.other = Diverses
settings.page.commands = Befehle
settings.page.advanced = Fortgeschritten
settings.page.completion = TAB-Vervollständig.
settings.page.history = Chronik
settings.page.hotkeys = Hotkeys

!-- String List Editor --!
settings.listSelector.button.add.tip = Eintrag unter ausgewählter Position einfügen
settings.listSelector.button.remove.tip = Ausgewählten Eintrag entfernen
settings.listSelector.button.edit.tip = Ausgewählten Eintrag ändern (oder auf Eintrag doppelklicken)
settings.listSelector.button.moveUp.tip = Ausgewählten Eintrag nach oben verschieben
settings.listSelector.button.moveDown.tip = Ausgewählten Eintrag nach unten verschieben
settings.listSelector.button.sort.tip = Liste alphabetisch sortieren
settings.listSelector.button.editAll.tip = Alle Einträge auf einmal bearbeiten
# {0} = Type of entry
settings.listSelector.addEntry = Eintrag hinzufügen ({0})
# {0} = Type of entry
settings.listSelector.editEntry = Eintrag bearbeiten ({0})
settings.listSelector.editAllEntries = Alle Einträge bearbeiten (einer pro Zeile)
settings.listSelector.sortEntries = Alle Einträge alphabetisch sortieren? (Groß- und Kleinschreibung beachtend)
settings.listSelector.sortEntries.title = Sortieren

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Ordner auswählen
# Indicator that the default value is in effect
settings.chooseFolder.default = Standard
settings.chooseFolder.button.change = Ändern
settings.chooseFolder.button.default = Standard
settings.chooseFolder.button.open = Öffnen

!-- Chat Font --!
settings.section.chatFont = Chat Schriftart
settings.chatFont.button.selectFont = Schriftart wählen
settings.chatFont.fontName = Schriftart\:
settings.chatFont.fontSize = Schriftgröße\:
settings.chatFont.lineSpacing = Zeilenabstand\:
settings.chatFont.option.smallest = Am Kleinsten
settings.chatFont.option.smaller = Kleiner
settings.chatFont.option.small = Klein
settings.chatFont.option.normal = Normal
settings.chatFont.option.big = Groß
settings.chatFont.option.bigger = Größer
settings.chatFont.option.biggest = Am Größten
settings.chatFont.messageSpacing = Nachrichtenabstand\:

!-- Input / Userlist Font --!
settings.section.otherFonts = Schriftart für Eingabefeld / Benutzerliste
settings.otherFonts.inputFont = Eingabefeld\:
settings.otherFonts.userlistFont = Benutzerliste\:
settings.otherFonts.info = <em>Hinweis\:</em> Die allgemeine Schriftgröße des Programms kann unter 'Aussehen' eingestellt werden (bei Nutzung mancher Look & Feel).

!-- Choose font --!
settings.chooseFont.title = Schriftart auswählen
settings.chooseFont.selectFont = Schriftart und Größe auswählen
settings.chooseFont.preview = Vorschau
settings.chooseFont.enterText = Zusätzlichen Text zum Testen eingeben

!-- Startup --!
settings.section.startup = Starten
settings.startup.onStart = Beim Start\:
settings.startup.channels = Kanäle\:
settings.startup.option.doNothing = Nichts tun
settings.startup.option.openConnect = Verbindungsdialog öffnen
settings.startup.option.connectJoinSpecified = Verbinden und angegebenen Kanälen beitreten
settings.startup.option.connectJoinPrevious = Verbinden und zuvor offenen Kanälen beitreten
settings.startup.option.connectJoinFavorites = Verbinden und Favoriten beitreten

!-- Look & Feel --!
settings.section.lookandfeel = Look & Feel (Aussehen)
settings.laf.lookandfeel = Aussehen\:
settings.laf.font = Schrift\:
settings.laf.option.defaultFont = Standard
settings.laf.option.smallFont = Kleine Schrift
settings.laf.option.largeFont = Große Schrift
settings.laf.option.giantFont = Riesige Schrift
settings.laf.restartRequired = (Neustart von Chatty erforderlich damit alle Änderungen wirken.)
# HTML
settings.laf.info = Das "System" Look & Feel passt sich dem OS an. Andere als "Default" oder "System" erlauben zudem die globale Schriftgröße anzupassen (können aber Funktionen wie "Window Snapping" vermissen).
settings.laf.info2 = Einige spezifische Farben und Schriftarten können in anderen Einstellungen geändert werden.

!-- Language --!
settings.section.language = Sprache
settings.language.language = Sprache\:
settings.language.option.defaultLanguage = Standard
settings.language.info = Die Hilfe und manche anderen Teile des Programms sind nicht übersetzt, da der Aufwand alles aktuell zu halten zu hoch wäre.

!-- Chat Colors --!
settings.section.colors = Chatfarben anpassen
settings.colors.general.backgroundColor = Hintergrundfarbe
settings.colors.general.foregroundColor = Vordergrundfarbe
settings.colors.heading.misc = Diverse Farben
settings.colors.heading.highlights = Hervorgehobene Nachrichten
settings.colors.heading.searchResult = Suchergebnis
settings.colors.background = Hintergrund
settings.boolean.alternateBackground = Abwechselnde Hintergrundfarbe benutzen
settings.colors.background2 = Hintergrund 2
settings.colors.button.switchBackgrounds = Mit Hintergrundfarbe tauschen
settings.colors.button.switchBackgrounds.tip = Farben Hintergrund und Hintergrund 2 tauschen, z.B. um Lesbarkeit von Textfarben zu testen.
settings.boolean.messageSeparator = Trennlinie zwischen Nachrichten anzeigen
settings.colors.foreground = Chat Nachricht
settings.colors.info = Info Nachricht
settings.colors.compact = Kompakt (z.B. MOD/UNMOD)
settings.colors.highlight = Hervorgehobene Nachricht
settings.boolean.highlightBackground = Hintergrund für Hervorgehobene Nachrichten
settings.colors.highlightBackground = Hintergrund (Hervorgehobene Nachricht)
settings.colors.inputBackground = Eingabe Hintergrund
settings.colors.inputForeground = Eingabe Text
settings.colors.searchResult = Suchergebnis
settings.colors.searchResult2 = Hervorgeh. Suchergebnis
settings.colors.lookandfeel = <em>Hinweis\:</em> Das allgemeine Aussehen des Programms wird durch das Look & Feel unter 'Aussehen' festgelegt.
settings.colors.button.choose = Wählen
settings.colorChooser.title = Farbe ändern\: {0}
settings.colorChooser.button.useSelected = Ausgewählte Farbe benutzen
settings.colorPresets.colorPresets = Farbvorlagen
settings.colorPresets.option.default = Standard
settings.colorPresets.option.dark = Dunkel
settings.colorPresets.option.dark2 = Dunkel 2
settings.colorPresets.button.save = Speichern
settings.colorPresets.button.saveAs = Speichern als..
settings.colorPresets.button.delete = Löschen
settings.colorPresets.info = (Vorlagen werden direkt gespeichert)

!-- Message Colors --!
settings.section.msgColors = Eigene Nachrichtenfarben
settings.section.msgColorsOther = Weitere Einstellungen
settings.boolean.actionColored = Aktionsnachrichten (/me) in Benutzerfarbe anzeigen

!-- Usercolors --!
settings.section.usercolorsOther = Weitere Einstellungen
settings.boolean.colorCorrection = Benutzerfarben zu besseren Lesbarbeit Chathintergrund anpassen

!-- Usericons --!
settings.section.usericons = Benutzericon Einstellungen (Abzeichen)
settings.boolean.usericonsEnabled = Benutzericons anzeigen
settings.boolean.botBadgeEnabled = Bot-Abzeichen anzeigen

!-- Emoticons --!
settings.section.emoticons = Allgemeine Emoticon Einstellungen
settings.boolean.emoticonsEnabled = Emoticons anzeigen
settings.emoticons.button.editIgnored = Ignorierte Emoticons bearbeiten
settings.emoticons.chatScale = Größe (Chat)\:
settings.emoticons.dialogScale = Emotes Dialog\:
settings.emoticons.maxHeight = Maximale Höhe\:
settings.emoticons.maxHeightPixels = Pixel
settings.boolean.closeEmoteDialogOnDoubleClick = Doppelklick auf Emote schließt Emote Dialog
settings.emoticons.cheers = Cheers (Bits)\:
settings.emoticons.cheers.option.text = Nur Text
settings.emoticons.cheers.option.static = Statische Bilder
settings.emoticons.cheers.option.animated = Animierte Bilder

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Emoticons von Drittanbietern
settings.boolean.bttvEmotes = BetterTTV Emotes anzeigen
settings.boolean.showAnimatedEmotes = Animierte Emotes anzeigen
settings.boolean.showAnimatedEmotes.tip = Zur Zeit bietet nur BTTV GIF Emotes
settings.boolean.ffz = FrankerFaceZ (FZZ) aktivieren
settings.boolean.ffzModIcon = FFZ Mod Icon anzeigen
settings.boolean.ffzModIcon.tip = Channel-spezifische Mod Icons anzeigen
settings.boolean.ffzEvent = FFZ Featured Emotes anzeigen
settings.boolean.ffzEvent.tip = Featured Emotes sind in manchen Event-Kanälen verfügbar (wie z.B. Speedrunning Marathons)

!-- Emoji --!
settings.section.emoji = Emoji
settings.emoji.option.none = Keins
settings.boolean.emojiReplace = Codes in eingegebenem Text in Emoji umwandeln
settings.boolean.emojiReplace.tip = Codes wie \:joy\: die im Eingabefeld eingegeben werden, werden in das entsprechende Emoji umgewandelt (Tipp\: TAB-Vervollständigung nutzen)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Ignorierte Emoticons
settings.ignoredEmotes.info1 = Für ignorierte Emoticons wird nur der Code angezeigt, d.h. sie werden nicht in ein Bild umgesetzt.
settings.ignoredEmotes.info2 = Das Emoticon-Kontextmenu (rechtsklick auf Emoticon im Chat) kann zum Ignorieren genutzt werden.

!-- Messages --!
settings.section.deletedMessages = Gelöschte Nachrichten (Timeouts/Bans)
settings.option.deletedMessagesMode.delete = Nachricht löschen
settings.option.deletedMessagesMode.strikeThrough = Durchstreichen
settings.option.deletedMessagesMode.strikeThroughShorten = Durchstreichen, kürzen
settings.deletedMessages.max = max.
settings.deletedMessages.characters = Zeichen
settings.boolean.banDurationAppended = Ban-Dauer anzeigen
settings.boolean.banDurationAppended.tip = Zeigt die Dauer des Timeouts in Sekunden hinter der letzten gelöschten Nachricht an
settings.boolean.banReasonAppended = Ban-Grund anzeigen (nur Mods)
settings.boolean.banReasonAppended.tip = Zeigt den Grund des Bans hinter der letzten gelöschten Nachricht an (nur Mods, außer für eigene Bans)
settings.boolean.showBanMessages = Extra Ban-Nachrichten anzeigen, mit den Optionen\:
settings.boolean.banDurationMessage = Ban-Dauer anzeigen
settings.boolean.banDurationMessags.tip = Zeigt die Dauer des Timeouts in Sekunden in den extra Ban-Nachrichten
settings.boolean.banReasonMessage = Ban-Grund anzeigen (nur Mods)
settings.boolean.banReasonMessage.tip = Zeigt den Grund des Bans hinter der letzten gelöschten Nachricht an (nur Mods, außer für eigene Bans)
settings.boolean.combineBanMessages = Ban-Nachrichten kombinieren
settings.boolean.combineBanMessages.tip = Kombiniert ähnliche Ban-Nachrichten, mit der Anzahl der Bans angehängt
settings.boolean.clearChatOnChannelCleared = Chat leeren wenn durch Moderator geleert
settings.section.otherMessageSettings = Weitere Einstellungen
settings.otherMessageSettings.timestamp = Zeitstempel\:
settings.boolean.showModMessages = Mod/Unmod anzeigen (unzuverlässig)
settings.boolean.showModMessages.tip = MOD/UNMOD anzeigen wenn jemand gemoddet/entmoddet wurde oder ein Moderator dem Kanal beigetreten oder ihn verlassen hat
settings.boolean.showJoinsParts = Joins/Parts anzeigen (unzuverlässig)
settings.boolean.printStreamStatus = Stream Status (e.g. Titel/Spiel) im Chat anzeigen
settings.boolean.printStreamStatus.tip = Beim Beitreten eines Kanals und wenn er sich ändert

!-- Moderation --!
settings.section.userDialog = Benutzerdialogfenster
settings.boolean.closeUserDialogOnAction = Benutzerdialogfenster nach Button-Aktion schließen
settings.boolean.closeUserDialogOnAction.tip = Nach dem Klick auf einen Button wird das Benutzerdialogfenster automatisch geschlossen.
settings.boolean.openUserDialogByMouse = Benutzerdialogfenster neben Mauszeiger öffnen

!-- Highlight --!
settings.section.highlightMessages = Nachrichten hervorheben
settings.boolean.highlightEnabled = Hervorheben aktivieren
settings.boolean.highlightEnabled.tip = Nachrichten die den Anforderungen entsprechen werden in einer andere Farbe angezeigt, zum Hervorgehobene Nachrichten Fenster hinzugefügt und lösen eine Benachrichtigung aus (standardmäßig).
settings.boolean.highlightUsername = Eigenen Namen hervorheben
settings.boolean.highlightUsername.tip = Nachrichten die den eigenen Benutzernamen enthalten werden hervorgehoben, ohne den Namen zur Liste hinzufügen zu müssen.
settings.boolean.highlightOwnText = Selbst geschriebene Nachrichten einbeziehen
settings.boolean.highlightIgnored = Ignorierte Nachrichten einbeziehen
settings.boolean.highlightMatches = Hervorheben/Ignorieren-Übereinstimmungen hervorheben

!-- Filter --!
settings.section.filterMessages = Teile von Nachrichten herausfiltern
settings.boolean.filterEnabled = Filter aktivieren

!-- Log to file --!
settings.log.section.channels = Kanäle die in Datei protokolliert werden
settings.log.loggingMode = Protokoll-Modus\:
settings.option.logMode.always = Immer
settings.option.logMode.blacklist = Negativliste
settings.option.logMode.whitelist = Positivliste
settings.option.logMode.off = Aus
settings.log.noList = <Keine Liste in diesem Modus>
settings.log.alwaysInfo = Alle Kanäle werden protokolliert.
settings.log.blacklistInfo = Alle Kanäle außer den aufgelisteten werden protokolliert.
settings.log.whitelistInfo = Nur aufgelistete Kanäle werden protokolliert.
settings.log.offInfo = Nichts wird protokolliert.
settings.boolean.logMessage = Chat Nachrichten
settings.boolean.logMessage.tip = Normale Chat Nachrichten protokollieren
settings.boolean.logInfo = Chat Info
settings.boolean.logInfo.tip = Info wie Streamtitel, Nachrichten von Twitch, Verbinden, Trennen protokollieren
settings.boolean.logBan = Bans/Timeouts
settings.boolean.logBan.tip = Bans/Timeouts protokollieren
settings.boolean.logMod = Mod/Unmod
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = MOD/UNMOD Nachrichten protokollieren
settings.boolean.logJoinPart = Joins/Parts
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = JOIN/PART Nachrichten protokollieren
settings.boolean.logSystem = System Info
settings.boolean.logSystem.tip = Chatty Systemnachrichten wie Version-Überprüfung, Antwort auf Einstellungsbefehle und so weiter protokollieren
settings.boolean.logViewerstats = Zuschauer-Stats
settings.boolean.logViewerstats.tip = Statistiken über die Anzahl der Zuschauer protokollieren
settings.boolean.logViewercount = Anzahl Zuschauer
settings.boolean.logViewercount.tip = Anzahl der Zuschauer jedesmal protokollieren wenn neue Daten empfangen werden
settings.boolean.logModAction = Mod-Aktionen
settings.boolean.logModAction.tip = Protokollieren wer welche Befehle ausgeführt hat (Moderator-exklusiv)
settings.boolean.logIgnored = Ignorierte Nachr.
settings.boolean.logIgnored.tip = Ignorierte Chat Nachrichten trotzdem protokollieren
settings.log.section.other = Weitere Einstellungen
settings.log.folder = Ordner\:
settings.log.splitLogs = Protokolle aufteilen\:
settings.option.logSplit.never = Nie
settings.option.logSplit.daily = Täglich
settings.option.logSplit.weekly = Wöchentlich
settings.option.logSplit.monthly = Monatlich
settings.boolean.logSubdirectories = Kanal-Unterordner
settings.boolean.logSubdirectories.tip = Protokolldateien in Kanal-Unterordner organisieren.
settings.boolean.logLockFiles = Dateien sperren
settings.boolean.logLockFiles.tip = Sperrt Protokolldateien um zu verhindern dass andere Programme gleichzeitig schreiben. Kann manchmal auch Lesezugriff verhindern.
settings.log.timestamp = Zeitstempel\:
settings.option.logTimestamp.off = Aus

!-- TAB Completion --!
settings.section.completion = TAB-Vervollständigung (Namen, Emoticons, Befehle)
settings.completion.option.names = Namen
settings.completion.option.emotes = Emoticons
settings.completion.option.namesEmotes = Namen, dann Emoticons
settings.completion.option.emotesNames = Emoticons, dann Namen
settings.completion.option.custom = Eigene Vervollständigung
settings.completion.info = <em>Tipp\:</em> Unabhängig von diesen Einstellungen kann immer <code>@</code> vorangestellt werden um Namen zu verfollständigen, <code>.</code> (Punkt) für Custom Completion und <code>\:</code> für Emoji.<br /><br />Beispiel\: <code>\:think + TAB > \:thinking\:</code>
settings.section.completionNames = Lokalisierte Namen
settings.boolean.completionPreferUsernames = Normale Namen für Benutzernamen-basierte Befehle bevorzugen
settings.boolean.completionAllNameTypes = Alle Namenstypen im Ergebnis (Normal/Lokalisiert/Custom)
settings.boolean.completionAllNameTypesRestriction = Nur bei höchstens zwei Ergebnissen
settings.section.completionAppearance = Aussehen / Verhalten
settings.boolean.completionShowPopup = Infofenster anzeigen
settings.completion.itemsShown = Max. Anzahl Einträge\:
settings.boolean.completionCommonPrefix = Zu gemeinsamen Präfix vervollständigen (wenn mehrere Ergebnisse)
settings.completion.nameSorting = Namenssortierung\:
settings.completion.option.predictive = Voraussagend
settings.completion.option.alphabetical = Alphabetisch
settings.completion.option.userlist = Wie Benutzerliste

!-- Dialogs Settings --!
settings.section.dialogs = Dialogfenster Position/Größe
settings.dialogs.restore = Dialogfenster öffnen\:
settings.dialogs.option.openDefault = Immer an Standardposition
settings.dialogs.option.keepSession = Position während Sitzung beibehalten
settings.dialogs.option.restore = Position von letzter Sitzung beibehalten
settings.dialogs.option.reopen = Wieder öffnen was letzte Sitzung offen war
settings.boolean.restoreOnlyIfOnScreen = Position nur beibehalten wenn auf dem Bildschirm sichtbar
settings.boolean.attachedWindows = Dialogfenster zusammen mit Hauptfenster bewegen

!-- Other Window Settings --!
settings.section.otherWindow = Weitere Einstellungen
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = "URL öffnen" Bestätigung
settings.boolean.chatScrollbarAlways = Chat Scrollleiste immer anzeigen
settings.boolean.minimizeToTray = In Tray minimieren
settings.boolean.closeToTray = In Tray schließen
settings.window.defaultUserlistWidth = Standardbreite Benutzerliste\:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Min. Breite\:
settings.boolean.userlistEnabled = Benutzerliste standardmäßig anzeigen
settings.boolean.userlistEnabled.tip = Standardmäßig kann die Benutzerliste mit Umschalt+F10 umgeschaltet werden
settings.boolean.inputEnabled = Eingabefeld standardmäßig anzeigen
settings.boolean.inputEnabled.tip = Standardmäßig kann das Eingabefeld mit Strg+F10 umgeschaltet werden

!-- Tab Settings --!
settings.section.tabs = Tab Einstellungen
settings.tabs.order = Tab Reihenfolge\:
settings.tabs.option.normal = Normal (wie geöffnet)
settings.tabs.option.alphabetical = Alphabetisch
settings.tabs.placement = Tab Platzierung\:
settings.tabs.option.top = Oben
settings.tabs.option.left = Links
settings.tabs.option.right = Rechts
settings.tabs.option.bottom = Unten
settings.tabs.layout = Tab Anordnung\:
settings.tabs.option.wrap = Umbrechen (Mehrere Reihen)
settings.tabs.option.scroll = Scrollen (Eine Reihe)
settings.boolean.tabsMwheelScrolling = Mit Mausrad über Tabs scrollen um Kanäle zu wechseln
settings.boolean.tabsMwheelScrollingAnywhere = Über Eingabefeld scrollen um ebenfalls Kanäle zu wechseln

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = Emoticons (Global/Abos/{0})
emotesDialog.tab.favorites = Favoriten
emotesDialog.tab.myEmotes = Meine Emotes
emotesDialog.tab.channel = Kanal
emotesDialog.tab.other = Andere
emotesDialog.noFavorites = Noch keine Favoriten hinzugefügt
emotesDialog.noFavorites.hint = (Auf Emote rechtsklicken und 'Favorisieren' wählen)
emotesDialog.subscriptionRequired = Abo erforderlich um diese Emotes zu nutzen\:
emotesDialog.notFoundFavorites = Favoriten noch nicht gefunden (Metadaten nicht geladen)\:
emotesDialog.favoriteCmInfo = (Rechtsklicken zum Info anzeigen und entfavorisieren.)
emotesDialog.noSubemotes = Du scheinst keine Abo oder Turbo-Emoticons zu haben
emotesDialog.subEmotesJoinChannel = (Muss einem Kanal beitreten damit sie erkannt werden.)
emotesDialog.otherSubemotes = Andere
emotesDialog.noChannel = Kein Kanal.
emotesDialog.noChannelEmotes = Keine Emotes für \#{0} gefunden
emotesDialog.noChannelEmotes2 = Keine FFZ oder BTTV Emotes gefunden.
emotesDialog.channelEmotes = Emotes für \#{0}
emotesDialog.subemotes = Abo-Emoticons {0}
emotesDialog.subscriptionRequired2 = (Abo zur Nutzung erforderlich.)
emotesDialog.globalTwitch = Globale Twitch Emotes
emotesDialog.globalFFZ = Globale FFZ Emotes
emotesDialog.globalBTTV = Globale BTTV Emotes
# {0} = Emote Code
emotesDialog.details.title = Emotedetails\: {0}
emotesDialog.details.code = Code\:
emotesDialog.details.type = Typ\:
emotesDialog.details.id = Emote ID\:
emotesDialog.details.channel = Kanal\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Nutzbar\:
emotesDialog.details.usableInChannel = Kanal
emotesDialog.details.usableEverywhere = Überall
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Zugriff\:
emotesDialog.details.everyone = Jeder
emotesDialog.details.restricted = Eingeschränkt
emotesDialog.details.accessAvailable = (Du hast Zugriff)
emotesDialog.details.size = Basisgröße\:
emotesDialog.details.by = Emote von\:
emotesDialog.details.info = Rechtsklick auf Emotes hier oder im Chat um Info-Kontextmenu zu öffnen.
