##
## Contributors: ra.workspace
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = 메인
menubar.dialog.connect = 연결
menubar.action.disconnect = 연결 해제
menubar.dialog.settings = 설정
menubar.dialog.login = 로그인
menubar.dialog.save = 저장
menubar.application.exit = 종료

!-- View Menu --!
menubar.menu.view = 보기
menubar.setting.ontop = 항상 위에
menubar.menu.options = 설정
menubar.menu.titlebar = 제목표시줄
menubar.setting.titleShowUptime = 방송 시간
menubar.setting.titleLongerUptime = 방송 시간 자세히
menubar.setting.titleShowChannelState = 채널 상태
menubar.setting.titleShowViewerCount = 시청/채팅 인원
menubar.setting.simpleTitle = 간단하게
menubar.setting.showJoinsParts = 입장/퇴장 보기
menubar.setting.showModMessages = 모드/언모드 보기
menubar.setting.attachedWindows = 다이얼로그 부착시키기
menubar.setting.mainResizable = 창 크기 조절
menubar.dialog.channelInfo = 채널 정보
menubar.dialog.channelAdmin = 채널 관리
menubar.dialog.highlightedMessages = 강조
menubar.dialog.ignoredMessages = 무시
menubar.dialog.search = 검색

!-- Channels Menu --!
menubar.menu.channels = 채널
menubar.dialog.favorites = 즐겨찾기/기록
menubar.dialog.streams = 생방송 채널
menubar.dialog.addressbook = 주소록
menubar.dialog.joinChannel = 채널 입장
menubar.rooms.none = 사랑방이 없습니다
menubar.rooms.reload = 사랑방 새로고침

!-- Extra Menu --!
menubar.menu.extra = 확장
menubar.dialog.toggleEmotes = 이모티콘
menubar.dialog.followers = 팔로워
menubar.dialog.subscribers = 구독자
menubar.dialog.moderationLog = 모드 명령어 기록
menubar.dialog.chatRules = 채팅 규칙
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = 다이얼로그 열기

!-- Help Menu --!
menubar.menu.help = 도움말
menubar.action.openWebsite = 웹사이트
menubar.about = 정보/도움말

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = 추가 기능
channelCm.hostChannel = 채널 호스트
channelCm.joinHosted = 호스트 중인 채널 입장
channelCm.copyStreamname = 채널 아이디 복사
channelCm.dialog.chatRules = 채팅 규칙 보기
channelCm.follow = 채널 팔로우
channelCm.unfollow = 채널 언팔로우
channelCm.speedruncom = Speedrun.com 열기
channelCm.closeChannel = 채널 닫기
# Uses plural form and shows number when joining more than one channel
channelCm.join = {0,choice,1\#|1<{0}개 }채널 입장

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = 유저\: {0}
# {0} = Username
userCm.join = \#{0} 채널 입장
userCm.menu.misc = 기능
userCm.copyName = 아이디 복사
userCm.copyDisplayName = 닉네임 복사
userCm.follow = 팔로우
userCm.unfollow = 언팔로우
userCm.ignoreChat = 채팅 무시
userCm.ignoreWhisper = 귓속말 무시
userCm.setColor = 색상 설정
userCm.setName = 별명 설정

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = 제작\: {0}
emoteCm.subEmote = 구독 이모티콘
emoteCm.showDetails = 자세히 보기
# Add emote to ignored emotes
emoteCm.ignore = 무시
# Add emote to favorites
emoteCm.favorite = 즐겨찾기
# Remove emote from favorites
emoteCm.unfavorite = 즐겨찾기 삭제
emoteCm.showEmotes = 이모티콘 보기

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = {0}개의 생방송 [정렬\: {1}]
streams.sorting.recent = 최근
streams.sorting.name = 아이디
streams.sorting.game = 게임
streams.sorting.viewers = 시청자
streams.cm.menu.sortBy = 정렬 기준
streams.cm.removedStreams = 종료된 방송
streams.cm.refresh = 새로고침
streams.removed.title = 오프라인/종료된 방송
streams.removed.button.back = 생방송으로 돌아가기

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = 접속 시도 중\: {0}
chat.secured = 안전함
chat.joining = {0} 채널 입장 중입니다
chat.joined = {0} 채널에 입장했습니다
chat.joinError.notConnected = ''{0}'' 채널에 입장할 수 없습니다 (연결 안됨)
chat.joinError.alreadyJoined = ''{0}'' 채널에 입장할 수 없습니다 (이미 입장 중)
chat.joinError.invalid = ''{0}'' 채널에 입장할 수 없습니다 (유효하지 않은 채널명)
chat.disconnected = 연결 해제
chat.error.unknownHost = 알려지지 않은 호스트
chat.error.connectionTimeout = 연결 시간 초과
chat.error.loginFailed = 로그인 실패
# {0} = Channel name
chat.error.joinFailed = {0} 채널 입장 실패\: 채널명이 올바른지 확인해주세요. 같은 문제가 모든 채널에서 발생한다면(그리고 아마 최근에 닉네임을 변경했다면), <메인 - 로그인 - 로그인 확인> 실행 후 재시작 하세요.
chat.topic = 주제
# {0} = Name of the stream
chat.rooms.none = {0} 채널에서 이용 가능한 사랑방이 없습니다
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {1} 채널에서 이용 가능한 사랑방이 {0}개 있습니다 (''채널'' 메뉴)
chat.rooms.error = 사랑방 로딩 에러

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = 닫기
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = 취소
# For closing a dialog, where some sort of changes are saved
dialog.button.save = 저장
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = 다른 이름으로 저장
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = 확인
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = 테스트
# Open a help of sorts
dialog.button.help = 도움말

!====================!
!== Connect Dialog ==!
!====================!
connect.title = 연결
connect.button.connect = 연결
connect.button.rejoin = 접속중인 채널 재입장
connect.button.configureLogin = 로그인 권한 설정..
connect.button.createLogin = 로그인 생성..
connect.button.favoritesHistory = 즐겨찾기 / 기록
connect.account = 계정\:
connect.channel = 채널\:
# Referring to "no account/login data stored"
connect.none = <없음>

!==================!
!== Login Dialog ==!
!==================!
login.title = 로그인 환경설정
login.accountName = 아이디\:
login.access = 접근 권한\:
login.button.removeLogin = 로그인 삭제
login.button.verifyLogin = 로그인 확인
login.verifyingLogin = 로그인 확인 중..
login.createLogin = <로그인을 생성하려면 아래를 클릭하세요>
login.button.requestLogin = 로그인 데이터 요청
login.access.chat = 채팅 권한
login.access.user = 유저 정보 읽기
login.access.editor = 접근 권한 수정
# Commercials as in Advertisements
login.access.commercials = 광고 실행
login.access.subscribers = 구독자 보기
login.access.follow = 채널 팔로우

!=================!
!== Join Dialog ==!
!=================!
join.title = 채널 입장
# Uses plural form when joining more than one channel
join.button.join = {0,choice,1\#|1<{0}개 }채널 입장
join.button.favoritesHistory = 즐겨찾기/기록
join.channel = 채널\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = 즐겨찾기/기록
favorites.column.channel = 채널
favorites.column.fav = 즐찾
favorites.column.lastJoined = 마지막 입장
favorites.button.addToFavorites = 즐겨찾기 추가
favorites.button.removeFromFavorites = 선택된 것 즐겨찾기 삭제
favorites.button.remove = 선택된 것 삭제
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = {0,choice,1\#|1<{0}개 }채널 입장

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = 강조된 메시지
# {0} = Channel name
highlightedDialog.info = {0} 채널에서 강조됨\:
highlightedDialog.cm.clear = 지우기
ignoredDialog.title = 무시한 메시지
# {0} = Channel name
ignoredDialog.info = {0} 채널에서 무시함\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = 채널 관리 - {0}
admin.tab.status = 상태
# Commercial as in Advertisement
admin.tab.commercial = 광고
admin.button.reload = 새로고침
admin.button.presets = 프리셋
admin.button.fav = 즐찾
admin.button.selectGame = 게임 선택
admin.button.removeGame = 삭제
admin.button.selectCommunity = 커뮤니티 선택
admin.button.removeCommunity = 삭제
admin.button.update = 업데이트
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = 마지막 불러온 시간\: {0} 전에
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = 마지막 불러온 시간\: {0} 전에 (수정됨)
admin.infoLoaded.now = 마지막 불러온 시간\: 방금
admin.loading = 로딩 중..
admin.infoUpdated = 업데이트 완료

!-- Status History --!
admin.presets.title = 상태 프리셋 (현재 게임\: {0})
admin.presets.button.useStatus = 상태 불러오기 (제목/게임/커뮤니티)
admin.presets.button.useTitleOnly = 제목만 불러오기
admin.presets.column.fav = 즐찾
admin.presets.column.title = 제목
admin.presets.column.game = 게임
admin.presets.column.communities = 커뮤니티
admin.presets.column.lastActivity = 마지막 활동
admin.presets.column.usage = 사용
admin.presets.setting.currentGame = 현재 게임
admin.presets.setting.favorites = 즐겨찾기
admin.presets.showOnly = 필터
admin.presets.cm.toggleFavorite = 즐겨찾기 전환
admin.presets.cm.remove = 삭제
admin.presets.cm.useStatus = 상태 불러오기
admin.presets.cm.useTitleOnly = 제목만 불러오기
# HTML
admin.presets.info = <kbd>F</kbd>키로 즐겨찾기에 추가나 삭제가 가능하며, <kbd>Del</kbd>키로 지울 수 있습니다. 또한 오른쪽 클릭으로 콘텍스트 메뉴를 열 수 있습니다.

!-- Select Game --!
admin.game.title = 게임 선택
# HTML
admin.game.info = <p>게임 이름을 앞에서부터 일부를 입력하고 Enter키나 '검색'을 클릭하여, 결과에서 선택하세요. (트위치에서 사용하는 이름으로써 정확한 카테고리를 보장해 줍니다.) </p>
admin.game.button.search = 검색
admin.game.button.clearSearch = 결과 지우기
admin.game.button.favorite = 즐겨찾기 추가
admin.game.button.unfavorite = 즐겨찾기 삭제
admin.game.searching = 검색 중..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = 검색\: {0} / 즐겨찾기\: {1}

!-- Select Communities --!
admin.communities.title = 최대 {0}개 커뮤니티 선택
# HTML
admin.communities.info = 현재 트위치에서 검색 API를 제공하지 않아 정확한 커뮤니티명을 입력하고 검색해야 합니다. <br /><br /><em>팁\:</em> 더블 클릭으로 목록에 추가하거나 오른쪽 클릭으로 더 많은 설정을 확인하세요.
admin.communities.button.search = 검색
admin.communities.searching = 검색 중..
admin.communities.listInfo = 검색\: {0} / 즐겨찾기\: {1}
admin.communities.button.favorite = 즐겨찾기
admin.communities.button.unfavorite = 즐겨찾기 삭제
admin.communities.button.clear = 지우기
admin.communities.button.openUrl = URL 열기
admin.communities.button.top100 = 상위 100개
admin.communities.loading = 로딩 중..
admin.communities.top100 = 현재 상위 100개 (알파벳순)
admin.communities.button.addSelected = 선택된 것 추가
admin.communities.button.addSelected.tip = 팁\: 추가할 항목 더블 클릭
admin.communities.button.remove.tip = ''{0}'' 삭제
admin.communities.cm.replaceAll = 모두 대체하기
admin.communities.cm.replace = ''{0}'' 대체
admin.communities.none = 선택된 커뮤니티 없음.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = 채널\: {0}
channelInfo.title.followed = 팔로우 중
channelInfo.status = 상태
channelInfo.history = 상태 (기록)
channelInfo.playing = 플레이 중
channelInfo.viewers = 시청자
channelInfo.streamOffline = 방송 오프라인
channelInfo.noInfo = [방송 정보 없음]
channelInfo.cm.copyAllCommunities = 모두 복사하기
channelInfo.offline = 오프라인
channelInfo.offline.tip = 마지막 방송 시간 (대략)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = 마지막 방송 시간 (대략)\: {0} (오류 포함\: {1})
channelInfo.uptime = 생방송\: {0}
channelInfo.uptime.tip = 방송 시작\: {0}
channelInfo.uptime.picnic = 생방송\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = 방송 시작\: {0} (오류 포함\: {1})
channelInfo.viewers.latest = 최근\: {0}
channelInfo.viewers.now = 현재\: {0}
channelInfo.viewers.hover = 시청자\: {0}
channelInfo.viewers.min = 최소\: {0}
channelInfo.viewers.max = 최대\: {0}
channelInfo.viewers.noHistory = 시청자 기록 없음
channelInfo.viewers.cm.timeRange = 시간 범위
channelInfo.viewers.cm.timeRange.option = {0}시간
channelInfo.viewers.cm.timeRange.all = 전체
channelInfo.viewers.cm.verticalZoom = 수직 줌

!=================!
!== User Dialog ==!
!=================!
userDialog.title = 유저\:
userDialog.setting.pin = 다이얼로그 고정
userDialog.editBanReasons = 밴 사유 프리셋 수정(한줄당 하나)
userDialog.selectBanReason = 밴 사유 고르기(선택적)
userDialog.customReason = 프리셋에 없는 사유\:
userDialog.loading = 로딩 중..
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = 등록 이후\: {0} 경과
# {0} = Time and date of account creation
userDialog.registered.tip = 계정 생성\: {0}
# {0} = Number of followers
userDialog.followers = 팔로워 수\:

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = 채팅 규칙 ({0})
chatRules.setting.autoShow = 채널에서 처음 채팅할 때 자동으로 보여주기
chatRules.setting.autoShow.tip = '확장 - 채팅 규칙'이나 채널 콘텍스트 메뉴를 통해 다시 볼 수 있습니다.
chatRules.noRules = 이 채널에 설정된 규칙이 없습니다.

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = 텍스트 찾기
searchDialog.button.search = 검색

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = 기본 브라우저에서 열까요?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = {0,choice,1\#|1<{0}개 }URL 열기
openUrl.button.copy = URL 복사

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = 설정
settings.restartRequired = 변경된 설정을 완벽하게 적용하려면 Chatty를 재시작해야 합니다.
settings.page.main = 메인
settings.page.look = 외양
settings.page.chatColors = 채팅 색상
settings.page.msgColors = 메시지 색상
settings.page.usercolors = 유저 색상
settings.page.usericons = 유저 아이콘
settings.page.emoticons = 이모티콘
settings.page.fonts = 글꼴
settings.page.chat = 채팅
settings.page.messages = 메시지
settings.page.moderation = 관리
settings.page.names = 이름
settings.page.highlight = 강조
settings.page.ignore = 무시
settings.page.logging = 로그 저장
settings.page.window = 창
settings.page.tabs = 탭
settings.page.notifications = 알림
settings.page.sound = 소리
settings.page.other = 기타
settings.page.commands = 명령어
settings.page.advanced = 고급
settings.page.completion = 자동 완성
settings.page.history = 기록
settings.page.hotkeys = 단축키

!-- String List Editor --!
settings.listSelector.button.add.tip = 선택한 위치 아래 항목 추가
settings.listSelector.button.remove.tip = 선택한 항목 삭제
settings.listSelector.button.edit.tip = 선택한 항목 수정 (또는 항목 더블 클릭)
settings.listSelector.button.moveUp.tip = 선택한 항목 위로 이동
settings.listSelector.button.moveDown.tip = 선택한 항목 아래로 이동
settings.listSelector.button.sort.tip = 알파벳 순으로 정렬
settings.listSelector.button.editAll.tip = 모든 항목 한번에 수정
# {0} = Type of entry
settings.listSelector.addEntry = 항목 추가 ({0})
# {0} = Type of entry
settings.listSelector.editEntry = 항목 수정 ({0})
settings.listSelector.editAllEntries = 모든 항목 수정 (한 줄씩)
settings.listSelector.sortEntries = 모든 항목을 알파벳 순으로 정렬할까요? (대소문자 구분)
settings.listSelector.sortEntries.title = 정렬

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = 폴더 선택
# Indicator that the default value is in effect
settings.chooseFolder.default = 기본값
settings.chooseFolder.button.change = 변경
settings.chooseFolder.button.default = 기본값
settings.chooseFolder.button.open = 열기

!-- Chat Font --!
settings.section.chatFont = 채팅 글꼴
settings.chatFont.button.selectFont = 글꼴 선택
settings.chatFont.fontName = 글꼴명\:
settings.chatFont.fontSize = 글꼴 크기\:
settings.chatFont.lineSpacing = 줄 간격\:
settings.chatFont.option.smallest = 가장 좁게
settings.chatFont.option.smaller = 더 좁게
settings.chatFont.option.small = 좁게
settings.chatFont.option.normal = 보통
settings.chatFont.option.big = 넓게
settings.chatFont.option.bigger = 더 넓게
settings.chatFont.option.biggest = 가장 넓게
settings.chatFont.messageSpacing = 메시지 간격\:

!-- Input / Userlist Font --!
settings.section.otherFonts = 입력 상자/유저 목록 글꼴
settings.otherFonts.inputFont = 입력 상자\:
settings.otherFonts.userlistFont = 유저 목록\:
settings.otherFonts.info = <em>참고\:</em> 프로그램의 일반 글꼴 크기는 테마를 설정하는 '외양' 설정에서 수정할 수 있습니다.

!-- Choose font --!
settings.chooseFont.title = 글꼴 선택
settings.chooseFont.selectFont = 글꼴 집합과 크기 선택
settings.chooseFont.preview = 미리보기
settings.chooseFont.enterText = 추가로 텍스트를 입력하여 테스트하세요

!-- Startup --!
settings.section.startup = 시작
settings.startup.onStart = 시작 시\:
settings.startup.channels = 채널\:
settings.startup.option.doNothing = 아무 것도 안함
settings.startup.option.openConnect = 연결 창 열기
settings.startup.option.connectJoinSpecified = 특정 채널에 입장하기
settings.startup.option.connectJoinPrevious = 이전에 연 채널에 입장하기
settings.startup.option.connectJoinFavorites = 즐겨찾기 채널에 입장하기

!-- Look & Feel --!
settings.section.lookandfeel = 테마
settings.laf.lookandfeel = 테마\:
settings.laf.font = 글꼴\:
settings.laf.option.defaultFont = 기본값
settings.laf.option.smallFont = 작은 글꼴
settings.laf.option.largeFont = 큰 글꼴
settings.laf.option.giantFont = 거대한 글꼴
settings.laf.restartRequired = (효과를 적용하려면 Chatty를 재시작 해야 합니다.)
# HTML
settings.laf.info = "System" 테마는 사용 중인 운영체제를 따릅니다. "Default" 또는 "System" 테마 이외에는 글꼴 크기를 추가적으로 조정할 수 있습니다. (단, 창 자동 배열과 같은 일부 기능이 없을 수 있습니다.)
settings.laf.info2 = 일부 특정 색상과 글꼴은 다른 설정 페이지에서 설정할 수 있습니다.

!-- Language --!
settings.section.language = 언어
settings.language.language = 언어\:
settings.language.option.defaultLanguage = 기본값
settings.language.info = 업데이트를 유지하기에 너무 많은 작업이 필요하기 때문에 도움말과 프로그램 일부분이 번역되지 않는 것을 알려드립니다.

!-- Chat Colors --!
settings.section.colors = 채팅 색상 커스텀
settings.colors.background = 배경
settings.colors.foreground = 채팅 메시지
settings.colors.info = 정보 메시지
settings.colors.compact = 간단한 메시지 (예. 모드/언모드)
settings.colors.highlight = 강조된 메시지
settings.colors.inputBackground = 입력 상자 배경
settings.colors.inputForeground = 입력 상자 메시지
settings.colors.searchResult = 검색 결과
settings.colors.searchResult2 = 강조된 검색 결과
settings.colors.lookandfeel = <em>참고\:</em> 프로그램의 전체적인 외양은 '외양' 설정 페이지의 테마에 따라 영향을 받습니다.
settings.colors.button.choose = 선택
settings.colorChooser.title = 색상 변경\: {0}
settings.colorChooser.button.useSelected = 선택된 색상 사용
settings.colorPresets.colorPresets = 색상 프리셋
settings.colorPresets.option.default = 기본값
settings.colorPresets.option.dark = 어둡게
settings.colorPresets.option.dark2 = 어둡게 2
settings.colorPresets.button.save = 저장
settings.colorPresets.button.saveAs = 다른 이름으로 저장
settings.colorPresets.button.delete = 삭제
settings.colorPresets.info = (프리셋은 설정에 즉시 저장됩니다.)

!-- Message Colors --!
settings.section.msgColors = 메시지 색상 커스텀
settings.section.msgColorsOther = 기타 설정
settings.boolean.actionColored = 액션 메시지(/me)를 유저 색상으로 설정

!-- Usercolors --!
settings.section.usercolorsOther = 기타 설정
settings.boolean.colorCorrection = 채팅 배경에 따라 가독성을 높이기 위해 유저 색상 조정

!-- Usericons --!
settings.section.usericons = 유저 아이콘 설정 (배지)
settings.boolean.usericonsEnabled = 유저 아이콘 보기
settings.boolean.botBadgeEnabled = 봇 배지 보기

!-- Emoticons --!
settings.section.emoticons = 일반 이모티콘 설정
settings.boolean.emoticonsEnabled = 이모티콘 보기
settings.emoticons.button.editIgnored = 무시한 이모티콘 수정
settings.emoticons.chatScale = 크기 (채팅)\:
settings.emoticons.dialogScale = 이모티콘 창\:
settings.emoticons.maxHeight = 최대 높이\:
settings.emoticons.maxHeightPixels = 픽셀
settings.boolean.closeEmoteDialogOnDoubleClick = 이모티콘 창에서 이모티콘 더블 클릭시 닫기
settings.emoticons.cheers = 응원 (비트)\:
settings.emoticons.cheers.option.text = 텍스트만
settings.emoticons.cheers.option.static = 고정된 이미지
settings.emoticons.cheers.option.animated = 움직이는 이미지

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = 서드파티 이모티콘
settings.boolean.bttvEmotes = BetterTTV 이모티콘 사용
settings.boolean.showAnimatedEmotes = 움직이는 이모티콘 보기
settings.boolean.showAnimatedEmotes.tip = 현재 BTTV만 GIF 이모티콘을 지원합니다
settings.boolean.ffz = FrankerFaceZ (FFZ) 사용
settings.boolean.ffzModIcon = FFZ 모드 아이콘 사용
settings.boolean.ffzModIcon.tip = 몇몇 채널에서 커스텀 모드 아이콘 보기
settings.boolean.ffzEvent = FFZ 특별한 이모티콘 사용
settings.boolean.ffzEvent.tip = 특별한 이모티콘은 (스피드런 마라톤과 같은) 특정 이벤트 채널에서만 사용 가능합니다.

!-- Emoji --!
settings.section.emoji = 이모지
settings.emoji.set = 세트\:
settings.emoji.option.none = 사용안함
settings.boolean.emojiReplace = 입력된 텍스트에서 코드를 이모지로 변경
settings.boolean.emojiReplace.tip = \:joy\:와 같은 코드를 입력 상자에 입력하면 해당 이모지로 변환합니다. (팁\: 자동 완성 사용)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = 무시한 이모티콘
settings.ignoredEmotes.info1 = 무시한 이모티콘은 이미지로 변환하지 않고 이모티콘 코드로 보여집니다.
settings.ignoredEmotes.info2 = 이 목록에 추가할 때 이모티콘 콘텍스트 메뉴(채팅에서 이모티콘 오른쪽 클릭)에서도 사용 가능합니다.

!-- Messages --!
settings.section.deletedMessages = 삭제된 메시지 (타임아웃/밴)
settings.option.deletedMessagesMode.delete = 메시지 삭제
settings.option.deletedMessagesMode.strikeThrough = 취소선 긋기
settings.option.deletedMessagesMode.strikeThroughShorten = 취소선 긋고 자르기
settings.deletedMessages.max = 최대.
settings.deletedMessages.characters = 문자
settings.boolean.banDurationAppended = 밴 기간 보기
settings.boolean.banDurationAppended.tip = 최근에 삭제된 메시지 뒤에 타임아웃 시간을 초 단위로 보여줍니다.
settings.boolean.banReasonAppended = 밴 사유 보기 (매니저만)
settings.boolean.banReasonAppended.tip = 최근에 삭제된 메시지 뒤에 밴 사유를 보여줍니다. (매니저만, 직접 한 밴 제외)
settings.boolean.showBanMessages = 다음 설정에 따라 밴 메시지 별도로 보기\:
settings.boolean.banDurationMessage = 밴 기간 보기
settings.boolean.banDurationMessags.tip = 별도의 밴 메시지에 타임아웃 시간을 초 단위로 보여줍니다.
settings.boolean.banReasonMessage = 밴 사유 보기 (매니저만)
settings.boolean.banReasonMessage.tip = 별도의 밴 메시지에 밴 사유를 보여줍니다. (매니저만, 직접 한 밴 제외)
settings.boolean.combineBanMessages = 밴 메시지 포함
settings.boolean.combineBanMessages.tip = 비슷한 밴 메시지를 하나로 포함하여 밴 수를 첨부합니다.
settings.boolean.clearChatOnChannelCleared = 매니저에 의해 채팅 청소시 같이 청소하기
settings.section.otherMessageSettings = 기타
settings.otherMessageSettings.timestamp = 타임스탬프\:
settings.boolean.showModMessages = 모드/언모드 보기 (부정확)
settings.boolean.showModMessages.tip = 누군가 모드/언모드 되거나 매니저가 채널을 입장/퇴장할 때 보여줍니다.
settings.boolean.showJoinsParts = 입장/퇴장 보기 (부정확)
settings.boolean.printStreamStatus = 채팅에 방송 상태 (예. 제목/게임) 보기
settings.boolean.printStreamStatus.tip = 입장하거나 바뀌었을 때 보여줍니다.

!-- Moderation --!
settings.section.userDialog = 유저 다이얼로그
settings.boolean.closeUserDialogOnAction = 작업 수행(버튼) 후 유저 다이얼로그 닫기
settings.boolean.closeUserDialogOnAction.tip = 버튼 클릭 후, 유저 정보 다이얼로그를 자동으로 닫습니다.
settings.boolean.openUserDialogByMouse = 항상 마우스 포인터 근처에 다이얼로그 열기

!-- Log to file --!
settings.log.section.channels = 로그를 저장하는 채널
settings.log.loggingMode = 로그 모드\:
settings.option.logMode.always = 항상
settings.option.logMode.blacklist = 블랙리스트
settings.option.logMode.whitelist = 화이트리스트
settings.option.logMode.off = 끄기
settings.log.noList = <이 모드엔 목록이 없습니다.>
settings.log.alwaysInfo = 모든 채널의 로그 기록
settings.log.blacklistInfo = 목록을 제외한 모든 채널 로그 기록
settings.log.whitelistInfo = 목록에 있는 채널만 로그 기록
settings.log.offInfo = 로그 기록 사용 안함
settings.boolean.logMessage = 채팅 메시지
settings.boolean.logMessage.tip = 일반 채팅 메시지를 기록합니다.
settings.boolean.logInfo = 정보 메시지
settings.boolean.logInfo.tip = 방송 제목, 트위치나 채팅 연결에 대한 메시지와 같은 정보 메시지를 기록합니다.
settings.boolean.logBan = 밴/타임아웃
settings.boolean.logBan.tip = 밴 메시지와 밴/타임아웃을 기록합니다.
settings.boolean.logMod = 모드/언모드
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = 모드/언모드 메시지를 기록합니다.
settings.boolean.logJoinPart = 입장/퇴장
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = 입장/퇴장 메시지를 기록합니다.
settings.boolean.logSystem = 시스템 정보
settings.boolean.logSystem.tip = 버전 확인, 설정 명령어 반응, 기타 등등과 같은 Chatty 시스템 메시지를 기록합니다.
settings.boolean.logViewerstats = 시청자 통계
settings.boolean.logViewerstats.tip = 반 규칙적인 간격으로 시청자 통계(어느정도 요약된 시청자 수)를 기록합니다.
settings.boolean.logViewercount = 시청자 수
settings.boolean.logViewercount.tip = 새 데이터를 받을 때마다 시청자 수를 기록합니다.
settings.boolean.logModAction = 모드 활동
settings.boolean.logModAction.tip = 어떤 명령어를 실행한 사람을 기록합니다. (매니저만)
settings.boolean.logIgnored = 무시한 메시지
settings.boolean.logIgnored.tip = 무시 목록에 의해 무시한 메시지를 기록합니다.
settings.log.section.other = 기타 설정
settings.log.folder = 폴더\:
settings.log.splitLogs = 로그 분리\:
settings.option.logSplit.never = 안함
settings.option.logSplit.daily = 일 단위
settings.option.logSplit.weekly = 주 단위
settings.option.logSplit.monthly = 월 단위
settings.boolean.logSubdirectories = 채널별 하위 폴더 생성
settings.boolean.logSubdirectories.tip = 채널별로 하위 폴더를 생성하여 정리합니다.
settings.boolean.logLockFiles = 파일 잠금
settings.boolean.logLockFiles.tip = 다른 프로그램이 로그 파일을 쓰지 못하도록 단독으로 액세스합니다. 때때로 읽기가 금지될 수 있습니다.
settings.log.timestamp = 타임스탬프\:
settings.option.logTimestamp.off = 끄기

!-- TAB Completion --!
settings.section.completion = 자동 완성 (이름, 이모티콘, 명령어)
settings.completion.option.names = 이름
settings.completion.option.emotes = 이모티콘
settings.completion.option.namesEmotes = 이름, 다음 이모티콘
settings.completion.option.emotesNames = 이모티콘, 다음 이름
settings.completion.option.custom = 커스텀 완성
settings.completion.info = <em>팁\:</em> 이 설정과는 별개로, 접두사를 사용할 수 있습니다. <code>@</code>은 항상 이름을, <code>.</code>(온점)은 커스텀 완성을, <code>\:</code>은 이모지를 자동 완성합니다.<br /><br />예시\: <code>\:think + TAB > \:thinking\:</code>
settings.section.completionNames = 닉네임
settings.boolean.completionPreferUsernames = 닉네임 기반 명령어에 일반 이름 선호
settings.boolean.completionAllNameTypes = 결과에 모든 타입의 이름을 포함 (아이디/닉네임/커스텀)
settings.boolean.completionAllNameTypesRestriction = 2개 이하로 일치할 때만
settings.section.completionAppearance = 외관 / 동작
settings.boolean.completionShowPopup = 팝업 보기
settings.completion.itemsShown = 최대로 보여지는 항목\:
settings.boolean.completionCommonPrefix = 공통 접두사로 완성 (1개 이상 일치할 경우)
settings.completion.nameSorting = 이름 정렬\:
settings.completion.option.predictive = 예측
settings.completion.option.alphabetical = 알파벳 순
settings.completion.option.userlist = 유저 목록과 동일

!-- Dialogs Settings --!
settings.section.dialogs = 다이얼로그 위치/크기
settings.dialogs.restore = 다이얼로그 복원\:
settings.dialogs.option.openDefault = 항상 기본 위치에서 열기
settings.dialogs.option.keepSession = 세션에 있는 동안만 위치 유지
settings.dialogs.option.restore = 마지막 세션에 있던 위치로 복원
settings.dialogs.option.reopen = 마지막 세션에서 다시 열고 복원
settings.boolean.restoreOnlyIfOnScreen = 화면에 있을 때만 위치 복원
settings.boolean.attachedWindows = 메인 창 이동시 다이얼로그도 이동

!-- Other Window Settings --!
settings.section.otherWindow = 기타
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = "URL 열기" 확인 창
settings.boolean.chatScrollbarAlways = 항상 채팅 스크롤바 표시
settings.boolean.minimizeToTray = 최소화시 트레이로
settings.boolean.closeToTray = 닫기시 트레이로
settings.window.defaultUserlistWidth = 유저 목록 너비 기본값\:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = 최소 너비\:
settings.boolean.userlistEnabled = 유저 목록 사용을 기본값으로
settings.boolean.userlistEnabled.tip = 기본적으로 Shift+F10 키로 유저 목록을 전환 할 수 있습니다.
settings.boolean.inputEnabled = 입력 상자 사용을 기본값으로
settings.boolean.inputEnabled.tip = 기본적으로 Ctrl+F10 키로 입력 상자를 전환 할 수 있습니다.

!-- Tab Settings --!
settings.section.tabs = 탭 설정
settings.tabs.order = 탭 정렬\:
settings.tabs.option.normal = 일반 (연 순서대로)
settings.tabs.option.alphabetical = 알파벳 순
settings.tabs.placement = 탭 위치\:
settings.tabs.option.top = 상단
settings.tabs.option.left = 좌측
settings.tabs.option.right = 우측
settings.tabs.option.bottom = 하단
settings.tabs.layout = 탭 레이아웃\:
settings.tabs.option.wrap = 감싸기 (여러 줄)
settings.tabs.option.scroll = 스크롤 (한 줄)
settings.boolean.tabsMwheelScrolling = 탭 위에서 마우스 휠을 스크롤 하여 채널 전환
settings.boolean.tabsMwheelScrollingAnywhere = 입력 상자에서도 마우스 휠을 스크롤하여 채널 전환

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = 이모티콘 (전체/구독/{0})
emotesDialog.tab.favorites = 즐겨찾기
emotesDialog.tab.myEmotes = 내 이모티콘
emotesDialog.tab.channel = 채널
emotesDialog.tab.other = 기타
emotesDialog.noFavorites = 즐겨찾기 한 이모티콘이 없습니다.
emotesDialog.noFavorites.hint = (이모티콘을 오른쪽 클릭하여 '즐겨찾기'를 선택하세요.)
emotesDialog.subscriptionRequired = 이 이모티콘을 사용하려면 구독 필요\:
emotesDialog.notFoundFavorites = 즐겨찾기를 아직 찾을 수 없음 (메타데이터 로딩 안됨)\:
emotesDialog.favoriteCmInfo = (필요하다면 오른쪽 클릭으로 정보를 보고 즐겨찾기를 해제하세요.)
emotesDialog.noSubemotes = 어떤 구독이나 터보 이모티콘이 없는 것 같습니다.
emotesDialog.subEmotesJoinChannel = (인식되려면 채널에 입장해야 합니다.)
emotesDialog.otherSubemotes = 기타
emotesDialog.noChannel = 채널이 없습니다.
emotesDialog.noChannelEmotes = \#{0} 채널의 이모티콘 없음
emotesDialog.noChannelEmotes2 = FFZ 또는 BTTV 이모티콘을 찾을 수 없습니다.
emotesDialog.channelEmotes = \#{0} 채널에 특정된 이모티콘
emotesDialog.subemotes = \#{0} 채널의 구독 이모티콘
emotesDialog.subscriptionRequired2 = (이것들을 사용하려면 구독이 필요합니다.)
emotesDialog.globalTwitch = 전체 트위치 이모티콘
emotesDialog.globalFFZ = 전체 FFZ 이모티콘
emotesDialog.globalBTTV = 전체 BTTV 이모티콘
# {0} = Emote Code
emotesDialog.details.title = 이모티콘 상세정보\: {0}
emotesDialog.details.code = 코드\:
emotesDialog.details.type = 타입\:
emotesDialog.details.id = 이모티콘 ID\:
emotesDialog.details.channel = 채널\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = 사용성\:
emotesDialog.details.usableInChannel = 채널
emotesDialog.details.usableEverywhere = 어디서나
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = 권한\:
emotesDialog.details.everyone = 누구나
emotesDialog.details.restricted = 제한됨
emotesDialog.details.accessAvailable = (권한 소유 중)
emotesDialog.details.size = 표준 크기\:
emotesDialog.details.by = 제작자\:
emotesDialog.details.info = 여기서나 채팅창에서 이모티콘을 오른쪽 클릭하여 콘텍스트 메뉴를 열고 정보를 보거나 설정이 가능합니다.
