##
## Contributors: tduva
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Channels Menu --!
menubar.dialog.favorites = Favourites / History

!========================!
!== Main Context Menus ==!
!========================!

!-- User Context Menu Entries --!
userCm.setColor = Set colour

!-- Emote Context Menu Entries --!
# Add emote to favorites
emoteCm.favorite = Favourite
# Remove emote from favorites
emoteCm.unfavorite = Unfavourite

!=================!
!== Join Dialog ==!
!=================!
join.button.favoritesHistory = Favourites / History

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Favourites / History
favorites.button.addToFavorites = Add to favourites
favorites.button.removeFromFavorites = Remove selected from favourites

!==========================!
!== Channel Admin Dialog ==!
!==========================!

!-- Status History --!
admin.presets.setting.favorites = Favourites
admin.presets.cm.toggleFavorite = Toggle favourite
# HTML
admin.presets.info = Select and press <kbd>F</kbd> to toggle favourite, <kbd>Del</kbd> to delete, or right-click to open context menu.

!-- Select Game --!
admin.game.button.favorite = Add to favourites
admin.game.button.unfavorite = Remove from favourites
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Search\: {0} / Favourites\: {1}

!-- Select Communities --!
admin.communities.listInfo = Search\: {0} / Favourites\: {1}
admin.communities.button.favorite = Favourite
admin.communities.button.unfavorite = Unfavourite

!=====================!
!== Settings Dialog ==!
!=====================!
settings.page.chatColors = Chat Colours
settings.page.msgColors = Msg. Colours
settings.page.usercolors = Usercolours

!-- Startup --!
settings.startup.option.connectJoinFavorites = Connect and join favourited channels

!-- Look & Feel --!
settings.laf.info2 = Some specific colours and fonts can be set on other setting pages.

!-- Chat Colors --!
settings.section.colors = Customize Chat Colours
settings.colorChooser.title = Change Colour\: {0}
settings.colorChooser.button.useSelected = Use selected colour
settings.colorPresets.colorPresets = Colour Presets

!-- Message Colors --!
settings.section.msgColors = Custom Message Colours
settings.boolean.actionColored = Colour action messages (/me) with Usercolour

!-- Usercolors --!
settings.boolean.colorCorrection = Adjust usercolours to improve readability on chat background

!-- TAB Completion --!
settings.section.completionAppearance = Appearance / Behaviour

!===================!
!== Emotes Dialog ==!
!===================!
emotesDialog.tab.favorites = Favourites
emotesDialog.noFavorites = You haven't added any favourite emotes
emotesDialog.noFavorites.hint = Right-click on emote and choose 'Favourite')
emotesDialog.notFoundFavorites = Favourites not yet found (metadata not loaded)
emotesDialog.favoriteCmInfo = (Right-click to view info and unfavourite, if necessary.)
