## 
## Note: For translating into other languages please read:
## http://chatty.github.io/localization.html
## 
## 
## This file contains the original English strings, which the program falls back
## to if a translation doesn't exist.
## 
## This file is converted before being uploaded to the localization editor,
## according to the following conventions:
## 
## * Lines starting with "##" are completely ignored.
## * Lines starting with "#" are comments of a string, and are included in the
##   upload to the localization editor. They can contain additional info for
##   translators, like context or detail what variables there are.
## * Lines starting with "!" are interpreted as header. Headers are ignored for
##   upload to localization editor (so they don't clutter the comments there),
##   but are used in commited files for improved structure.
## * Lines starting with "!!" are special commands:
##   # "no translation" - Ignores this item for upload to localization editor,
##     which can be useful for strings like "Twitch" that shouldn't be
##     translated, but still don't have to be hardcoded.
##
## The Strings files have to be in UTF-8 encoding (not the default properties
## files encoding, which is ISO 8859-1).
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Main
menubar.dialog.connect = Connect
menubar.action.disconnect = Disconnect
menubar.dialog.settings = Settings
menubar.dialog.login = Login..
menubar.dialog.save = Save..
menubar.application.exit = Exit

!-- View Menu --!
menubar.menu.view = View
menubar.setting.ontop = Always on top
menubar.menu.options = Options
menubar.menu.titlebar = Titlebar
menubar.setting.titleShowUptime = Stream Uptime
menubar.setting.titleLongerUptime = More Detailed Uptime
menubar.setting.titleShowChannelState = Channel State
menubar.setting.titleShowViewerCount = Viewer/Chatter Count
menubar.setting.simpleTitle = Simple Title
menubar.setting.showJoinsParts = Show joins/parts
menubar.setting.showModMessages = Show mod/unmod
menubar.setting.attachedWindows = Attached dialogs
menubar.setting.mainResizable = Window resizable
menubar.dialog.channelInfo = Channel Info
menubar.dialog.channelAdmin = Channel Admin
menubar.dialog.highlightedMessages = Highlights
menubar.dialog.ignoredMessages = Ignored
menubar.dialog.search = Find text..

!-- Channels Menu --!
menubar.menu.channels = Channels
menubar.dialog.favorites = Favorites / History
menubar.dialog.streams = Live Channels
menubar.dialog.addressbook = Addressbook
menubar.dialog.joinChannel = Join Channel
menubar.rooms.none = No rooms found
menubar.rooms.reload = Reload rooms

!-- SRL Menu --!
!! no translation
menubar.menu.srl = SRL

!-- Extra Menu --!
menubar.menu.extra = Extra
!! no translation
menubar.dialog.livestreamer = Livestreamer
menubar.dialog.toggleEmotes = Emoticons
menubar.dialog.followers = Followers
menubar.dialog.subscribers = Subscribers
menubar.dialog.moderationLog = Moderation Log
!! no translation
menubar.dialog.autoModDialog = AutoMod
menubar.dialog.chatRules = Chat Rules
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Open Dialog

!-- Help Menu --!
menubar.menu.help = Help
menubar.action.openWebsite = Website
menubar.dialog.updates = Check for update
menubar.about = About / Help

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Miscellaneous
channelCm.hostChannel = Host Channel
channelCm.joinHosted = Join Hosted Channel
channelCm.copyStreamname = Copy Stream Name
channelCm.dialog.chatRules = Show Chat Rules
channelCm.follow = Follow Channel
channelCm.unfollow = Unfollow Channel
channelCm.speedruncom = Open Speedrun.com
channelCm.closeChannel = Close Channel
# Uses plural form and shows number when joining more than one channel
channelCm.join = Join {0,choice,1#channel|1<{0} channels}

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = User: {0}
# {0} = Username
userCm.join = Join #{0}
userCm.menu.misc = Miscellaneous
userCm.copyName = Copy Name
userCm.copyDisplayName = Copy Display Name
userCm.follow = Follow
userCm.unfollow = Unfollow
userCm.ignoreChat = Ignore (chat)
userCm.ignoreWhisper = Ignore (whisper)
userCm.setColor = Set color
userCm.setName = Set name

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = Emote by: {0}
emoteCm.subEmote = Subscriber Emoticon
emoteCm.showDetails = Show Details
# Add emote to ignored emotes
emoteCm.ignore = Ignore
# Add emote to favorites
emoteCm.favorite = Favorite
# Remove emote from favorites
emoteCm.unfavorite = Unfavorite
emoteCm.showEmotes = Show Emotes

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Live Streams ({0}) [Sorting: {1}]
streams.sorting.recent = Recent
streams.sorting.name = Name
streams.sorting.game = Game
streams.sorting.viewers = Viewers
streams.cm.menu.sortBy = Sort by..
streams.cm.removedStreams = Removed Streams..
streams.cm.refresh = Refresh
streams.removed.title = Offline/Left Streams
streams.removed.button.back = Back to Live Streams

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = Trying to connect to {0}
chat.secured = secured
chat.joining = Joining {0}..
chat.joined = You have joined {0}
chat.joinError.notConnected = Can''t join ''{0}'' (not connected)
chat.joinError.alreadyJoined = Can''t join ''{0}'' (already joined)
chat.joinError.invalid = Can''t join ''{0}'' (invalid channelname)
chat.disconnected = Disconnected
chat.error.unknownHost = Unknown host
chat.error.connectionTimeout = Connection timed out
chat.error.loginFailed = Failed to complete login
# {0} = Channel name
chat.error.joinFailed = Failed joining {0}: Please check that the channel name is correct. Also, if you have the same issue in all channels (and maybe recently changed your username), try to <Main - Login.. - Verify login> and restart.
chat.topic = Topic
# {0} = Name of the stream
chat.rooms.none = No rooms available for {0}
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {0} {0,choice,1#room|1<rooms} available to join for {1} (''Channels''-Menu)
chat.rooms.error = Error loading rooms
# {0} = The name of the entered command
chat.unknownCommand = Unknown command: ''/{0}'' (Tip: Send Twitch Chat Commands with a point in front instead, e.g. ".mods", to circumvent Chatty''s command system and use Twitch Chat commands Chatty doesn''t know about yet.)

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Close
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Cancel
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Save
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Save as..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Test
# Open a help of sorts
dialog.button.help = Help

!====================!
!== Connect Dialog ==!
!====================!
connect.title = Connect
connect.button.connect = Connect
connect.button.rejoin = Rejoin open channels
connect.button.configureLogin = Configure login..
connect.button.createLogin = Create login..
connect.button.favoritesHistory = Favorites / History
connect.account = Account:
connect.channel = Channel:
# Referring to "no account/login data stored"
connect.none = <none>

!==================!
!== Login Dialog ==!
!==================!
login.title = Login configuration
login.accountName = Account name:
login.access = Access:
login.button.removeLogin = Remove login
login.button.verifyLogin = Verify login
login.verifyingLogin = Verifying login..
login.createLogin = <click below to create a login>
login.button.requestLogin = Request login data
login.access.chat = Chat access
login.access.user = Read user info
login.access.editor = Editor access
# Commercials as in Advertisements
login.access.commercials = Run commercials
login.access.subscribers = Show subscribers
login.access.follow = Follow channels

!=================!
!== Join Dialog ==!
!=================!
join.title = Join Channel
# Uses plural form when joining more than one channel
join.button.join = Join {0,choice,1#channel|1<channels}
join.button.favoritesHistory = Favorites / History
join.channel = Channel:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Favorites / History
favorites.column.channel = Channel
favorites.column.fav = Fav
favorites.column.lastJoined = Last joined
favorites.button.addToFavorites = Add to favorites
favorites.button.removeFromFavorites = Remove selected from favorites
favorites.button.remove = Remove selected
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = Join {0,choice,1#channel|1<{0} channels}

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Highlighted Messages
# {0} = Channel name
highlightedDialog.info = Highlighted in {0}:
highlightedDialog.cm.clear = Clear

ignoredDialog.title = Ignored Messages
# {0} = Channel name
ignoredDialog.info = Ignored in {0}:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Channel Admin - {0}
admin.tab.status = Status
# Commercial as in Advertisement
admin.tab.commercial = Commercial
admin.button.reload = reload
admin.button.presets = Presets
admin.button.fav = Fav
admin.button.selectGame = Select game
admin.button.removeGame = Remove
admin.button.selectCommunity = Select community
admin.button.removeCommunity = Remove
admin.button.update = Update
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Info last loaded: {0} ago
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Info last loaded: {0} ago (edited)
admin.infoLoaded.now = Info last loaded: just now
admin.loading = Loading..
admin.infoUpdated = Info updated.

!-- Status History --!
admin.presets.title = Status Presets (Current game: {0})
admin.presets.button.useStatus = Use status (title/game)
admin.presets.button.useTitleOnly = Use title only
admin.presets.column.fav = Fav
admin.presets.column.title = Title
admin.presets.column.game = Game
admin.presets.column.communities = Communities
admin.presets.column.lastActivity = Last Activity
admin.presets.column.usage = Usage
admin.presets.setting.currentGame = Current game
admin.presets.setting.favorites = Favorites
admin.presets.showOnly = Show only..
admin.presets.cm.toggleFavorite = Toggle favorite
admin.presets.cm.remove = Remove
admin.presets.cm.useStatus = Use status
admin.presets.cm.useTitleOnly = Use title only
# HTML
admin.presets.info = Select and press <kbd>F</kbd> to toggle favorite, \
<kbd>Del</kbd> to delete, or right-click to open context menu.

!-- Select Game --!
admin.game.title = Select game
# HTML
admin.game.info = <p>Enter part of the game name and press <kbd>Enter</kbd> or \
click 'Search', then select the game from the results (using the names Twitch \
returns ensures you show up in the correct directory).</p>
admin.game.button.search = Search
admin.game.button.clearSearch = Clear search
admin.game.button.favorite = Add to favorites
admin.game.button.unfavorite = Remove from favorites
admin.game.searching = Searching..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Search: {0} / Favorites: {1}

!-- Select Communities --!
admin.communities.title = Choose up to {0} communities
# HTML
admin.communities.info = Twitch currently does not offer a search API, so \
enter the exact name of a community and click 'Search' (or press Enter) to \
verify it's name.<br /><br /><em>Tip:</em> Double-click community in list to \
add, right-click for more options.
admin.communities.button.search = Search
admin.communities.searching = Searching..
admin.communities.listInfo = Search: {0} / Favorites: {1}
admin.communities.button.favorite = Favorite
admin.communities.button.unfavorite = Unfavorite
admin.communities.button.clear = Clear
admin.communities.button.openUrl = Open URL
admin.communities.button.top100 = Top 100
admin.communities.loading = Loading..
admin.communities.top100 = Loaded current Top 100 (alphabetical)
admin.communities.button.addSelected = Add selected
admin.communities.button.addSelected.tip = Tip: Double-click on list entry to add
admin.communities.button.remove.tip = Remove ''{0}''
admin.communities.cm.replaceAll = Replace All
admin.communities.cm.replace = Replace ''{0}''
admin.communities.none = No Community chosen.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Channel: {0}
channelInfo.title.followed = followed
channelInfo.status = Status
channelInfo.history = Status (History)
channelInfo.playing = Playing
channelInfo.viewers = Viewers
channelInfo.streamOffline = Stream offline
channelInfo.noInfo = [No Stream Information]
channelInfo.cm.copyAllCommunities = Copy all
channelInfo.offline = Offline
channelInfo.offline.tip = Last broadcast length (probably approx.): {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Last broadcast length (probably approx.): {0} (With PICNIC: {1})
channelInfo.uptime = Live: {0}
channelInfo.uptime.tip = Stream started: {0}
channelInfo.uptime.picnic = Live: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Stream started: {0} (With PICNIC: {1})
channelInfo.viewers.latest = latest: {0}
channelInfo.viewers.now = now: {0}
channelInfo.viewers.hover = Viewers: {0}
channelInfo.viewers.min = min: {0}
channelInfo.viewers.max = max: {0}
channelInfo.viewers.noHistory = No viewer history yet
channelInfo.viewers.cm.timeRange = Time Range
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1#Hour|1<Hours}
channelInfo.viewers.cm.timeRange.all = All
channelInfo.viewers.cm.verticalZoom = Vertical Zoom

!=================!
!== User Dialog ==!
!=================!
userDialog.title = User:
userDialog.setting.pin = Pin Dialog
userDialog.editBanReasons = Edit Preset Ban Reasons (one per line):
userDialog.selectBanReason = Select a Ban Reason (optional)
userDialog.customReason = Non-preset reason:
userDialog.loading = Loading..
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = Registered: {0} ago
# {0} = Time and date of account creation
userDialog.registered.tip = Account created: {0}
# {0} = Number of followers
userDialog.followers = Followers: {0}

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Chat Rules ({0})
chatRules.setting.autoShow = Auto-show first time you write in a channel
chatRules.setting.autoShow.tip = You can also open this via 'Extra - Chat Rules' or the channel context menu
chatRules.noRules = No rules have been set for this channel

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Find text
searchDialog.button.search = Search

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = Open in default browser?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = Open {0,choice,1#URL|1<{0} URLs}
openUrl.button.copy = Copy URL

!=====================!
!== Settings Dialog ==!
!=====================!
## For checkbox/boolean settings, the format "settings.boolean.<settingName>"
## can be used to be able to just call "addSimpleBooleanSetting(<settingName>)"
## in the code. Use "settings.boolean.<settingName>.tip" to add a tooltip.
##
## This won't cause name collisions because setting names are already unique.

settings.title = Settings
settings.restartRequired = One or more settings you have changed require a restart of Chatty to take any or full effect.
settings.page.main = Main
settings.page.look = Look
settings.page.chatColors = Chat Colors
settings.page.msgColors = Msg. Colors
settings.page.usercolors = Usercolors
settings.page.usericons = Usericons
settings.page.emoticons = Emoticons
settings.page.fonts = Fonts
settings.page.chat = Chat
settings.page.messages = Messages
settings.page.moderation = Moderation
settings.page.names = Names
settings.page.highlight = Highlight
settings.page.ignore = Ignore
settings.page.filter = Filter
settings.page.logging = Log to file
settings.page.window = Window
settings.page.tabs = Tabs
settings.page.notifications = Notifications
settings.page.sound = Sounds
settings.page.other = Other
settings.page.commands = Commands
settings.page.advanced = Advanced
settings.page.completion = TAB Completion
settings.page.history = History
settings.page.hotkeys = Hotkeys

!-- String List Editor --!
settings.listSelector.button.add.tip = Add entry below selected position
settings.listSelector.button.remove.tip = Remove selected entry
settings.listSelector.button.edit.tip = Edit selected entry (or double-click on entry)
settings.listSelector.button.moveUp.tip = Move selected entry upwards
settings.listSelector.button.moveDown.tip = Move selected entry downwards
settings.listSelector.button.sort.tip = Sort list alphabetically
settings.listSelector.button.editAll.tip = Edit all entries at once
# {0} = Type of entry
settings.listSelector.addEntry = Add entry ({0})
# {0} = Type of entry
settings.listSelector.editEntry = Edit entry ({0})
settings.listSelector.editAllEntries = Edit all entries (one each line)
settings.listSelector.sortEntries = Sort all entries alphabetically? (case sensitive)
settings.listSelector.sortEntries.title = Sort

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Choose folder
# Indicator that the default value is in effect
settings.chooseFolder.default = default
settings.chooseFolder.button.change = Change
settings.chooseFolder.button.default = Default
settings.chooseFolder.button.open  = Open

!-- Chat Font --!
settings.section.chatFont = Chat Font
settings.chatFont.button.selectFont = Select font
settings.chatFont.fontName = Font Name:
settings.chatFont.fontSize = Font Size:
settings.chatFont.lineSpacing = Line Spacing:
settings.chatFont.option.smallest = Smallest
settings.chatFont.option.smaller = Smaller
settings.chatFont.option.small = Small
settings.chatFont.option.normal = Normal
settings.chatFont.option.big = Big
settings.chatFont.option.bigger = Bigger
settings.chatFont.option.biggest = Biggest
settings.chatFont.messageSpacing = Message Spacing:
settings.chatFont.bottomMargin = Bottom Margin:

!-- Input / Userlist Font --!
settings.section.otherFonts = Input / Userlist Font
settings.otherFonts.inputFont = Input:
settings.otherFonts.userlistFont = Userlist:
settings.otherFonts.info = <em>Note:</em> The general font size of the program can be adjusted on the 'Look' settings page for some Look & Feel.

!-- Choose font --!
settings.chooseFont.title = Choose font
settings.chooseFont.selectFont = Select font family and size
settings.chooseFont.preview = Preview
settings.chooseFont.enterText = Enter additional text to test

!-- Startup --!
settings.section.startup = Startup
settings.startup.onStart = On start:
settings.startup.channels = Channels:
settings.startup.option.doNothing = Do nothing
settings.startup.option.openConnect = Open connect dialog
settings.startup.option.connectJoinSpecified = Connect and join specified channels
settings.startup.option.connectJoinPrevious = Connect and join previously open channels
settings.startup.option.connectJoinFavorites = Connect and join favorited channels

!-- Look & Feel --!
settings.section.lookandfeel = Look & Feel
settings.laf.lookandfeel = Look & Feel:
settings.laf.font = Font:
settings.laf.option.defaultFont = Default
settings.laf.option.smallFont = Small Font
settings.laf.option.largeFont = Large Font
settings.laf.option.giantFont = Giant Font
settings.laf.restartRequired = (Restart of Chatty required for all changes to take effect.)
# HTML
settings.laf.info = The "System" Look & Feel depends on your OS. Others than "Default" or "System" allow you to additionally adjust the global font size (but may lack some features like window snapping).
settings.laf.info2 = Some specific colors and fonts can be set on other setting pages.

!-- Language --!
settings.section.language = Language
settings.language.language = Language:
settings.language.option.defaultLanguage = Default
settings.language.info = Note that the help and some other parts of the program are not translated, since it would be too much work to keep updated.

!-- Chat Colors --!
settings.section.colors = Customize Chat Colors
settings.colors.general.backgroundColor = Background Color
settings.colors.general.foregroundColor = Foreground Color
settings.colors.heading.misc = Miscellaneous Colors
settings.colors.heading.highlights = Highlighted Messages
settings.colors.heading.searchResult = Search Result
settings.colors.background = Background
settings.boolean.alternateBackground = Use alternating backgrounds
settings.colors.background2 = Background 2
settings.colors.button.switchBackgrounds = Switch with Background
settings.colors.button.switchBackgrounds.tip = Switch Background and Background 2 colors, e.g. to test readability of foreground colors.
settings.boolean.messageSeparator = Show lines separating messages
settings.colors.foreground = Chat message
settings.colors.info = Info message
settings.colors.compact = Compact (e.g. MOD/UNMOD)
settings.colors.highlight = Text (Highlighted message)
settings.boolean.highlightBackground = Use Highlighted Message background
settings.colors.highlightBackground = Background (Highlighted message)
settings.colors.inputBackground = Input Background
settings.colors.inputForeground = Input Text
settings.colors.searchResult = Search Result
settings.colors.searchResult2 = Highlighted Search Result
settings.colors.lookandfeel = <em>Note:</em> The overall look of the program is affected by the Look & Feel on the 'Look' settings page.
settings.colors.button.choose = Choose
settings.colorChooser.title = Change Color: {0}
settings.colorChooser.button.useSelected = Use selected color
settings.colorPresets.colorPresets = Color Presets
settings.colorPresets.option.default = Default
settings.colorPresets.option.dark = Dark
settings.colorPresets.option.dark2 = Dark 2
settings.colorPresets.button.save = Save
settings.colorPresets.button.saveAs = Save as..
settings.colorPresets.button.delete = Delete
settings.colorPresets.info = (Presets are directly saved to settings)

!-- Message Colors --!
settings.section.msgColors = Custom Message Colors

settings.section.msgColorsOther = Other Settings
settings.boolean.actionColored = Color action messages (/me) with Usercolor

!-- Usercolors --!
settings.section.usercolorsOther = Other Settings
settings.boolean.colorCorrection = Adjust usercolors to improve readability on chat background

!-- Usericons --!
settings.section.usericons = Usericon Settings (Badges)
settings.boolean.usericonsEnabled = Show Usericons
settings.boolean.botBadgeEnabled = Show Bot Badge

!-- Emoticons --!
settings.section.emoticons = General Emoticon Settings
settings.boolean.emoticonsEnabled = Show emoticons
settings.emoticons.button.editIgnored = Edit Ignored Emotes
settings.emoticons.chatScale = Scale (Chat):
settings.emoticons.dialogScale = Emotes Dialog:
settings.emoticons.maxHeight = Maximum Height:
settings.emoticons.maxHeightPixels = pixels
settings.boolean.closeEmoteDialogOnDoubleClick = Double-click on emote closes Emote Dialog
settings.emoticons.cheers = Cheers (Bits):
settings.emoticons.cheers.option.text = Text Only
settings.emoticons.cheers.option.static = Static Images
settings.emoticons.cheers.option.animated = Animated

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Third-Party Emoticons
settings.boolean.bttvEmotes = Enable BetterTTV Emotes
settings.boolean.showAnimatedEmotes = Show animated emotes
settings.boolean.showAnimatedEmotes.tip = Currently only BTTV has GIF emotes
settings.boolean.ffz = Enable FrankerFaceZ (FFZ)
settings.boolean.ffzModIcon = Enable FFZ Mod Icon
settings.boolean.ffzModIcon.tip = Show custom mod icon in some channels
settings.boolean.ffzEvent = Enable FFZ Featured Emotes
settings.boolean.ffzEvent.tip = Featured Emotes are available in some event channels (like Speedrunning Marathons)

!-- Emoji --!
settings.section.emoji = Emoji
settings.emoji.set = Set:
settings.emoji.option.none = None
settings.boolean.emojiReplace = Turn codes into Emoji in entered text
settings.boolean.emojiReplace.tip = Codes like :joy: entered into the inputbox are turned into the corresponding Emoji (Tip: Use TAB-Completion)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Ignored Emotes
settings.ignoredEmotes.info1 = Ignored emotes are shown as just the emote code and not turned into an image.
settings.ignoredEmotes.info2 = You can use the emote context menu (right-click on an emote in chat) to add emotes to this list.

!-- Messages --!
settings.section.deletedMessages = Deleted Messages (Timeouts/Bans)
settings.option.deletedMessagesMode.delete = Delete Message
settings.option.deletedMessagesMode.strikeThrough = Strike through
settings.option.deletedMessagesMode.strikeThroughShorten = Strike through, shorten
settings.deletedMessages.max = max.
settings.deletedMessages.characters = characters
settings.boolean.banDurationAppended = Show ban duration
settings.boolean.banDurationAppended.tip = Shows the duration in seconds for timeouts behind the latest deleted message
settings.boolean.banReasonAppended = Show ban reason (mod only)
settings.boolean.banReasonAppended.tip = Shows the reason of a ban behind the latest deleted message (mod only, except for your own bans)
settings.boolean.showBanMessages = Show separate ban messages, with following options:
settings.boolean.banDurationMessage = Show ban duration
settings.boolean.banDurationMessags.tip = Shows the duration in seconds for timeouts in separate ban messages
settings.boolean.banReasonMessage = Show ban reason (mod only)
settings.boolean.banReasonMessage.tip = Shows the reason of a ban in separate ban messages (mod only, except for your own bans)
settings.boolean.combineBanMessages = Combine ban messages
settings.boolean.combineBanMessages.tip = Combines similiar ban messages into one, appending the number of bans
settings.boolean.clearChatOnChannelCleared = Clear chat when cleared by a moderator

settings.section.otherMessageSettings = Other
settings.otherMessageSettings.timestamp = Timestamp:
settings.boolean.showModMessages = Show mod/unmod (unreliable)
settings.boolean.showModMessages.tip = Show MOD/UNMOD when someone was modded/unmodded or a mod joined/left the channel.
settings.boolean.showJoinsParts = Show joins/parts (unreliable)
settings.boolean.printStreamStatus = Show stream status (e.g. title/game) in chat
settings.boolean.printStreamStatus.tip = Show on join and when it changes

!-- Moderation --!
settings.section.userDialog = User Dialog
settings.boolean.closeUserDialogOnAction = Close User Dialog when performing action (Button)
settings.boolean.closeUserDialogOnAction.tip = After clicking on a button, the User Info Dialog will automatically close.
settings.boolean.openUserDialogByMouse = Always open User Dialog near mouse pointer

!-- Highlight --!
settings.section.highlightMessages = Highlight Messages
settings.boolean.highlightEnabled = Enable Highlight
settings.boolean.highlightEnabled.tip = Messages matching the criteria will be shown in a different color, added to the Highlighted Messages window and trigger a notification (by default).
settings.boolean.highlightUsername = Highlight own name
settings.boolean.highlightUsername.tip = Highlights messages containing your current username, even if you didn't add it to the list.
settings.boolean.highlightNextMessages = Highlight follow-up
settings.boolean.highlightNextMessages.tip = Highlights messages from the same user that are written shortly after the last highlighted one.
settings.boolean.highlightOwnText = Check own text for highlights
settings.boolean.highlightOwnText.tip = Allows own messages to be highlighted, otherwise your own messages are never highlighted. Good for testing.
settings.boolean.highlightIgnored = Check ignored messages
settings.boolean.highlightIgnored.tip = Allows ignored messages to be highlighted, otherwise ignored messages are never highlighted.
settings.boolean.highlightMatches = Emphasize Highlight/Ignore matches
settings.boolean.highlightMatches.tip = Surrounds sections of text that caused the Highlight with a rectangle (and in the Highlighted/Ignored Messages windows).

!-- Filter --!
settings.section.filterMessages = Filter out parts of messages
settings.boolean.filterEnabled = Enable Filter

!-- Log to file --!
settings.log.section.channels = Channels to log to file
settings.log.loggingMode = Logging Mode:
settings.option.logMode.always = Always
settings.option.logMode.blacklist = Blacklist
settings.option.logMode.whitelist = Whitelist
settings.option.logMode.off = Off
settings.log.noList = <No list in this mode>
settings.log.alwaysInfo = All channels are logged.
settings.log.blacklistInfo = All channels but those on the list are logged.
settings.log.whitelistInfo = Only the channels on the list are logged.
settings.log.offInfo = Nothing is logged.
settings.boolean.logMessage = Chat Messages
settings.boolean.logMessage.tip = Log regular chat messages
settings.boolean.logInfo = Chat Info
settings.boolean.logInfo.tip = Log infos like stream title, messages from Twitch, connecting, disconnecting
settings.boolean.logBan = Bans/Timeouts
settings.boolean.logBan.tip = Log Bans/Timeouts as BAN messages
settings.boolean.logMod = Mod/Unmod
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = Log MOD/UNMOD messages
settings.boolean.logJoinPart = Joins/Parts
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = Log JOIN/PART messages
settings.boolean.logSystem = System Info
settings.boolean.logSystem.tip = Log Chatty system messages like checking version, response to setting commands, and so on..
settings.boolean.logViewerstats = Viewerstats
settings.boolean.logViewerstats.tip = Log viewercount stats (sort of a summary of the viewercount) in a semi-regular interval
settings.boolean.logViewercount = Viewercount
settings.boolean.logViewercount.tip = Log the viewercount everytime new data is received
settings.boolean.logModAction = Mod Actions
settings.boolean.logModAction.tip = Log who performed which command (mod only)
settings.boolean.logIgnored = Ignored Msg.
settings.boolean.logIgnored.tip = Log messages that are ignored by the ignore list as well
settings.log.section.other = Other Settings
settings.log.folder = Folder:
settings.log.splitLogs = Split Logs:
settings.option.logSplit.never = Never
settings.option.logSplit.daily = Daily
settings.option.logSplit.weekly = Weekly
settings.option.logSplit.monthly = Monthly
settings.boolean.logSubdirectories = Channel Subdirectories
settings.boolean.logSubdirectories.tip = Organize logs into channel subdirectories.
settings.boolean.logLockFiles = Lock files
settings.boolean.logLockFiles.tip = Gets exclusive access to logfiles to ensure no other program writes to it. Can also sometimes prevent reading.
settings.log.timestamp = Timestamp:
settings.option.logTimestamp.off = Off

!-- TAB Completion --!
settings.section.completion = TAB Completion (Names, Emotes, Commands)
settings.completion.option.names = Names
settings.completion.option.emotes = Emotes
settings.completion.option.namesEmotes = Names, then Emotes
settings.completion.option.emotesNames = Emotes, then Names
settings.completion.option.custom = Custom Completion
settings.completion.info = <em>Tip:</em> Independant of these settings, you can prefix with <code>@</code> to always TAB-complete to Names, with <code>.</code> (dot) to use Custom Completion and with <code>:</code> to complete Emoji.<br /><br />Example: <code>:think + TAB > :thinking:</code>

settings.section.completionNames = Localized Names
settings.boolean.completionPreferUsernames = Prefer Regular name for usernamed-based commands
settings.boolean.completionAllNameTypes = Include all name types in result (Regular/Localized/Custom)
settings.boolean.completionAllNameTypesRestriction = Only when no more than two matches

settings.section.completionAppearance = Appearance / Behavior
settings.boolean.completionShowPopup = Show info popup
settings.completion.itemsShown = Max Items Shown:
settings.boolean.completionCommonPrefix = Complete to common prefix (if more than one match)
settings.completion.nameSorting = Name Sorting:
settings.completion.option.predictive = Predictive
settings.completion.option.alphabetical = Alphabetical
settings.completion.option.userlist = Same as Userlist

!-- Dialogs Settings --!
settings.section.dialogs = Dialogs Location/Size
settings.dialogs.restore = Restore dialogs:
settings.dialogs.option.openDefault = Always open in default location
settings.dialogs.option.keepSession = Keep location during session
settings.dialogs.option.restore = Restore location from last session
settings.dialogs.option.reopen = Reopen and restore from last session
settings.boolean.restoreOnlyIfOnScreen = Restore position only if on screen
settings.boolean.attachedWindows = Move dialogs when moving main window

!-- Other Window Settings --!
settings.section.otherWindow = Other
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = "Open URL" Prompt
settings.boolean.chatScrollbarAlways = Always show chat scrollbar
settings.boolean.minimizeToTray = Minimize to tray
settings.boolean.closeToTray = Close to tray
settings.window.defaultUserlistWidth = Default Userlist Width:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Min. Width:
settings.boolean.userlistEnabled = Enable userlist by default
settings.boolean.userlistEnabled.tip = By default, you can use Shift+F10 to toggle the userlist
settings.boolean.inputEnabled = Enable input field by default
settings.boolean.inputEnabled.tip = By default, you can use Ctrl+F10 to toggle the input field

!-- Tab Settings --!
settings.section.tabs = Tab Settings
settings.tabs.order = Tab Order:
settings.tabs.option.normal = Normal (as opened)
settings.tabs.option.alphabetical = Alphabetical
settings.tabs.placement = Tab Placement:
settings.tabs.option.top = Top
settings.tabs.option.left = Left
settings.tabs.option.right = Right
settings.tabs.option.bottom = Bottom
settings.tabs.layout = Tab Layout:
settings.tabs.option.wrap = Wrap (Multiple Rows)
settings.tabs.option.scroll = Scroll (Single Row)
settings.boolean.tabsMwheelScrolling = Scroll over tabs with Mousewheel to switch channels
settings.boolean.tabsMwheelScrollingAnywhere = Scroll over inputbox to switch channels as well

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = Emoticons (Global/Subscriber/{0})
emotesDialog.tab.favorites = Favorites
emotesDialog.tab.myEmotes = My Emotes
emotesDialog.tab.channel = Channel
!! no translation
emotesDialog.tab.twitch = Twitch
emotesDialog.tab.other = Other
emotesDialog.noFavorites = You haven't added any favorite emotes
emotesDialog.noFavorites.hint = (Right-click on emote and choose 'Favorite')
emotesDialog.subscriptionRequired = You need to subscribe to use these emotes:
emotesDialog.notFoundFavorites = Favorites not yet found (metadata not loaded):
emotesDialog.favoriteCmInfo = (Right-click to view info and unfavorite, if necessary.)
emotesDialog.noSubemotes = You don't seem to have any sub or turbo emotes
emotesDialog.subEmotesJoinChannel = (Must join a channel for them to be recognized.)
emotesDialog.otherSubemotes = Other
emotesDialog.noChannel = No Channel.
emotesDialog.noChannelEmotes = No emotes found for #{0}
emotesDialog.noChannelEmotes2 = No FFZ or BTTV emotes found.
emotesDialog.channelEmotes = Emotes specific to #{0}
emotesDialog.subemotes = Subemotes {0}
emotesDialog.subscriptionRequired2 = (Need to be subscribed to use these.)
emotesDialog.globalTwitch = Global Twitch Emotes
emotesDialog.globalFFZ = Global FFZ Emotes
emotesDialog.globalBTTV = Global BTTV Emotes
# {0} = Emote Code
emotesDialog.details.title = Emote Details: {0}
emotesDialog.details.code = Code:
emotesDialog.details.type = Type:
emotesDialog.details.id = Emote ID:
emotesDialog.details.channel = Channel:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Usability:
emotesDialog.details.usableInChannel = Channel
emotesDialog.details.usableEverywhere = Everywhere
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Access:
emotesDialog.details.everyone = Everyone
emotesDialog.details.restricted = Restricted
emotesDialog.details.accessAvailable = (You have access)
emotesDialog.details.size = Regular Size:
emotesDialog.details.by = Emote by:
emotesDialog.details.info = Right-click on emotes here or in chat to open context-menu with info/options.