##
## Contributors: マギルゥーベルベット
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = メイン
menubar.dialog.connect = 接続する
menubar.action.disconnect = 切断する
menubar.dialog.settings = 設定
menubar.dialog.login = ログイン..
menubar.dialog.save = セーブ..
menubar.application.exit = 終了

!-- View Menu --!
menubar.menu.view = ビュー
menubar.setting.ontop = 常にトップに
menubar.menu.options = オプション
menubar.menu.titlebar = タイトルバー
menubar.setting.titleShowViewerCount = ビューアとチャッタ者数
menubar.setting.simpleTitle = シンプルタイトル
menubar.setting.attachedWindows = 添付ダイアログ
menubar.setting.mainResizable = ウィンドウサイズ変更可能
menubar.dialog.channelInfo = チャンネル情報
menubar.dialog.channelAdmin = チャンネル管理者
menubar.dialog.highlightedMessages = 強調表示されたメッセージ
menubar.dialog.ignoredMessages = 無視されたメッセージ
menubar.dialog.search = テキストを見つける...

!-- Channels Menu --!
menubar.menu.channels = チャンネル
menubar.dialog.favorites = お気に入り／年代記
menubar.dialog.streams = ライブチャンネル
menubar.dialog.addressbook = 住所録
menubar.dialog.joinChannel = チャンネルに参加する

!-- Extra Menu --!
menubar.menu.extra = エクストラ
menubar.dialog.toggleEmotes = 絵文字
menubar.dialog.followers = フォロワー
menubar.dialog.subscribers = 加入者
menubar.dialog.chatRules = チャットルール
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = ストリームチャットを表示する

!-- Help Menu --!
menubar.menu.help = ヘルプ
menubar.action.openWebsite = ウェブサイト
menubar.about = Chattyのドキュメント(英語だけ)

!===================!
!== Chat Messages ==!
!===================!
chat.joining = 【{0}】に参加する...
chat.joined = あなたは【{0}】に参加しました。
chat.disconnected = サーバーから切断
chat.error.unknownHost = 未知のホスト
chat.error.connectionTimeout = 接続がタイムアウトしました
chat.error.loginFailed = ログインを完了できませんでした

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = 閉じる
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = キャンセル
# For closing a dialog, where some sort of changes are saved
dialog.button.save = セーブ
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = チャンネル管理者 ─ {0}
# Commercial as in Advertisement
admin.tab.commercial = 商業の
admin.button.selectGame = ゲームを選ぶ
admin.button.removeGame = ゲームを削除する
admin.button.selectCommunity = コミュニティを選択
admin.button.removeCommunity = コミュニティを削除
admin.button.update = アップデート
admin.loading = ロード中...

!-- Status History --!
admin.presets.column.title = タイトル
admin.presets.column.game = ゲーム
admin.presets.column.communities = コミュニティ
admin.presets.setting.currentGame = 現在のゲーム
admin.presets.setting.favorites = お気に入り

!-- Select Game --!
admin.game.title = ゲームを選ぶ
admin.game.button.search = 検索
admin.game.button.clearSearch = 明確な検索
admin.game.button.favorite = お気に入りに追加
admin.game.button.unfavorite = お気に入りから削除
admin.game.searching = 検索中...

!-- Select Communities --!
admin.communities.button.search = 検索
admin.communities.searching = 検索中...
admin.communities.button.favorite = お気に入りに追加
admin.communities.button.unfavorite = お気に入りから削除
admin.communities.button.clear = クリア
admin.communities.button.openUrl = URLを開く
admin.communities.button.top100 = トップ100
admin.communities.loading = ロード中...

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = チャンネル【{0}】
channelInfo.status = 状態
channelInfo.history = 状態（年代記）
channelInfo.playing = ゲーム
channelInfo.viewers = ビューア
channelInfo.streamOffline = オフラインでストリームする
channelInfo.noInfo = ［ストリーム情報なし］
channelInfo.cm.copyAllCommunities = すべてをコピーする
channelInfo.offline = オフライン
channelInfo.uptime.tip = ストリーム開始：{0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = ストリーム開始：{0} (ダウンタイムを含む：{1})
channelInfo.viewers.hover = ビューア：{0}
channelInfo.viewers.cm.timeRange = 時間範囲
