##
## Contributors: iannick, Silv3r
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Général
menubar.dialog.connect = Se connecter
menubar.action.disconnect = Se déconnecter
menubar.dialog.settings = Paramètres
menubar.dialog.login = Identification..
menubar.dialog.save = Sauvegarder..
menubar.application.exit = Quitter

!-- View Menu --!
menubar.menu.view = Affichage
menubar.setting.ontop = Toujours au-dessus
menubar.menu.options = Options
menubar.menu.titlebar = Barre de titre
menubar.setting.titleShowUptime = Durée du stream
menubar.setting.titleLongerUptime = Durée plus précise
menubar.setting.titleShowChannelState = État de la chaîne
menubar.setting.titleShowViewerCount = Nb. pers. Stream/Chat
menubar.setting.simpleTitle = Titre simple
menubar.setting.showJoinsParts = Afficher les arrivants/partants
menubar.setting.showModMessages = Afficher les mod/unmod
menubar.setting.attachedWindows = Fenêtres attachées
menubar.setting.mainResizable = Fenêtre redimensionnable
menubar.dialog.channelInfo = Infos de la chaîne
menubar.dialog.channelAdmin = Administration de la chaîne
menubar.dialog.highlightedMessages = Surlignés
menubar.dialog.ignoredMessages = Ignorés
menubar.dialog.search = Chercher le texte..

!-- Channels Menu --!
menubar.menu.channels = Chaînes
menubar.dialog.favorites = Favorites / Consultées
menubar.dialog.streams = Chaînes en direct
menubar.dialog.addressbook = Carnet d’adresses
menubar.dialog.joinChannel = Rejoindre la chaîne
menubar.rooms.none = Aucune salle privée trouvées
menubar.rooms.reload = Recharger les salles privées

!-- Extra Menu --!
menubar.menu.extra = Extra
menubar.dialog.toggleEmotes = Émoticônes
menubar.dialog.followers = Followers
menubar.dialog.subscribers = Abonnés
menubar.dialog.moderationLog = Logs de modération
menubar.dialog.chatRules = Règles du chat
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Ouvrir la fenêtre

!-- Help Menu --!
menubar.menu.help = Aide
menubar.action.openWebsite = Site web
menubar.about = À propos / Aide

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Divers
channelCm.hostChannel = Héberger la chaîne
channelCm.joinHosted = Rejoindre la chaîne hébergée
channelCm.copyStreamname = Copier le nom du stream
channelCm.dialog.chatRules = Afficher les règles du Chat
channelCm.follow = Suivre la chaîne
channelCm.unfollow = Ne plus suivre la chaîne
channelCm.speedruncom = Aller sur Speedrun.com
channelCm.closeChannel = Fermer la chaîne
# Uses plural form and shows number when joining more than one channel
channelCm.join = Rejoindre {0,choice,1\#la chaîne|1<les {0} chaînes}

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = Utilisateur\: {0}
# {0} = Username
userCm.join = Rejoindre \#{0}
userCm.menu.misc = Divers
userCm.copyName = Copier le pseudo
userCm.copyDisplayName = Copier le pseudo affiché
userCm.follow = Suivre
userCm.unfollow = Ne plus suivre
userCm.ignoreChat = Ignorer (chat)
userCm.ignoreWhisper = Ignorer (chuchoter)
userCm.setColor = Définir la couleur
userCm.setName = Définir le pseudo

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = Emote par\: {0}
emoteCm.subEmote = Émoticône d’Abonné
emoteCm.showDetails = Afficher les détails
# Add emote to ignored emotes
emoteCm.ignore = Ignorer
# Add emote to favorites
emoteCm.favorite = Ajouter aux Favoris
# Remove emote from favorites
emoteCm.unfavorite = Retirer des Favoris
emoteCm.showEmotes = Afficher les emotes

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Streams en direct ({0}) [Classement\: {1}]
streams.sorting.recent = Plus récent
streams.sorting.name = Nom
streams.sorting.game = Jeux
streams.sorting.viewers = Spectateurs
streams.cm.menu.sortBy = Classer par..
streams.cm.removedStreams = Streams supprimés..
streams.cm.refresh = Rafraichir
streams.removed.title = Streams hors-lignes/quittés
streams.removed.button.back = Revenir aux streams en direct

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = Tentative de connexion à {0}
chat.secured = sécurisé
chat.joining = Accès à {0}..
chat.joined = Vous avez rejoint {0}
chat.joinError.notConnected = Impossible de rejoindre ''{0}'' (non connecté)
chat.joinError.alreadyJoined = Impossible de rejoindre ''{0}'' (déjà rejoint)
chat.joinError.invalid = Impossible de rejoindre ''{0}'' (nom de chaîne invalide)
chat.disconnected = Déconnecté
chat.error.unknownHost = Hôte inconnu
chat.error.connectionTimeout = Connexion expirée
chat.error.loginFailed = Identification échouée
# {0} = Channel name
chat.error.joinFailed = Impossible de rejoindre {0}\: Veuillez vérifier que le nom de la chaîne est correcte. Aussi, si vous avez le même problème sur toutes les chaines (et peut-être que vous avez changé récemment de nom d'utilisateur), essayez <Général - Identification.. - Vérifier identification> et redémarrer.
chat.topic = Topic
# {0} = Name of the stream
chat.rooms.none = Aucune salle privée disponible sur {0}
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {0} {0,choice,1\#salle privée|1<salles privées} disponible sur {1} (Menu ''Chaînes'')
chat.rooms.error = Erreur de chargement des salles privées

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Fermer
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Annuler
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Sauvegarder
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Sauvegarder sous..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Test
# Open a help of sorts
dialog.button.help = Aide

!====================!
!== Connect Dialog ==!
!====================!
connect.title = Connection
connect.button.connect = Connection
connect.button.rejoin = Rejoindre les chaînes ouvertes
connect.button.configureLogin = Configurer identification..
connect.button.createLogin = Créer identification..
connect.button.favoritesHistory = Favoris / Historique
connect.account = Compte\:
connect.channel = Chaîne\:
# Referring to "no account/login data stored"
connect.none = <aucun>

!==================!
!== Login Dialog ==!
!==================!
login.title = Configuration d’identification
login.accountName = Identifiant\:
login.access = Accès\:
login.button.removeLogin = Supprimer les identifiants
login.button.verifyLogin = Vérifier les identifiants
login.verifyingLogin = Vérification des identifiants..
login.createLogin = <cliquez ci-dessous pour lier un identifiant>
login.button.requestLogin = Demande de données de connexion
login.access.chat = Accès au Chat
login.access.user = Voir les infos utilisateur
login.access.editor = Accès à l’éditeur
# Commercials as in Advertisements
login.access.commercials = Lancer les pubs
login.access.subscribers = Afficher les abonnés
login.access.follow = Suivre les chaînes

!=================!
!== Join Dialog ==!
!=================!
join.title = Rejoindre la chaîne
# Uses plural form when joining more than one channel
join.button.join = Rejoindre {0,choice,1\#la chaîne|1<les chaînes}
join.button.favoritesHistory = Favoris / Historique
join.channel = Chaîne\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Favoris / Historique
favorites.column.channel = Chaîne
favorites.column.fav = Fav
favorites.column.lastJoined = Dernière fois rejoint
favorites.button.addToFavorites = Ajouter aux favoris
favorites.button.removeFromFavorites = Retirer des favoris la sélection
favorites.button.remove = Supprimer la sélection
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = Rejoindre {0,choice,1\#la chaîne|1<les {0} chaînes}

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Messages surlignés
# {0} = Channel name
highlightedDialog.info = Surligné sur {0}\:
highlightedDialog.cm.clear = Effacer
ignoredDialog.title = Messages ignorés
# {0} = Channel name
ignoredDialog.info = Ignorés sur {0}\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Administration de la chaîne
admin.tab.status = Informations
# Commercial as in Advertisement
admin.tab.commercial = Publicités
admin.button.reload = Recharger
admin.button.presets = Présélections
admin.button.fav = Fav
admin.button.selectGame = Choisir le jeu
admin.button.removeGame = Supprimer
admin.button.selectCommunity = Choisir la communauté
admin.button.removeCommunity = Supprimer
admin.button.update = Mettre à jour
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Infos chargées il y a {0}
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Infos chargées il y a {0} (édité)
admin.infoLoaded.now = Infos chargées à l’instant
admin.loading = Chargement..
admin.infoUpdated = Infos mises à jour.

!-- Status History --!
admin.presets.title = Présélections des informations de diffusion (Jeu actuel \: {0})
admin.presets.button.useStatus = Utiliser la présélection (titre/jeu/communautés)
admin.presets.button.useTitleOnly = Utiliser le titre uniquement
admin.presets.column.fav = Fav
admin.presets.column.title = Titre
admin.presets.column.game = Jeu
admin.presets.column.communities = Communautés
admin.presets.column.lastActivity = Dernière activité
admin.presets.column.usage = Utilisation
admin.presets.setting.currentGame = Jeu actuel
admin.presets.setting.favorites = Favoris
admin.presets.showOnly = Afficher seulement..
admin.presets.cm.toggleFavorite = Ajouter/retirer des Favoris
admin.presets.cm.remove = Supprimer
admin.presets.cm.useStatus = Utiliser la présélection
admin.presets.cm.useTitleOnly = Utiliser le titre uniquement
# HTML
admin.presets.info = Sélectionnez et appuyez sur <kbd>F</kbd> pour ajouter/retirer des Favoris, <kbd>Supp</kbd> pour supprimer, ou click droit pour ouvrir le menu contextuel.

!-- Select Game --!
admin.game.title = Sélection du jeu
# HTML
admin.game.info = <p>Tapez le début du nom du jeu et appuyez sur <kbd>Entrée</kbd> ou cliquez sur  'Rechercher', puis sélectionner le jeu dans les résultats (utiliser les noms renvoyés par Twitch vous assure d'apparaitre dans la bonne catégorie).</p>
admin.game.button.search = Rechercher
admin.game.button.clearSearch = Effacer la recherche
admin.game.button.favorite = Ajouter aux favoris
admin.game.button.unfavorite = Retirer des favoris
admin.game.searching = Recherche..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Recherche\: {0} / Favoris\: {1}

!-- Select Communities --!
admin.communities.title = Choisissez jusqu’à {0} communautés
# HTML
admin.communities.info = Actuellement Twitch ne propose pas d'API de recherche, il faut taper le nom exact d'une communauté et cliquer sur 'Rechercher' (ou appuyer sur Entrée) pour vérifier son nom.<br /><br /><em>Astuce\:</em> Double-clic sur une communauté dans la liste pour l’ajouter, clic droit pour plus d'options.
admin.communities.button.search = Rechercher
admin.communities.searching = Recherche..
admin.communities.listInfo = Recherche\: {0} / Favoris\: {1}
admin.communities.button.favorite = Ajouter aux Favoris
admin.communities.button.unfavorite = Retirer des Favoris
admin.communities.button.clear = Effacer
admin.communities.button.openUrl = Ouvrir l’URL
admin.communities.button.top100 = Top 100
admin.communities.loading = Chargement..
admin.communities.top100 = Top 100 actuel chargé (alphabétiquement)
admin.communities.button.addSelected = Ajouter la sélection
admin.communities.button.addSelected.tip = Astuce\: Double-clic sur entrée de la liste pour l’ajouter
admin.communities.button.remove.tip = Supprimer ''{0}''
admin.communities.cm.replaceAll = Remplacer tous
admin.communities.cm.replace = Remplacer ''{0}''
admin.communities.none = Aucune communauté sélectionnée.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Chaîne\: {0}
channelInfo.title.followed = suivi
channelInfo.status = Informations
channelInfo.history = Informations (Historique)
channelInfo.playing = Joue à
channelInfo.viewers = Spectateurs
channelInfo.streamOffline = Stream hors-ligne
channelInfo.noInfo = [Stream sans information]
channelInfo.cm.copyAllCommunities = Copier tout
channelInfo.offline = Hors-ligne
channelInfo.offline.tip = Durée de la dernière diffusion (environ)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Durée de la dernière diffusion (environ)\: {0} (avec PICNIC\: {1})
channelInfo.uptime = Live\: {0}
channelInfo.uptime.tip = Stream débuté\: {0}
channelInfo.uptime.picnic = Live\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Stream débuté\: {0} (avec PICNIC\: {1})
channelInfo.viewers.latest = dernier\: {0}
channelInfo.viewers.now = actuellement\: {0}
channelInfo.viewers.hover = Spectateurs\: {0}
channelInfo.viewers.min = min\: {0}
channelInfo.viewers.max = max\: {0}
channelInfo.viewers.noHistory = Pas encore d’historique de spectateurs
channelInfo.viewers.cm.timeRange = Intervalle de temps
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#Heure|1<Heures}
channelInfo.viewers.cm.timeRange.all = Tout
channelInfo.viewers.cm.verticalZoom = Zoom vertical

!=================!
!== User Dialog ==!
!=================!
userDialog.title = Utilisateur\:
userDialog.setting.pin = Épingler
userDialog.editBanReasons = Éditer les pré-réglages de ban (un par ligne)
userDialog.selectBanReason = Sélectionner une raison de ban (optionnel)
userDialog.customReason = Raison personnalisée\:
userDialog.loading = Chargement..
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = Enregistré\: il y a {0}
# {0} = Time and date of account creation
userDialog.registered.tip = Compte créé\: {0}
# {0} = Number of followers
userDialog.followers = Followers\: {0}

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Règles du Chat ({0})
chatRules.setting.autoShow = Afficher automatiquement la première fois
chatRules.setting.autoShow.tip = Vous pouvez accéder à cette section via 'Extra - Règles du Chat' ou via le menu contextuel de la chaîne
chatRules.noRules = Aucune règle n’a été défini sur cette chaîne

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Rechercher le texte
searchDialog.button.search = Rechercher

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = Ouvrir dans le navigateur par défaut?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = Ouvrir {0,choice,1\#l’URL|1<les {0} URLs}
openUrl.button.copy = Copier l’URL

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = Paramètres
settings.restartRequired = Une ou plusieurs modifications effectuées nécessitent que Chatty soit redémarré pour être totalement appliquées.
settings.page.main = Général
settings.page.look = Apparence
settings.page.chatColors = Couleurs du Chat
settings.page.msgColors = Couleurs des msg.
settings.page.usercolors = Couleurs des pseudos
settings.page.usericons = Icônes des utilisateurs
settings.page.emoticons = Émoticônes
settings.page.fonts = Polices
settings.page.chat = Chat
settings.page.messages = Messages
settings.page.moderation = Modération
settings.page.names = Pseudos
settings.page.highlight = Surlignés
settings.page.ignore = Ignorés
settings.page.logging = Fichier de logs
settings.page.window = Fenêtre
settings.page.tabs = Onglets
settings.page.notifications = Notifications
settings.page.sound = Sons
settings.page.other = Autres
settings.page.commands = Commandes
settings.page.advanced = Avancé
settings.page.completion = Auto-complétion
settings.page.history = Historique
settings.page.hotkeys = Raccourcis

!-- String List Editor --!
settings.listSelector.button.add.tip = Ajouter une entrée sous celle sélectionnée
settings.listSelector.button.remove.tip = Supprimer l’entrée sélectionnée
settings.listSelector.button.edit.tip = Modifier l’entrée sélectionnée (ou double-clic sur l'entrée)
settings.listSelector.button.moveUp.tip = Déplacer l’entrée sélectionnée vers le haut
settings.listSelector.button.moveDown.tip = Déplacer l’entrée sélectionnée vers le bas
settings.listSelector.button.sort.tip = Trier alphabétiquement la liste
settings.listSelector.button.editAll.tip = Modifier toutes les entrées à la fois
# {0} = Type of entry
settings.listSelector.addEntry = Ajouter l’entrée ({0})
# {0} = Type of entry
settings.listSelector.editEntry = Modifier l’entrée ({0})
settings.listSelector.editAllEntries = Modifier toutes les entrées (une par ligne)
settings.listSelector.sortEntries = Trier alphabétiquement toutes les entrées? (Sensible à la casse)
settings.listSelector.sortEntries.title = Trier

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Choisir le dossier
# Indicator that the default value is in effect
settings.chooseFolder.default = par défaut
settings.chooseFolder.button.change = Modifier
settings.chooseFolder.button.default = Par défaut
settings.chooseFolder.button.open = Ouvrir

!-- Chat Font --!
settings.section.chatFont = Police du Chat
settings.chatFont.button.selectFont = Sélectionner la police
settings.chatFont.fontName = Nom de la police\:
settings.chatFont.fontSize = Taille de la police\:
settings.chatFont.lineSpacing = Interligne\:
settings.chatFont.option.smallest = Très petit
settings.chatFont.option.smaller = Plus petit
settings.chatFont.option.small = Petit
settings.chatFont.option.normal = Normal
settings.chatFont.option.big = Grand
settings.chatFont.option.bigger = Plus grand
settings.chatFont.option.biggest = Très grand
settings.chatFont.messageSpacing = Inter-message\:

!-- Input / Userlist Font --!
settings.section.otherFonts = Police des zone de texte/liste d’utilisateurs
settings.otherFonts.inputFont = Zone de texte\:
settings.otherFonts.userlistFont = Liste d’utilisateurs\:
settings.otherFonts.info = <em>Note\:</em> La taille globale de la Police du programme peut-être modifiée dans la partie 'Apparence'.

!-- Choose font --!
settings.chooseFont.title = Choix de la Police
settings.chooseFont.selectFont = Sélection de la famille et de la taille de la Police
settings.chooseFont.preview = Prévisualisation
settings.chooseFont.enterText = Tapez du texte afin de tester

!-- Startup --!
settings.section.startup = Démarrage
settings.startup.onStart = Au lancement\:
settings.startup.channels = Chaînes\:
settings.startup.option.doNothing = Ne rien faire
settings.startup.option.openConnect = Ouvrir la fenêtre de connexion
settings.startup.option.connectJoinSpecified = Se connecter et rejoindre les chaînes spécifiées
settings.startup.option.connectJoinPrevious = Se connecter et rejoindre les chaînes précédemment ouvertes
settings.startup.option.connectJoinFavorites = Se connecter et rejoindre les chaînes favorites

!-- Look & Feel --!
settings.section.lookandfeel = Apparence
settings.laf.lookandfeel = Apparence\:
settings.laf.font = Police\:
settings.laf.option.defaultFont = Par défaut
settings.laf.option.smallFont = Petite
settings.laf.option.largeFont = Grande
settings.laf.option.giantFont = Très grande
settings.laf.restartRequired = (Chatty doit redémarrer pour que tous les changements s’appliquent.)
# HTML
settings.laf.info = L'apparence "Système" varie selon votre OS. Les apparences autres que "Par défaut" ou "Système" vous permettent de pouvoir modifier la taille globale de la Police (mais certaines fonctionnalités peuvent manquer comme l’ancrage de la fenêtre).
settings.laf.info2 = Certaines couleurs et polices spécifiques peuvent être définies dans d’autres sections des paramètres.

!-- Language --!
settings.section.language = Langue
settings.language.language = Langue\:
settings.language.option.defaultLanguage = Par défaut
settings.language.info = La section d’aide et certaines autres parties du programme n'ont pas été traduites volontairement, car cela représenterait trop de travail pour pouvoir les garder à jour.

!-- Chat Colors --!
settings.section.colors = Personnaliser les couleurs du Chat
settings.colors.background = Arrière plan
settings.colors.foreground = Message du Chat
settings.colors.info = Message d'info
settings.colors.compact = Compact (ex\: MOD/UNMOD)
settings.colors.highlight = Message surligné
settings.colors.inputBackground = Arrière plan de la zone de texte
settings.colors.inputForeground = Texte du champ de saisie
settings.colors.searchResult = Résultat de recherche
settings.colors.searchResult2 = Surlignage du résultat de la recherche
settings.colors.lookandfeel = <em>Note\:</em> L'apparence générale du programme est affectée par l’apparence sur la page des paramètres "Rechercher".
settings.colors.button.choose = Choisir
settings.colorChooser.title = Changer la couleur
settings.colorChooser.button.useSelected = Utiliser la couleur choisie
settings.colorPresets.colorPresets = Présélection de couleurs
settings.colorPresets.option.default = Par défaut
settings.colorPresets.option.dark = Sombre
settings.colorPresets.option.dark2 = Sombre 2
settings.colorPresets.button.save = Sauvegarder
settings.colorPresets.button.saveAs = Sauvegarder sous..
settings.colorPresets.button.delete = Supprimer
settings.colorPresets.info = (Les présélections sont sauvegardées dans les paramètres)

!-- Message Colors --!
settings.section.msgColors = Couleurs personnalisés des messages
settings.section.msgColorsOther = Autres paramètres
settings.boolean.actionColored = Coloriser les messages d’action (/me) avec les couleurs des pseudos

!-- Usercolors --!
settings.section.usercolorsOther = Autres paramètres
settings.boolean.colorCorrection = Ajuster les couleurs des pseudos afin d’améliorer la lisibilité sur l’arrière-plan du Chat

!-- Usericons --!
settings.section.usericons = Paramètres des icônes des utilisateurs (Badges)
settings.boolean.usericonsEnabled = Afficher les icônes des utilisateurs
settings.boolean.botBadgeEnabled = Afficher les badges des bots

!-- Emoticons --!
settings.section.emoticons = Paramètres généraux des émoticônes
settings.boolean.emoticonsEnabled = Afficher les émoticônes
settings.emoticons.button.editIgnored = Modifier les emotes cachées
settings.emoticons.chatScale = Échelle (Chat)\:
settings.emoticons.dialogScale = Fenêtre des Emotes\:
settings.emoticons.maxHeight = Hauteur max
settings.emoticons.maxHeightPixels = pixels
settings.boolean.closeEmoteDialogOnDoubleClick = Double cliquer sur une emote ferme la fenêtre de l’emote
settings.emoticons.cheers = Cheers (Bits)\:
settings.emoticons.cheers.option.text = Texte seul
settings.emoticons.cheers.option.static = Images statiques
settings.emoticons.cheers.option.animated = Animées

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Émoticônes tierces
settings.boolean.bttvEmotes = Activer les emotes BetterTTV
settings.boolean.showAnimatedEmotes = Afficher les emotes animées
settings.boolean.showAnimatedEmotes.tip = Seul BetterTTV supporte les emotes GIF actuellement
settings.boolean.ffz = Activer FrankerFaceZ (FFZ)
settings.boolean.ffzModIcon = Activer l’icône de modérateur de FFZ
settings.boolean.ffzModIcon.tip = Afficher l’icône personnalisée de modérateur sur les chaînes
settings.boolean.ffzEvent = Afficher les Emotes de fonctions FFZ
settings.boolean.ffzEvent.tip = Les Emotes de fonctions sont disponibles sur certaines chaînes événementielles (comme les marathons de speedrun)

!-- Emoji --!
settings.section.emoji = Emoji
settings.emoji.set = Définir
settings.emoji.option.none = Aucuns
settings.boolean.emojiReplace = Convertir les codes tapés dans le champ de saisie en emoji
settings.boolean.emojiReplace.tip = Les codes entrés dans la zone de texte tel que \:joy\: sont convertis en emoji correspondant (astuce\: utiliser l’auto-complétion)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Emotes ignorées
settings.ignoredEmotes.info1 = Les emotes ignorées sont affichées par leur code et ne sont pas converties en image.
settings.ignoredEmotes.info2 = Vous pouvez utiliser le menu contextuel des emotes (clic droit sur une image dans le chat) pour ajouter des emotes à cette liste.

!-- Messages --!
settings.section.deletedMessages = Messages supprimés (Timeouts/Bans)
settings.option.deletedMessagesMode.delete = Cacher le message
settings.option.deletedMessagesMode.strikeThrough = Barrer le message
settings.option.deletedMessagesMode.strikeThroughShorten = Barrer l’extrait du message
settings.deletedMessages.max = max.
settings.deletedMessages.characters = caractères
settings.boolean.banDurationAppended = Afficher la durée du ban
settings.boolean.banDurationAppended.tip = Affiche la durée des timeouts à la suite du dernier message supprimé
settings.boolean.banReasonAppended = Afficher la raison du ban (réservé à la modération)
settings.boolean.banReasonAppended.tip = Affiche la raison du ban à la suite du dernier message supprimé (réservé aux modérateurs, sauf pour vos propres bans)
settings.boolean.showBanMessages = Afficher un message de ban à part  avec ces options\:
settings.boolean.banDurationMessage = Afficher la durée du ban
settings.boolean.banDurationMessags.tip = Affiche la durée en secondes des timeouts
settings.boolean.banReasonMessage = Afficher la raison du ban (réservé à la modération)
settings.boolean.banReasonMessage.tip = Affiche la raison du ban dans un message à part (réservé aux modérateurs, sauf pour vos propres bans)
settings.boolean.combineBanMessages = Regrouper les messages de bans
settings.boolean.combineBanMessages.tip = Regrouper les messages de bans similaires en un seul, avec le nombre de bans
settings.boolean.clearChatOnChannelCleared = Effacer le Chat quand un modérateur l’efface
settings.section.otherMessageSettings = Autre
settings.otherMessageSettings.timestamp = Horodatage\:
settings.boolean.showModMessages = Afficher les mod/unmod (peu fiable)
settings.boolean.showModMessages.tip = Afficher les MOD/UNMOD quand un modérateur est nommé/destitué ou quand un modérateur rejoint/quitte la chaîne.
settings.boolean.showJoinsParts = Afficher les arrivants/partants (peu fiable)
settings.boolean.printStreamStatus = Afficher les informations du stream (ex\: titre/jeu) dans le chat
settings.boolean.printStreamStatus.tip = Afficher quand vous rejoignez et quand il change

!-- Moderation --!
settings.section.userDialog = Boite de dialogue
settings.boolean.closeUserDialogOnAction = Fermer la boite de dialogue lorsque vous faites une action (Bouton)
settings.boolean.closeUserDialogOnAction.tip = Après avoir cliqué sur un bouton, la boite de dialogue utilisateur se fermera automatiquement.
settings.boolean.openUserDialogByMouse = Toujours ouvrir la boite de dialogue près du pointeur de souris

!-- Log to file --!
settings.log.section.channels = Chaînes dont les logs sont conservés
settings.log.loggingMode = Mode de conservations des logs\:
settings.option.logMode.always = Toujours
settings.option.logMode.blacklist = Liste noire
settings.option.logMode.whitelist = Liste blanche
settings.option.logMode.off = Désactivé
settings.log.noList = <Aucune entrée dans ce mode>
settings.log.alwaysInfo = Les logs de toutes les chaînes sont conservés.
settings.log.blacklistInfo = Les logs de toutes les chaînes, hormis celles de cette liste, sont conservés.
settings.log.whitelistInfo = Seuls les logs des chaînes de cette liste sont conservés.
settings.log.offInfo = Aucuns logs ne sont conservés.
settings.boolean.logMessage = Messages du Chats
settings.boolean.logMessage.tip = Ajouter aux logs les messages des utilisateurs du chat
settings.boolean.logInfo = Infos du Chat
settings.boolean.logInfo.tip = Ajouter aux logs les infos comme le titre du stream, les messages de Twitch, les connexions/déconnexions
settings.boolean.logBan = Bans/Timeouts
settings.boolean.logBan.tip = Ajouter aux logs les messages de Bans/Timeouts (BAN)
settings.boolean.logMod = Mod/Unmod
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = Ajouter aux logs les messages de nomination/destitution de modérateurs (MOD/UNMOD)
settings.boolean.logJoinPart = Arrivants/Partants
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = Ajouter aux logs les messages d’arrivants et partants (JOIN/PART)
settings.boolean.logSystem = Infos système
settings.boolean.logSystem.tip = Ajouter aux logs les messages système de Chatty comme la vérification de la version, les réponses aux commandes de paramètres, etc..
settings.boolean.logViewerstats = Stats spéctateurs
settings.boolean.logViewerstats.tip = Ajouter aux logs les statistiques du nombre de spectateurs (une sorte de résumé du nombre de spectateurs) dans un intervalle plus ou moins régulier
settings.boolean.logViewercount = Nb. spéctateurs
settings.boolean.logViewercount.tip = Ajouter aux logs le nombre de spectateurs à chaque fois que de nouvelles données sont reçues
settings.boolean.logModAction = Modération
settings.boolean.logModAction.tip = Ajouter aux logs quelle personne effectue telle commande (seulement les modos)
settings.boolean.logIgnored = Msg. ignorés
settings.boolean.logIgnored.tip = Ajouter aux logs les messages qui ont été ignorés
settings.log.section.other = Autres paramètres
settings.log.folder = Dossier\:
settings.log.splitLogs = Découper les logs\:
settings.option.logSplit.never = Jamais
settings.option.logSplit.daily = Journalièrement
settings.option.logSplit.weekly = Hebdomadairement
settings.option.logSplit.monthly = Mensuellement
settings.boolean.logSubdirectories = Sous-dossiers de chaînes
settings.boolean.logSubdirectories.tip = Organiser les chaînes en sous-dossiers.
settings.boolean.logLockFiles = Verrouiller les fichiers
settings.boolean.logLockFiles.tip = Obtenez un accès exclusif aux fichiers de logs pour vous assurer qu’aucun autre programme ne puisse les modifier. Peut aussi parfois empêcher leur lecture.
settings.log.timestamp = Horodatage\:
settings.option.logTimestamp.off = Désactivé

!-- TAB Completion --!
settings.section.completion = Auto-complétion (Pseudos, Emotes, Commandes)
settings.completion.option.names = Pseudos
settings.completion.option.emotes = Emotes
settings.completion.option.namesEmotes = Pseudos, puis Emotes
settings.completion.option.emotesNames = Emotes, puis Pseudos
settings.completion.option.custom = Auto-complétion perso
settings.completion.info = <em>Astuce\:</em> Indépendamment de ces réglages, vous pouvez précéder votre recherche avec un <code>@</code> pour rechercher un pseudo, avec un  <code>.</code> pour utiliser l’auto-complétion perso et avec un <code>\:</code> pour rechercher un Emoji.<br /><br />Exemple\: <code>\:think + TAB > \:thinking\:</code>
settings.section.completionNames = Pseudos localisés
settings.boolean.completionPreferUsernames = Préférer les pseudos normaux pour les commandes basées sur les pseudos des utilisateurs
settings.boolean.completionAllNameTypes = Inclure tous les types de pseudos dans les résultats (Normaux/Localisés/Personnalisés)
settings.boolean.completionAllNameTypesRestriction = Seulement quand il n’y a pas plus de 2 correspondances
settings.section.completionAppearance = Apparence / Comportement
settings.boolean.completionShowPopup = Afficher les résultats en pop-up
settings.completion.itemsShown = Résultats par page\:
settings.boolean.completionCommonPrefix = Compléter avec des préfixes courants (s’il y a plus d'une réponse)
settings.completion.nameSorting = Tri des pseudos\:
settings.completion.option.predictive = Prédictif
settings.completion.option.alphabetical = Alphabétique
settings.completion.option.userlist = Idem liste d’utilisateurs

!-- Dialogs Settings --!
settings.section.dialogs = Position/Taille des fenêtres annexes
settings.dialogs.restore = Restaurer les fenêtres annexes\:
settings.dialogs.option.openDefault = Toujours utiliser la position par défaut
settings.dialogs.option.keepSession = Conserver la position pendant la session
settings.dialogs.option.restore = Restaurer la position de la session précédente
settings.dialogs.option.reopen = Rouvrir et restaurer la position de la session précédente
settings.boolean.restoreOnlyIfOnScreen = Restaurer la position seulement si elle est à l’écran
settings.boolean.attachedWindows = Déplacer les fenêtres annexes lors du déplacement de la fenêtre principale

!-- Other Window Settings --!
settings.section.otherWindow = Autres
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = "Ouvrir l’URL" rapide
settings.boolean.chatScrollbarAlways = Toujours afficher la barre de défilement du Chat
settings.boolean.minimizeToTray = Réduire dans la zone de notifications
settings.boolean.closeToTray = Fermer dans la zone de notifications
settings.window.defaultUserlistWidth = Largeur par défaut de la liste d’utilisateurs
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Largeur min.\:
settings.boolean.userlistEnabled = Afficher par défaut la liste d’utilisateurs
settings.boolean.userlistEnabled.tip = Par défaut, vous pouvez utiliser Maj+F10 pour afficher/cacher la liste d’utilisateurs
settings.boolean.inputEnabled = Afficher par défaut la zone de texte
settings.boolean.inputEnabled.tip = Par défaut, vous pouvez utiliser Ctrl+F10 pour afficher/cacher la zone de texte

!-- Tab Settings --!
settings.section.tabs = Paramètres des onglets
settings.tabs.order = Ordre des onglets
settings.tabs.option.normal = Normal (ordre d'ouverture)
settings.tabs.option.alphabetical = Alphabétique
settings.tabs.placement = Position des onglets
settings.tabs.option.top = Haut
settings.tabs.option.left = Gauche
settings.tabs.option.right = Droite
settings.tabs.option.bottom = Bas
settings.tabs.layout = Disposition des onglets
settings.tabs.option.wrap = Superposé (plusieurs lignes)
settings.tabs.option.scroll = Défilement (une seule ligne)
settings.boolean.tabsMwheelScrolling = Utiliser la molette de la souris sur les onglets pour changer de chaîne
settings.boolean.tabsMwheelScrollingAnywhere = Permettre aussi de le faire sur la zone de texte

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = Émoticônes (Basiques/Abonnés/{0})
emotesDialog.tab.favorites = Favoris
emotesDialog.tab.myEmotes = Mes emotes
emotesDialog.tab.channel = Chaîne
emotesDialog.tab.other = Autres
emotesDialog.noFavorites = Vous n’avez ajouté aucune emote en favoris
emotesDialog.noFavorites.hint = (Clic droit sur une emote et cliquez sur 'Favoris')
emotesDialog.subscriptionRequired = Vous devez vous abonner pour utiliser ces emotes\:
emotesDialog.notFoundFavorites = Favoris introuvables (metadata non chargé)
emotesDialog.favoriteCmInfo = (Clic droit pour voir les infos et retirer des favoris, si nécessaire.)
emotesDialog.noSubemotes = Il semble que vous n’ayez aucune emote d'abonné ou turbo
emotesDialog.subEmotesJoinChannel = (Vous devez rejoindre une chaîne pour qu’elles soient reconnues)
emotesDialog.otherSubemotes = Autres
emotesDialog.noChannel = Aucune chaîne.
emotesDialog.noChannelEmotes = Aucunes emotes trouvées pour \#{0}
emotesDialog.noChannelEmotes2 = Aucunes emotes FFZ ou BTTV trouvées
emotesDialog.channelEmotes = Emotes spécifiques à \#{0}
emotesDialog.subemotes = Emotes abonnés de {0}
emotesDialog.subscriptionRequired2 = (Nécessaire d’être abonné à cette chaîne pour pouvoir les utiliser)
emotesDialog.globalTwitch = Emotes Twitch basiques
emotesDialog.globalFFZ = Emotes FFZ basiques
emotesDialog.globalBTTV = Emotes BTTV basiques
# {0} = Emote Code
emotesDialog.details.title = Détails de l’emote\: {0}
emotesDialog.details.code = Code\:
emotesDialog.details.type = Type\:
emotesDialog.details.id = Emote ID\:
emotesDialog.details.channel = Chaîne\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Utilisable\:
emotesDialog.details.usableInChannel = Chaîne
emotesDialog.details.usableEverywhere = Partout
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Accès\:
emotesDialog.details.everyone = Tous le monde
emotesDialog.details.restricted = Restreint
emotesDialog.details.accessAvailable = (Vous y avez accès)
emotesDialog.details.size = Taille normale
emotesDialog.details.by = Emote par\:
emotesDialog.details.info = Clic droit sur les emotes ici ou dans le Chat pour ouvrir un menu contextuel avec les infos et options.
