##
## Contributors: Enhar Ukalo
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Ana
menubar.dialog.connect = Bağlan
menubar.action.disconnect = Bağlantıyı Kes
menubar.dialog.settings = Ayarlar
menubar.dialog.login = Giriş..
menubar.dialog.save = Kaydet..
menubar.application.exit = Çıkış

!-- View Menu --!
menubar.menu.view = Görüntüle
menubar.setting.ontop = Her zaman üstte
menubar.menu.options = Seçenekler
menubar.menu.titlebar = Başlık Çubuğu
menubar.setting.titleShowUptime = Yayın Süresi
menubar.setting.titleLongerUptime = Detaylı Yayın Süresi
menubar.setting.titleShowChannelState = Kanal Durumu
menubar.setting.titleShowViewerCount = İzleyici/Sohbetçi Sayısı
menubar.setting.simpleTitle = Basit Başlık
menubar.setting.showJoinsParts = Katılımları Göster
menubar.setting.showModMessages = Mod/Unmod'ları göster
menubar.setting.attachedWindows = Ek Diyaloglar
menubar.setting.mainResizable = Pencere boyutlandırılabilir
menubar.dialog.channelInfo = Kanal Bilgisi
menubar.dialog.channelAdmin = Kanal Yönetimi
menubar.dialog.highlightedMessages = Vurgular
menubar.dialog.ignoredMessages = Engellenmiş
menubar.dialog.search = Metin ara..

!-- Channels Menu --!
menubar.menu.channels = Kanallar
menubar.dialog.favorites = Favoriler / Geçmiş
menubar.dialog.streams = Canlı Kanallar
menubar.dialog.addressbook = Adres Defteri
menubar.dialog.joinChannel = Kanala Katıl
menubar.rooms.none = Oda bulunamadı
menubar.rooms.reload = Odaları yenile

!-- Extra Menu --!
menubar.menu.extra = Ekstra
menubar.dialog.toggleEmotes = İfadeler
menubar.dialog.followers = Takipçiler
menubar.dialog.subscribers = Aboneler
menubar.dialog.moderationLog = Moderasyon Defteri
menubar.dialog.chatRules = Sohbet Kuralları
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Diyaloğu Aç

!-- Help Menu --!
menubar.menu.help = Yardım
menubar.action.openWebsite = Web Sitesi
menubar.about = Hakkında / Yardım

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Çeşitli
channelCm.hostChannel = Kanal Paylaş
channelCm.joinHosted = Paylaşılan Kanala Katıl
channelCm.copyStreamname = Yayın İsmini Kopyala
channelCm.dialog.chatRules = Sohbet Kurallarını Göster
channelCm.follow = Kanalı Takip Et
channelCm.unfollow = Kanalı Takipten Çıkar
channelCm.speedruncom = Speedrun.com 'u Aç
channelCm.closeChannel = Kanalı Kapat
# Uses plural form and shows number when joining more than one channel
channelCm.join = {0,choice,1\#Kanala|1<{0} kanala} katıl

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = Kullanıcı\: {0}
# {0} = Username
userCm.join = \#{0} katıl
userCm.menu.misc = Karışık
userCm.copyName = İsmi Kopyala
userCm.copyDisplayName = Görüntülenen İsmi Kopyala
userCm.follow = Takip Et
userCm.unfollow = Takipten Çıkar
userCm.ignoreChat = (chat) engelle
userCm.ignoreWhisper = (fısıltı) engelle
userCm.setColor = Renk belirle
userCm.setName = İsim belirle

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = İfade tarafından\: {0}
emoteCm.subEmote = Abone İfadesi
emoteCm.showDetails = Detayları Göster
# Add emote to ignored emotes
emoteCm.ignore = Engelle
# Add emote to favorites
emoteCm.favorite = Favoriye Ekle
# Remove emote from favorites
emoteCm.unfavorite = Favoriden Çıkar
emoteCm.showEmotes = İfadeleri Göster

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Aktif Yayınlar ({0}) [Sınıf\: {1}]
streams.sorting.recent = Yakınlarda
streams.sorting.name = İsim
streams.sorting.game = Oyun
streams.sorting.viewers = İzleyiciler
streams.cm.menu.sortBy = Sınıflandır..
streams.cm.removedStreams = Kaldırılan Yayınlar..
streams.cm.refresh = Yenile
streams.removed.title = Çevrimdışı Yayınlar
streams.removed.button.back = Canlı Yayınlara Geri Dön

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = {0} 'a bağlanılmaya çalışılıyor
chat.secured = güvenli
chat.joining = {0} kanalına katılınıyor..
chat.joined = {0} kanalına katıldınız
chat.joinError.notConnected = "{0}" kanalına katılanamıyor (bağlanmadı)
chat.joinError.alreadyJoined = "{0}" kanalına katılınamıyor (zaten katıldınız)
chat.joinError.invalid = "{0}" kanalına katılınamıyor (geçersiz kanal ismi)
chat.disconnected = Bağlantı Kesildi
chat.error.unknownHost = Bilinmeyen sunucu
chat.error.connectionTimeout = Bağlantı zaman aşımına uğradı
chat.error.loginFailed = Giriş yapılamadı.
# {0} = Name of the stream
chat.rooms.none = {0} kanalı için hiçbir oda oluşturulmamış
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {1} kanalında katılabileceğin {0} {0,choice,1\#oda|1<oda} bulunuyor ("Kanallar"-Menü)
chat.rooms.error = Odaları yüklerken hata oluştu

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Kapat
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = İptal Et
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Kaydet
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Farklı kaydet..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = TAMAM
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Test
# Open a help of sorts
dialog.button.help = Yardım

!==================!
!== Login Dialog ==!
!==================!
login.title = Giriş yapılandırması
login.accountName = Hesap ismi\:
login.access = Erişim\:
login.button.removeLogin = Girişi kaldır
login.button.verifyLogin = Girişi doğrula
login.verifyingLogin = Giriş doğrulanıyor..
login.createLogin = <yeni bir giriş yapmak için tıkla>
login.button.requestLogin = Giriş verisi iste
login.access.chat = Sohbet erişimi
login.access.user = Kullanıcı bilgisi okuma
login.access.editor = Editör erişimi
# Commercials as in Advertisements
login.access.commercials = Reklam yayınlamak
login.access.subscribers = Aboneleri göster
login.access.follow = Kanalları takip etmek

!=================!
!== Join Dialog ==!
!=================!
join.title = Kanala katıl
# Uses plural form when joining more than one channel
join.button.join = {0,choice,1\#Kanala|1<Kanallara} katıl
join.button.favoritesHistory = Favoriler / Geçmiş
join.channel = Kanal\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Favoriler / Geçmiş
favorites.column.channel = Kanal
favorites.column.fav = Fav
favorites.column.lastJoined = Son katılındı
favorites.button.addToFavorites = Favorilere ekle
favorites.button.removeFromFavorites = Seçileni favorilerden kaldır
favorites.button.remove = Seçileni kaldır
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = {0,choice,1\#Kanala|1<{0} kanala} katıl

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Vurgulanmış Mesajlar
# {0} = Channel name
highlightedDialog.info = {0}'de vurgulandı\:
highlightedDialog.cm.clear = Temizle
ignoredDialog.title = Engellenmiş Mesajlar
# {0} = Channel name
ignoredDialog.info = {0}'da Engellenen\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Kanal Yönetimi - {0}
admin.tab.status = Durum
# Commercial as in Advertisement
admin.tab.commercial = Reklam
admin.button.reload = Yenile
admin.button.presets = Ayarlanmış
admin.button.fav = Fav
admin.button.selectGame = Oyun seç
admin.button.removeGame = Kaldır
admin.button.selectCommunity = Topluluk seç
admin.button.removeCommunity = Kaldır
admin.button.update = Güncelle
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Bilgi en son yüklendi\: {0} önce
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Bilgi en son yüklendi\: {0} önce (düzenlendi)
admin.infoLoaded.now = Bilgi en son yüklendi\: az önce
admin.loading = Yükleniyor..
admin.infoUpdated = Bilgi güncellendi.

!-- Status History --!
admin.presets.title = Durum Ayarları (Şu anki oyun\: {0})
admin.presets.button.useStatus = Durumu kullan (başlık/oyun/topluluklar)
admin.presets.button.useTitleOnly = Sadece başlığı kullan
admin.presets.column.fav = Fav
admin.presets.column.title = Başlık
admin.presets.column.game = Oyun
admin.presets.column.communities = Topluluklar
admin.presets.column.lastActivity = Son Aktivite
admin.presets.column.usage = Kullanım
admin.presets.setting.currentGame = Şu anki oyun
admin.presets.setting.favorites = Favoriler
admin.presets.showOnly = Sadece göster..
admin.presets.cm.toggleFavorite = Toggle favorite
admin.presets.cm.remove = Kaldır
admin.presets.cm.useStatus = Durumu kullan
admin.presets.cm.useTitleOnly = Sadece başlığı kullan
# HTML
admin.presets.info = Favori geçişi için seç ve <kbd>F</kbd> bas, silmek için <kbd>Del</kbd> bas, veya sağ-tıklayarak içerik menüsünü aç.

!-- Select Game --!
admin.game.title = Oyun seç
# HTML
admin.game.info = <p>Oyunun ismini yazın ve <kbd>Enter</kbd> veya 'Ara' tuşuna basın, ardından sonuçlardan oyunu seçin.</p>
admin.game.button.search = Ara
admin.game.button.clearSearch = Aramayı temizle
admin.game.button.favorite = Favorilere ekle
admin.game.button.unfavorite = Favorilerden kaldır
admin.game.searching = Aranıyor..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Arama\: {0} / Favoriler\: {1}

!-- Select Communities --!
admin.communities.title = En fazla {0} topluluk seç
# HTML
admin.communities.info = Twitch şimdilik bir arama API sunmuyor, yani bir topluluğun tam ismini girin ve ismi doğrulamak için "Ara" butonuna tıklayın (veya Enter'a tıklayın).<br /><br /><em>İpucu\:</em> Topluluğu listeye eklemek için çift-tıklayın, daha fazla seçenekler için sağ-tıklayın.
admin.communities.button.search = Ara
admin.communities.searching = Aranıyor..
admin.communities.listInfo = Arama\: {0} / Favoriler\: {1}
admin.communities.button.favorite = Favori
admin.communities.button.unfavorite = Favoriden Kaldır
admin.communities.button.clear = Temizle
admin.communities.button.openUrl = URL Aç
admin.communities.button.top100 = En iyi 100
admin.communities.loading = Yükleniyor..
admin.communities.top100 = Anlık en iyi 100 yüklendi (alfabetik)
admin.communities.button.addSelected = Seçileni ekle
admin.communities.button.addSelected.tip = İpucu\: Eklemek için listede çift-tıkla.
admin.communities.button.remove.tip = "{0}" kaldır
admin.communities.cm.replaceAll = Hepsini Değiştir
admin.communities.cm.replace = "{0}" 'i Değiştir
admin.communities.none = Seçilmiş bir Topluluk yok.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Kanal\: {0}
channelInfo.title.followed = takip edildi
channelInfo.status = Durum
channelInfo.history = Durum (Geçmiş)
channelInfo.playing = Oynanıyor
channelInfo.viewers = İzleyiciler
channelInfo.streamOffline = Yayın çevrimdışı
channelInfo.noInfo = [Yayın Bilgisi Yok]
channelInfo.cm.copyAllCommunities = Hepsini kopyala
channelInfo.offline = Çevrimdışı
channelInfo.offline.tip = Son yayın süresi (yaklaşık)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Son yayın süresi (yaklaşık)\: {0} (PİKNİK ile\: {1})
channelInfo.uptime = Yayında\: {0}
channelInfo.uptime.tip = Yayın başladı\: {0}
channelInfo.uptime.picnic = Yayında\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Yayın başladı\: {0} (PİKNİK ile\: {1})
channelInfo.viewers.latest = son\: {0}
channelInfo.viewers.now = şimdi\: {0}
channelInfo.viewers.hover = İzleyiciler\: {0}
channelInfo.viewers.min = min\: {0}
channelInfo.viewers.max = maks\: {0}
channelInfo.viewers.noHistory = Henüz bir izleyici geçmişi yok
channelInfo.viewers.cm.timeRange = Zaman Aralığı
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#Saat|1<Saat}
channelInfo.viewers.cm.timeRange.all = Hepsi
channelInfo.viewers.cm.verticalZoom = Dikey Yakınlaştırma

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Sohbet Kuralları ({0})
chatRules.setting.autoShow = Bir kanalda ilk defa mesaj yazdığında otomatik-göster
chatRules.setting.autoShow.tip = Ayrıca bunu 'Ekstra - Sohbet Kuralları' ile veya kanalın içerik menüsünden açabilirsin.
chatRules.noRules = Bu kanal için hiçbir kural ayarlanmamış

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Metin ara
searchDialog.button.search = Ara

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = Varsayılan tarayıcıda aç?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = {0,choice,1\#URL|1<{0} URL} Aç
openUrl.button.copy = URL'i Kopyala

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = Ayarlar
settings.restartRequired = Değiştirdiğin bir veya daha fazla ayarların çalışması için Chatty'i yeniden başlatman gerekiyor.
settings.page.main = Ana
settings.page.look = Görünüş
settings.page.chatColors = Sohbet Renkleri
settings.page.msgColors = Mesaj Renkleri
settings.page.usercolors = Kullanıcı Renkleri
settings.page.usericons = Kullanıcı İkonları
settings.page.emoticons = Emojiler
settings.page.fonts = Yazı Tipleri
settings.page.chat = Sohbet
settings.page.messages = Mesajlar
settings.page.moderation = Moderasyon
settings.page.names = İsimler
settings.page.highlight = Vurgu
settings.page.ignore = Engeller
settings.page.logging = Dosyaya Günlük Gir
settings.page.window = Pencere
settings.page.tabs = Sekmeler
settings.page.notifications = Bildirimler
settings.page.sound = Sesler
settings.page.other = Diğer
settings.page.commands = Komutlar
settings.page.advanced = Gelişmiş
settings.page.completion = TAB Tamamlama
settings.page.history = Geçmiş
settings.page.hotkeys = Kısayollar

!-- String List Editor --!
settings.listSelector.button.add.tip = Seçilen konumun altına girdi ekle
settings.listSelector.button.remove.tip = Seçilen girdiyi kaldır
settings.listSelector.button.edit.tip = Seçilen girdiyi düzenle (veya girdiye sağ-tıkla)
settings.listSelector.button.moveUp.tip = Seçilen girdiyi yukarıya taşı
settings.listSelector.button.moveDown.tip = Seçilen girdiyi aşağıya taşı
settings.listSelector.button.sort.tip = Listeyi alfabetik olarak sırala
settings.listSelector.button.editAll.tip = Tüm girdileri bir anda düzenle
# {0} = Type of entry
settings.listSelector.addEntry = Girdi ekle\:
# {0} = Type of entry
settings.listSelector.editEntry = Girdi düzenle\:
settings.listSelector.editAllEntries = Tüm girdileri düzenle (her satıra birer tane)\:
settings.listSelector.sortEntries = Bütün girdileri alfabetik sırala? (harfe duyarlı)
settings.listSelector.sortEntries.title = Sırala

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Klasör seç
# Indicator that the default value is in effect
settings.chooseFolder.default = varsayılan
settings.chooseFolder.button.change = Değiştir
settings.chooseFolder.button.default = Varsayılan
settings.chooseFolder.button.open = Aç

!-- Chat Font --!
settings.section.chatFont = Sohbet Yazı Tipi
settings.chatFont.button.selectFont = Yazı tipi seç
settings.chatFont.fontName = Yazı Tipi İsmi\:
settings.chatFont.fontSize = Yazı Tipi Boyutu\:
settings.chatFont.lineSpacing = Satır Aralığı\:
settings.chatFont.option.smallest = En küçük
settings.chatFont.option.smaller = Daha küçük
settings.chatFont.option.small = Küçük
settings.chatFont.option.normal = Normal
settings.chatFont.option.big = Büyük
settings.chatFont.option.bigger = Daha büyük
settings.chatFont.option.biggest = En büyük
settings.chatFont.messageSpacing = Mesaj Aralığı\:

!-- Input / Userlist Font --!
settings.section.otherFonts = Giriş / Kullanıcı Listesi Yazı Tipi
settings.otherFonts.inputFont = Giriş\:
settings.otherFonts.userlistFont = Kullanıcı Listesi\:

!-- Choose font --!
settings.chooseFont.title = Yazı tipi seç
settings.chooseFont.selectFont = Yazı tipi ailesi ve boyutu seç
settings.chooseFont.preview = Önizleme
settings.chooseFont.enterText = Test edilecek ek metinleri gir

!-- Startup --!
settings.section.startup = Başlangıç
settings.startup.onStart = Başlangıçta\:
settings.startup.channels = Kanallar\:
settings.startup.option.doNothing = Hiçbir şey yapma
settings.startup.option.openConnect = Bağlantı diyaloğunu aç
settings.startup.option.connectJoinSpecified = Bağlan ve seçilen kanallara katıl
settings.startup.option.connectJoinPrevious = Bağlan ve önceden açılmış kanallara katıl
settings.startup.option.connectJoinFavorites = Bağlan ve favori kanallara katıl

!-- Look & Feel --!
settings.section.lookandfeel = Tema
settings.laf.lookandfeel = Tema\:
settings.laf.font = Yazı Tipi\:
settings.laf.option.defaultFont = Varsayılan
settings.laf.option.smallFont = Küçük Yazı Tipi
settings.laf.option.largeFont = Büyük Yazı Tipi
settings.laf.option.giantFont = Dev Yazı Tipi
settings.laf.restartRequired = (Değişiklikler için Chatty'i yeniden başlat.)
# HTML
settings.laf.info = Tema'daki "Sistem" seçeneği senin OS'una bağlı. "Varsayılan" ve "Sistem" harici diğerleri yazı tipi boyutunu ayarlamana izin verir (ancak pencere yakalama gibi özellikler olmayabilir).
settings.laf.info2 = Bazı özel renkler ve yazı tipleri diğer ayar sayfalarında ayarlanabilir.

!-- Language --!
settings.section.language = Dil
settings.language.language = Dil\:
settings.language.option.defaultLanguage = Varsayılan
settings.language.info = Güncel tutmak için çok fazla uğraş gerektiği için yardım ve programın diğer bölümlerinin çevirilmediğini unutmayın.

!-- Chat Colors --!
settings.section.colors = Sohbet Renklerini Özelleştir
settings.colors.background = Arka Plan
settings.colors.foreground = Sohbet mesajı
settings.colors.info = Bilgi mesajı
settings.colors.compact = Öz (örn. MOD/UNMOD)
settings.colors.highlight = Vurgulanmış mesaj
settings.colors.inputBackground = Giriş Arka Planı
settings.colors.inputForeground = Giriş Ön Planı
settings.colors.searchResult = Arama Sonucu
settings.colors.searchResult2 = Vurgulanmış Arama Sonucu
settings.colors.lookandfeel = <em>Not\:</em> Programın genel görünümü Görünüş sayfasındaki 'Tema' ayarlarından etkilenir.
settings.colors.button.choose = Seç
settings.colorChooser.title = Rengi Değiştir\: {0}
settings.colorChooser.button.useSelected = Seçilen rengi kullan
settings.colorPresets.colorPresets = Ön Renkler
settings.colorPresets.option.default = Varsayılan
settings.colorPresets.option.dark = Koyu
settings.colorPresets.option.dark2 = Koyu 2
settings.colorPresets.button.save = Kaydet
settings.colorPresets.button.saveAs = Farklı kaydet..
settings.colorPresets.button.delete = Sil
settings.colorPresets.info = (Ön Renkler anında ayarlara kaydedildi)

!-- Message Colors --!
settings.section.msgColors = Özel Mesaj Renkleri
settings.section.msgColorsOther = Diğer Ayarlar
settings.boolean.actionColored = Action mesajlarını (/me) kullanıcı rengi ile boyala

!-- Usercolors --!
settings.section.usercolorsOther = Diğer Ayarlar
settings.boolean.colorCorrection = Sohbet arka planında okunulabilirliği arttırmak için kullanıcı renklerini ayarlayın

!-- Usericons --!
settings.section.usericons = Usericon Ayarları (Rozetler)
settings.boolean.usericonsEnabled = Usericonları Göster
settings.boolean.botBadgeEnabled = Bot Rozetini Göster

!-- Emoticons --!
settings.section.emoticons = Genel Emoji Ayarları
settings.boolean.emoticonsEnabled = Emojileri göster
settings.emoticons.button.editIgnored = Engellenmiş İfadeleri Düzenle
settings.emoticons.chatScale = Ölçek (Sohbet)\:
settings.emoticons.dialogScale = İfadeler Diyaloğu\:
settings.emoticons.maxHeight = Maksimum Yükseklik\:
settings.emoticons.maxHeightPixels = pikseller
settings.boolean.closeEmoteDialogOnDoubleClick = İfadeye sağ-tıklamak İfade Diyaloğunu kapatır
settings.emoticons.cheers = Şekerler (Bitler)\:
settings.emoticons.cheers.option.text = Sadece Metin
settings.emoticons.cheers.option.static = Sabit Görseller
settings.emoticons.cheers.option.animated = Hareketli

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Üçüncü-Parti İfadeler
settings.boolean.bttvEmotes = BetterTTV İfadelerini Etkinleştir
settings.boolean.showAnimatedEmotes = Hareketli ifadeleri göster
settings.boolean.showAnimatedEmotes.tip = Şimdilik sadece BTTV'nin GIF ifadeleri var
settings.boolean.ffz = FrankerFaceZ (FFZ)'i Etkinleştir
settings.boolean.ffzModIcon = FFZ Mod İkonunu Etkinleştir
settings.boolean.ffzModIcon.tip = Bazı kanallarda özel mod ikonunu göster
settings.boolean.ffzEvent = FFZ Özellikli İfadeleri Etkinleştir
settings.boolean.ffzEvent.tip = Özellikli İfadeler birkaç etkinlik kanalında kullanılabilir (Speedrun Maratonları gibi)

!-- Emoji --!
settings.section.emoji = Emoji
settings.emoji.set = Set\:
settings.emoji.option.none = Yok
settings.boolean.emojiReplace = Girilen metindeki kodları emojilere dönüştür
settings.boolean.emojiReplace.tip = \:joy\: gibi komutlar yerini tutan emojilere dönüşür (İpucu\: TAB-Tamamlama kullan)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Engellenen İfadeler
settings.ignoredEmotes.info1 = Engellenen ifadeler, ifade kodu gibi gözükür ve bir resime dönüşmezler.
settings.ignoredEmotes.info2 = Bu listeye ifadeler eklemek için ifade içerik menüsünü kullanabilirsin (chatteki bir ifadeye sağ tıkla).

!-- Messages --!
settings.section.deletedMessages = Silinmiş Mesajlar (Zaman aşımları/Yasaklar)
settings.option.deletedMessagesMode.delete = Mesajı Sil
settings.deletedMessages.max = max.
settings.deletedMessages.characters = karakterler
settings.boolean.banDurationAppended = Yasak süresini göster
settings.boolean.banReasonAppended = Yasak nedenini göster (sadece mod)
settings.boolean.banDurationMessage = Yasak süresini göster
settings.boolean.banReasonMessage = Yasak nedenini göster (sadece mod)
settings.boolean.clearChatOnChannelCleared = Sohbet bir moderatör tarafından temizlendiğinde sohbeti temizle
settings.section.otherMessageSettings = Diğer

!-- Log to file --!
settings.log.section.channels = Kanalları dosya günlüğüne kaydet
settings.log.loggingMode = Günlük Modu\:
settings.option.logMode.always = Her zaman
settings.option.logMode.blacklist = Kara liste
settings.option.logMode.whitelist = Beyaz liste
settings.option.logMode.off = Kapalı
settings.log.noList = <Bu modda hiçbir liste yok>
settings.log.alwaysInfo = Bütün kanallar günlüğe eklendi.
settings.log.blacklistInfo = Listedeki bütün kanallar günlüğe kaydedilir.
settings.log.whitelistInfo = Sadece listedeki kanallar günlüğe kaydedilir.
settings.log.offInfo = Hiçbir şey günlüğe eklenmedi.
settings.boolean.logMessage = Sohbet Mesajları
settings.boolean.logInfo = Sohbet Bilgisi
settings.boolean.logInfo.tip = Yayın başlığı, Twitch'ten mesajlar, bağlanılıyor, bağlantı kesiliyor gibi bilgileri günlüğe ekle
settings.boolean.logBan = Yasaklar/Zaman Aşımları
settings.boolean.logBan.tip = Yasaklar/Zaman aşımlarını günlüğe ekle
settings.boolean.logMod = Mod/Unmod
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = MOD/UNMOD mesajlarını günlüğe ekle
settings.boolean.logJoinPart = Katılımlar
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = JOIN/PART mesajlarını günlüğe ekle
settings.boolean.logSystem = Sistem Bilgisi
settings.boolean.logSystem.tip = Versiyon kontrol ediliyor, komut yanıtları gibi Chatty sistem mesajlarını günlüğe ekle
settings.boolean.logViewerstats = İzleyici istatistikleri
settings.boolean.logViewerstats.tip = İzleyici sayıları istatistiklerini günlüğe ekle
settings.boolean.logViewercount = İzleyici Sayısı
settings.boolean.logViewercount.tip = Yeni veri alındığında her zaman izleyici sayısını günlüğe ekle
settings.boolean.logModAction = Mod Eylemleri
settings.boolean.logModAction.tip = Kimin hangi komutu yazdığını günlüğe ekle (sadece mod)
settings.boolean.logIgnored = Engellenmiş Msj.
settings.boolean.logIgnored.tip = Engellenmiş mesajları günlüğe ekle
settings.log.section.other = Diğer Ayarlar\:
settings.log.folder = Klasör\:
settings.log.splitLogs = Bölünmüş Günlükler\:
settings.option.logSplit.never = Hiçbir zaman
settings.option.logSplit.daily = Günlük
settings.option.logSplit.weekly = Haftalık
settings.option.logSplit.monthly = Aylık
settings.boolean.logSubdirectories = Kanal Altdizinleri
settings.boolean.logSubdirectories.tip = Günlükleri kanal altdizinlerine düzenler.
settings.boolean.logLockFiles = Dosyaları kilitle
settings.boolean.logLockFiles.tip = Günlük dosyalarına diğer programların içine yazamaması için özel erişim verir. Ayrıca bazen okunmasını da önler.
settings.log.timestamp = Zaman Damgası\:
settings.option.logTimestamp.off = Kapalı

!-- TAB Completion --!
settings.section.completion = TAB Tamamlama (İsimler, İfadeler, Komutlar)
settings.completion.option.names = İsimler
settings.completion.option.emotes = İfadeler
settings.completion.option.namesEmotes = İsimler, öyleyse İfadeler
settings.completion.option.emotesNames = İfadeler, öyleyse İsimler
settings.completion.option.custom = Özel Tamamlama
settings.completion.info = <em>İpucu\:</em> Bu ayarlardan bağımsız olarak, her zaman <code>@</code> ile isimlere TAB-tamamlama yapabilirsin, <code>.</code> (nokta) ile Özel Tamamlamayı kullanabilirsin ve <code>\:</code> ile Emoji tamamlayabilirsin.<br /><br />Örneğin\: <code>\:think + TAB >\:thinking\:</code>
settings.section.completionNames = Yerelleştirilmiş İsimler
settings.boolean.completionPreferUsernames = Kullanıcı-tabanlı komutlar için düzenli ad tercih edin
settings.boolean.completionAllNameTypes = Sonuca bütün isim çeşitlerini dahil et (Normal/Yerelleştirilmiş/Özel)
settings.boolean.completionAllNameTypesRestriction = Sadece en fazla iki eşleşme olduğunda
settings.section.completionAppearance = Görünüm / Davranış
settings.boolean.completionShowPopup = Bilgi popup'ını göster
settings.completion.itemsShown = Gösterilen Maks Öğeler\:
settings.boolean.completionCommonPrefix = Ortak prefix için tamamla (bir eşleşmeden fazla ise)
settings.completion.nameSorting = İsim Sıralama\:
settings.completion.option.predictive = Öngörü
settings.completion.option.alphabetical = Alfabetik
settings.completion.option.userlist = Kullanıcı Listesi ile aynı

!-- Dialogs Settings --!
settings.section.dialogs = Diyaloglar Konumu/Boyutu
settings.dialogs.restore = Diyalogları geri yükle\:
settings.dialogs.option.openDefault = Daima varsayılan konumda aç
settings.dialogs.option.keepSession = Oturum boyunca konumu tut
settings.dialogs.option.restore = Son oturumdan konumu geri yükle
settings.dialogs.option.reopen = Tekrar aç ve son oturumdan geri yükle
settings.boolean.restoreOnlyIfOnScreen = Pozisyonu sadece ekrandaysa geri yükle
settings.boolean.attachedWindows = Ana pencere hareket ettirilirken diyalogları taşı

!-- Other Window Settings --!
settings.section.otherWindow = Diğer
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = "URL Aç" İstemi
settings.boolean.chatScrollbarAlways = Her zaman sohbet kaydırma çubuğunu göster
settings.boolean.minimizeToTray = Küçültünce simgelere gitsin
settings.boolean.closeToTray = Kapatınca simgelere gitsin
settings.window.defaultUserlistWidth = Varsayılan Kullanıcı Listesi Genişliği\:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Min. Genişlik\:
settings.boolean.userlistEnabled = Varsayılan olarak kullanıcı listesini etkinleştir
settings.boolean.userlistEnabled.tip = Varsayılan olarak, kullanıcı listesini ayarlamak için Shift+F10 kullanabilirsin
settings.boolean.inputEnabled = Varsayılan olarak giriş alanını etkinleştir
settings.boolean.inputEnabled.tip = Varsayılan olarak, giriş alanını ayarlamak için Ctrl+F10 kullanabilirsin

!-- Tab Settings --!
settings.section.tabs = Sekme Ayarları
settings.tabs.order = Sekme Emri\:
settings.tabs.option.normal = Normal (açıldığı gibi)
settings.tabs.option.alphabetical = Alfabetik
settings.tabs.placement = Sekme Yerleşimi\:
settings.tabs.option.top = Üst
settings.tabs.option.left = Sol
settings.tabs.option.right = Sağ
settings.tabs.option.bottom = Alt
settings.tabs.layout = Sekme Düzeni\:
settings.tabs.option.wrap = Sargı (Çoklu Satır)
settings.tabs.option.scroll = Kaydırma (Tek Satır)
settings.boolean.tabsMwheelScrolling = İmleç sekmeler üzerinde iken fare tekerleğini kullanarak kanalları değiştir
settings.boolean.tabsMwheelScrollingAnywhere = Aynı şekilde, imleç giriş kutusu üzerinde iken kanalları değiştir

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = İfadeler (Global/Abone/{0})
emotesDialog.tab.favorites = Favoriler
emotesDialog.tab.myEmotes = İfadelerim
emotesDialog.tab.channel = Kanal
emotesDialog.tab.other = Diğer
emotesDialog.noFavorites = Herhangi bir favori ifade eklemedin
emotesDialog.noFavorites.hint = (İfadeye sağ-tıkla ve 'Favori' butonunu seç)
emotesDialog.subscriptionRequired = Bu ifadeleri kullanmak için abone olman gerekiyor\:
emotesDialog.notFoundFavorites = Favoriler henüz bulunamadı (metadata yüklenmedi)\:
emotesDialog.favoriteCmInfo = (Gerekli ise bilgi için ve favoriden kaldırmak için sağ-tıkla.)
emotesDialog.noSubemotes = Herhangi bir abone veya turbo emojilerine sahip görünmüyorsun
emotesDialog.subEmotesJoinChannel = (Tanınmaları için bir kanala katılınması gerekiyor.)
emotesDialog.otherSubemotes = Diğer
emotesDialog.noChannel = Kanal yok.
emotesDialog.noChannelEmotes = \#{0} için ifadeler bulunamadı
emotesDialog.noChannelEmotes2 = FFZ veya BTTV ifadeleri bulunamadı.
emotesDialog.channelEmotes = \#{0} 'a özel ifadeler
emotesDialog.subemotes = Abone ifadeleri {0}
emotesDialog.subscriptionRequired2 = (Bunları kullanabilmek için abone olman gerek.)
emotesDialog.globalTwitch = Global Twitch İfadeleri
emotesDialog.globalFFZ = Global FFZ İfadeleri
emotesDialog.globalBTTV = Global BTTV İfadeleri
# {0} = Emote Code
emotesDialog.details.title = İfade Detayları\: {0}
emotesDialog.details.code = Kod\:
emotesDialog.details.type = Tip\:
emotesDialog.details.id = İfade ID\:
emotesDialog.details.channel = Kanal\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Kullanılabilirlik\:
emotesDialog.details.usableInChannel = Kanal
emotesDialog.details.usableEverywhere = Her yerde
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Erişim\:
emotesDialog.details.everyone = Herkes
emotesDialog.details.restricted = Kısıtlı
emotesDialog.details.accessAvailable = (Erişimin var)
emotesDialog.details.size = Normal Boyut\:
emotesDialog.details.by = Emoji tarafından\:
emotesDialog.details.info = Bilgi/ayarlara ulaşmak, içerik menüsünü açmak için burda veya chatte emojilere sağ tıklayın.
