##
## Contributors: ogsdu
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Menú principal
menubar.dialog.connect = Conectar
menubar.action.disconnect = Desconectar
menubar.dialog.settings = Configuraciones
menubar.dialog.login = Iniciar sesión..
menubar.dialog.save = Guardar..
menubar.application.exit = Salir

!-- View Menu --!
menubar.menu.view = Ver
menubar.setting.ontop = Siempre encima
menubar.menu.options = Opciones
menubar.menu.titlebar = Barra de título
menubar.setting.titleShowUptime = Tiempo en línea del Stream
menubar.setting.titleLongerUptime = Tiempo en línea más detallado
menubar.setting.titleShowChannelState = Estado del Canal
menubar.setting.titleShowViewerCount = Contador de espectadores/personas en el chat
menubar.setting.simpleTitle = Título Simple
menubar.setting.showJoinsParts = Mostrar unidos/idos
menubar.setting.showModMessages = Mostrar mod/unmod
menubar.setting.attachedWindows = Diálogos Adjuntados
menubar.setting.mainResizable = Ventana redimensionable
menubar.dialog.channelInfo = Información del Canal
menubar.dialog.channelAdmin = Admin del Canal
menubar.dialog.ignoredMessages = Ignorado
menubar.dialog.search = Encontrar texto..

!-- Channels Menu --!
menubar.menu.channels = Canales
menubar.dialog.favorites = Favoritos / Historia
menubar.dialog.streams = Canales en Vivo
menubar.dialog.addressbook = Directorio
menubar.dialog.joinChannel = Unirse al Canal

!-- Extra Menu --!
menubar.menu.extra = Extras
menubar.dialog.toggleEmotes = Emoticones
menubar.dialog.followers = Seguidores
menubar.dialog.subscribers = Subscriptores
menubar.dialog.moderationLog = Registro de Moderación
menubar.dialog.chatRules = Reglas del Chat
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Abrir Diálogo

!-- Help Menu --!
menubar.menu.help = Ayuda
menubar.action.openWebsite = Sitio Web
menubar.about = Sobre / Ayuda

!===================!
!== Chat Messages ==!
!===================!
chat.joining = Uniendose {0}
chat.joined = Te has unido {0}
chat.joinError.notConnected = No puedes unirte '{0}' (no está conectado)
chat.joinError.alreadyJoined = No puedes unirte '{0}' (ya te uniste)
chat.joinError.invalid = No puedes unirte '{0}' (nombre de canal inválido)
chat.disconnected = Desconectado
chat.error.unknownHost = Host desconocido
chat.error.connectionTimeout = El tiempo de conexión expiró\n
chat.error.loginFailed = Fallo al completar el inicio de sesión

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Cerrar
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Cancelar
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Guardar
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Admin del Canal - {0}
admin.tab.status = Estatus
# Commercial as in Advertisement
admin.tab.commercial = Comercial
admin.button.reload = recargar
admin.button.selectGame = Seleccionar juego
admin.button.removeGame = Remover
admin.button.selectCommunity = Seleccionar comunidad
admin.button.removeCommunity = Remover
admin.button.update = Actualizar
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Información cargada por última vez\: hace {0}
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Información cargada por última vez\: hace {0} (editado)
admin.infoLoaded.now = Información cargada por última vez\: justo ahora
admin.loading = Cargando..
admin.infoUpdated = Información actualizada.

!-- Status History --!
admin.presets.title = Presets de Estatus (Juego actual\: {0})
admin.presets.button.useStatus = Usar estatus (título/juego/comunidades)
admin.presets.button.useTitleOnly = Usar solo título
admin.presets.column.fav = Fav
admin.presets.column.title = Título
admin.presets.column.game = Juego
admin.presets.column.communities = Comunidades
admin.presets.column.lastActivity = Última Actividad
admin.presets.column.usage = Uso
admin.presets.setting.currentGame = Juego Actual
admin.presets.setting.favorites = Favoritos
admin.presets.showOnly = Mostrar solo..
admin.presets.cm.toggleFavorite = Alternar favoritos
admin.presets.cm.remove = Remover
admin.presets.cm.useStatus = Usar estatus
admin.presets.cm.useTitleOnly = Usar solo título
# HTML
admin.presets.info = Selecciona y presiona <kbd>F</kbd> para alternar favoritos, <kbd>Del</kbd> para borrarlos, o click-derecho para abrir el menú de contexto.

!-- Select Game --!
admin.game.title = Seleccionar juego
# HTML
admin.game.info = <p>Coloca parte del nombre del juego y presiona <kbd>Enter</kbd> o dale click a 'Buscar', luego selecciona el juego de los resultados (usando los nombres que twitch retorne para asegurar que aparezcas en el directorio correcto).</p>
admin.game.button.search = Buscar
admin.game.button.clearSearch = Limpiar Búsqueda
admin.game.button.favorite = Añadir a favoritos
admin.game.button.unfavorite = Remover de favoritos
admin.game.searching = Buscando..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Buscar\: {0} / Favoritos\: {1}

!-- Select Communities --!
admin.communities.title = Elige hasta {0} comunidades
# HTML
admin.communities.info = Twitch actualmente no ofrece un buscador para API, entonces coloca el nombre exacto de una comunidad y dale click a 'Buscar' (o presiona enter) para verificar su nombre.<br /><br /><em>Tip\:</em> Doble-click a la comunidad en la lista para añadir, click-derecho para más opciones.
admin.communities.button.search = Buscar
admin.communities.searching = Buscando..
admin.communities.listInfo = Buscar\: {0} / Favoritos\: {1}
admin.communities.button.favorite = Favorito
admin.communities.button.unfavorite = Remover de favoritos
admin.communities.button.clear = Limpiar
admin.communities.button.openUrl = Abrir URL
admin.communities.loading = Cargando..
admin.communities.top100 = Cargados los actuales Top 100 (alfabético)
admin.communities.button.addSelected = Añadir seleccionados
admin.communities.button.addSelected.tip = Tip\: Doble-click en la lista de entrada para añadir
admin.communities.button.remove.tip = Remover "{0}"
admin.communities.cm.replaceAll = Reemplazar Todos
admin.communities.cm.replace = Reemplazar "{0}"

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Canal\: {0}
channelInfo.title.followed = Seguido
channelInfo.status = Estatus
channelInfo.history = Estatus (Historia)
channelInfo.playing = Jugando
channelInfo.viewers = Espectadores
channelInfo.streamOffline = Stream fuera de línea
channelInfo.noInfo = [Sin información del Stream]
channelInfo.cm.copyAllCommunities = Copiar todo
channelInfo.offline = Fuera de línea
channelInfo.offline.tip = Longitud de la última emisión (probablemente aprox.)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Longitud de la última emisión (probablemente aprox.)\: {0} (Con PICNIC\: {1})
channelInfo.uptime = En vivo\: {0}
channelInfo.uptime.tip = Stream empezó\: {0}
channelInfo.uptime.picnic = En vivo\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Stream empezó\: {0} (Con PICNIC\: {1})
channelInfo.viewers.latest = últimos\: {0}
channelInfo.viewers.now = ahora\: {0}
channelInfo.viewers.hover = Espectadores\: {0}
channelInfo.viewers.min = min\: {0}
channelInfo.viewers.max = max\: {0}
channelInfo.viewers.noHistory = Sin historia de espectador aún
channelInfo.viewers.cm.timeRange = Rango de tiempo
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#Hora|1<Horas}\n
channelInfo.viewers.cm.timeRange.all = Todo
channelInfo.viewers.cm.verticalZoom = Zoom vertical
