##
## Contributors: craftwar, Append
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = 主選單
menubar.dialog.connect = 連線
menubar.action.disconnect = 斷線
menubar.dialog.settings = 設定
menubar.dialog.login = 登入
menubar.dialog.save = 儲存
menubar.application.exit = 離開

!-- View Menu --!
menubar.menu.view = 檢視
menubar.setting.ontop = 總是在上層
menubar.menu.options = 選項
menubar.menu.titlebar = 標題列
menubar.setting.titleShowUptime = 串流時間
menubar.setting.titleLongerUptime = 詳細串流時間
menubar.setting.titleShowChannelState = 頻道狀態
menubar.setting.titleShowViewerCount = 觀看/聊天人數
menubar.setting.simpleTitle = 簡單標題
menubar.setting.showJoinsParts = 顯示 加入/離開
menubar.setting.showModMessages = 顯示Mod/取消Mod
menubar.setting.attachedWindows = 固定對話框
menubar.setting.mainResizable = 視窗可調整大小
menubar.dialog.channelInfo = 頻道資訊
menubar.dialog.channelAdmin = 頻道管理
menubar.dialog.highlightedMessages = 已標記訊息
menubar.dialog.ignoredMessages = 已忽略訊息
menubar.dialog.search = 尋找文字

!-- Channels Menu --!
menubar.menu.channels = 頻道
menubar.dialog.favorites = 最愛/歷史紀錄
menubar.dialog.streams = 實況頻道
menubar.dialog.addressbook = 通訊錄
menubar.dialog.joinChannel = 加入頻道

!-- Extra Menu --!
menubar.menu.extra = 其他
menubar.dialog.toggleEmotes = 表情符號
menubar.dialog.followers = 追隨者
menubar.dialog.subscribers = 訂閱者
menubar.dialog.moderationLog = 管理紀錄
menubar.dialog.chatRules = 聊天室規則
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = 開啟視窗

!-- Help Menu --!
menubar.menu.help = 說明
menubar.action.openWebsite = 官方網站
menubar.about = 關於/使用說明

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = 其他
channelCm.hostChannel = 轉播頻道
channelCm.joinHosted = 加入轉播中的頻道
channelCm.copyStreamname = 複製頻道名稱
channelCm.dialog.chatRules = 顯示聊天室規則
channelCm.follow = 追隨頻道
channelCm.unfollow = 取消追隨頻道
channelCm.speedruncom = 開啟 Speedrun.com
channelCm.closeChannel = 關閉頻道
# Uses plural form and shows number when joining more than one channel
channelCm.join = 加入 {0,choice,1\#頻道|1<{0} 頻道}

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = 使用者\: {0}
# {0} = Username
userCm.join = 加入 \#{0}
userCm.menu.misc = 其他
userCm.copyName = 複製ID
userCm.copyDisplayName = 複製顯示名稱
userCm.follow = 追隨
userCm.unfollow = 取消追隨
userCm.ignoreChat = 忽略(聊天室)
userCm.ignoreWhisper = 忽略(悄悄話)
userCm.setColor = 設定使用者顏色
userCm.setName = 設定別名

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = 直播中頻道 ({0}) [排序： {1}]
streams.sorting.recent = 最近
streams.sorting.name = ID
streams.sorting.game = 遊戲
streams.sorting.viewers = 觀看人數\n
streams.cm.menu.sortBy = 排序依據...
streams.cm.refresh = 重新整理
streams.removed.button.back = 回到直播列表

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = 嘗試連線到 {0}
chat.secured = 安全連線
chat.joining = 正在進入 {0}
chat.joined = 你已經進入 {0}
chat.joinError.notConnected = 無法進入 '{0}' (未連線)
chat.joinError.alreadyJoined = 無法進入 '{0}' (已進入)
chat.joinError.invalid = 無法進入 '{0}' (無效的頻道名稱)
chat.disconnected = 斷線
chat.error.unknownHost = 未知的主機
chat.error.connectionTimeout = 連線逾時
chat.error.loginFailed = 無法完成登入

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = 關閉
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = 取消
# For closing a dialog, where some sort of changes are saved
dialog.button.save = 儲存
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = 確定

!==================!
!== Login Dialog ==!
!==================!
login.title = 登入設定
login.accountName = 帳號名稱：
login.access = 取得權限：
login.button.removeLogin = 登出
login.button.verifyLogin = 驗證登入
login.verifyingLogin = 登入驗證中...
login.createLogin = <點擊下方按鈕進行登入>
login.button.requestLogin = 取得登入資料
login.access.chat = 登入聊天
login.access.user = 讀取使用者資訊
login.access.editor = 編輯權限
# Commercials as in Advertisements
login.access.commercials = 播放廣告
login.access.subscribers = 讀取訂閱者資訊
login.access.follow = 追隨頻道

!=================!
!== Join Dialog ==!
!=================!
join.title = 加入頻道
# Uses plural form when joining more than one channel
join.button.join = 加入 {0,choice,1\#頻道|1<頻道}
join.button.favoritesHistory = 最愛 / 歷史紀錄
join.channel = 頻道：

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = 最愛 / 歷史紀錄
favorites.column.channel = 頻道
favorites.column.fav = 最愛
favorites.column.lastJoined = 上次加入
favorites.button.addToFavorites = 加入最愛
favorites.button.removeFromFavorites = 從最愛移除
favorites.button.remove = 移除選擇項目
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = 加入 {0,choice,1\#頻道|1<{0} 頻道}

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = 已標記訊息
# {0} = Channel name
highlightedDialog.info = 在頻道 {0} 中已標記：
highlightedDialog.cm.clear = 清除
ignoredDialog.title = 已忽略訊息
# {0} = Channel name
ignoredDialog.info = 在頻道 {0} 中已忽略：

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = 頻道管理 - {0}
admin.tab.status = 狀態
# Commercial as in Advertisement
admin.tab.commercial = 廣告
admin.button.reload = 重新載入
admin.button.presets = 常用狀態
admin.button.fav = 設為最愛
admin.button.selectGame = 選擇遊戲
admin.button.removeGame = 移除
admin.button.selectCommunity = 選擇社群
admin.button.removeCommunity = 移除
admin.button.update = 更新
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = 上次讀取資訊： {0} 之前
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = 上次讀取資訊： {0} 之前 (已編輯)
admin.infoLoaded.now = 上次讀取資訊： 現在
admin.loading = 讀取中..
admin.infoUpdated = 資訊已更新

!-- Status History --!
admin.presets.title = 常用狀態 (目前遊戲： {0})
admin.presets.button.useStatus = 套用狀態 (標題/遊戲/社群)
admin.presets.button.useTitleOnly = 只套用標題
admin.presets.column.fav = 最愛
admin.presets.column.title = 標題
admin.presets.column.game = 遊戲
admin.presets.column.communities = 社群
admin.presets.column.lastActivity = 上次使用
admin.presets.column.usage = 使用次數
admin.presets.setting.currentGame = 目前遊戲
admin.presets.setting.favorites = 最愛
admin.presets.showOnly = 只顯示...
admin.presets.cm.toggleFavorite = 切換最愛
admin.presets.cm.remove = 移除
admin.presets.cm.useStatus = 套用狀態
admin.presets.cm.useTitleOnly = 只套用標題
# HTML
admin.presets.info = 選擇並按下 <kbd>F</kbd> 來切換最愛， <kbd>Del</kbd> 來刪除，或按右鍵來開啟快顯功能表。

!-- Select Game --!
admin.game.title = 選擇遊戲
# HTML
admin.game.info = <p>輸入遊戲名稱的一部份，然後按 <kbd>Enter</kbd> 或點擊「搜尋」，然後從結果中選擇遊戲。 (使用Twitch提供的遊戲名稱可以確保選到正確的遊戲分類)</p>
admin.game.button.search = 搜尋
admin.game.button.clearSearch = 清除搜尋
admin.game.button.favorite = 加到最愛
admin.game.button.unfavorite = 從最愛中移除
admin.game.searching = 搜尋中..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = 搜尋：{0} / 最愛：{1}

!-- Select Communities --!
admin.communities.title = 選擇最多 {0} 個社群
# HTML
admin.communities.info = Twitch目前沒有提供搜尋API，所以請輸入準確的社群名稱，並按下「搜尋」來確認這個名稱。<br /><br /><em>提示：</em> 對在清單中的社群雙擊左鍵來加入。按右鍵顯示更多選項。
admin.communities.button.search = 搜尋
admin.communities.searching = 搜尋中..
admin.communities.listInfo = 搜尋：{0} / 最愛：{1}
admin.communities.button.favorite = 加到最愛
admin.communities.button.unfavorite = 從最愛中移除
admin.communities.button.clear = 清除
admin.communities.button.openUrl = 開啟網址
admin.communities.button.top100 = 前100
admin.communities.loading = 讀取中...
admin.communities.top100 = 已讀取目前的前100 (按照字母順序)
admin.communities.button.addSelected = 加入選擇的社群
admin.communities.button.addSelected.tip = 提示：對清單項目雙擊左鍵以加入
admin.communities.button.remove.tip = 移除 "{0}"
admin.communities.cm.replaceAll = 取代全部
admin.communities.cm.replace = 取代 "{0}"

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = 頻道：{0}
channelInfo.title.followed = 已追隨
channelInfo.status = 狀態
channelInfo.history = 狀態 (歷史紀錄)
channelInfo.playing = 正在遊玩
channelInfo.viewers = 觀看人數
channelInfo.streamOffline = 串流離線
channelInfo.noInfo = [沒有串流資訊]
channelInfo.cm.copyAllCommunities = 複製全部
channelInfo.offline = 離線
channelInfo.offline.tip = 上次直播長度 (估計)：{0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = 上次直播長度 (估計)：{0} (包含斷線：{1})
channelInfo.uptime = 直播中：{0}
channelInfo.uptime.tip = 直播開始時間：{0}
channelInfo.uptime.picnic = 直播中：{0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = 直播開始時間：{0} (包含斷線：{1})
channelInfo.viewers.latest = 最新：{0}
channelInfo.viewers.now = 現在：{0}
channelInfo.viewers.hover = 觀看人數：{0}
channelInfo.viewers.min = 最少：{0}
channelInfo.viewers.max = 最多：{0}
channelInfo.viewers.noHistory = 目前沒有觀看人數紀錄
channelInfo.viewers.cm.timeRange = 時間範圍
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#小時|1<小時}
channelInfo.viewers.cm.timeRange.all = 全部
channelInfo.viewers.cm.verticalZoom = 垂直縮放

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = 聊天室規則 ({0})
chatRules.setting.autoShow = 第一次輸入訊息的時候自動顯示規則
chatRules.setting.autoShow.tip = 你也可以在 「其他 - 聊天室規則」或是頻道的右鍵選單開啟這個功能
chatRules.noRules = 這個頻道沒有設定聊天室規則

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = 尋找文字
searchDialog.button.search = 搜尋

!=====================!
!== Settings Dialog ==!
!=====================!
settings.restartRequired = 有些更改過的設定值要在重新啟動Chatty之後才會生效。

!-- Chat Font --!
settings.section.chatFont = 聊天室字型
settings.chatFont.button.selectFont = 選擇字型
settings.chatFont.fontName = 字型名稱
settings.chatFont.fontSize = 字型大小
settings.chatFont.lineSpacing = 行距
settings.chatFont.option.smallest = 最小
settings.chatFont.option.smaller = 較小
settings.chatFont.option.small = 小
settings.chatFont.option.normal = 普通
settings.chatFont.option.big = 大
settings.chatFont.option.bigger = 較大
settings.chatFont.option.biggest = 最大
settings.chatFont.messageSpacing = 訊息間距

!-- Input / Userlist Font --!
settings.section.otherFonts = 輸入區/名單字型
settings.otherFonts.inputFont = 輸入：

!-- Look & Feel --!
settings.laf.font = 字型
settings.laf.restartRequired = (需要重啟Chatty讓所有改變生效)

!-- Language --!
settings.language.option.defaultLanguage = 預設

!-- Chat Colors --!
settings.section.colors = 自訂聊天顏色
settings.colors.background = 背景
settings.colors.foreground = 聊天訊息
settings.colors.info = 資訊訊息
settings.colors.highlight = 醒目訊息
settings.colors.inputBackground = 輸入區背景
settings.colors.inputForeground = 輸入區前景
settings.colors.searchResult = 搜尋結果
settings.colors.searchResult2 = 加亮搜尋結果
settings.colors.lookandfeel = <em>注意\:</em> 設定頁面中"Look & Feel"項目會影響程式的整體外觀。
settings.colors.button.choose = 選擇
settings.colorChooser.title = 改變顏色\: {0}
settings.colorChooser.button.useSelected = 使用選擇的顏色
settings.colorPresets.colorPresets = 顏色預置
settings.colorPresets.option.default = 預設
settings.colorPresets.option.dark = 暗色
settings.colorPresets.option.dark2 = 暗色(2)
settings.colorPresets.button.save = 儲存
