##
## Contributors: SuicideMachine
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Główne
menubar.dialog.connect = Połącz
menubar.action.disconnect = Rozłącz
menubar.dialog.settings = Ustawienia
menubar.dialog.login = Login..
menubar.dialog.save = Zapisz..
menubar.application.exit = Wyjdź

!-- View Menu --!
menubar.menu.view = Widok
menubar.setting.ontop = Zawsze na wierzchu
menubar.menu.options = Opcje
menubar.menu.titlebar = Nagłówek okna
menubar.setting.titleShowUptime = Długość trwania transmisji
menubar.setting.titleLongerUptime = Dokładniejsza długość transmisji
menubar.setting.titleShowChannelState = Stan kanału
menubar.setting.titleShowViewerCount = Licznik Widzów/Użytkowników Czatu
menubar.setting.simpleTitle = Prosty tytuł
menubar.setting.showJoinsParts = Pokaż wiadomości joins/parts
menubar.setting.showModMessages = Pokaż zmiany statusu mod/unmod
menubar.setting.attachedWindows = Dołączone okna dialogowe
menubar.setting.mainResizable = Możliwość zmiany rozmiarów okna
menubar.dialog.channelInfo = Informacje o kanale
menubar.dialog.channelAdmin = Administrator kanału
menubar.dialog.highlightedMessages = Podkreślenia
menubar.dialog.ignoredMessages = Zignorowane
menubar.dialog.search = Znajdź następny..

!-- Channels Menu --!
menubar.menu.channels = Kanały
menubar.dialog.favorites = Ulubione / Historia
menubar.dialog.streams = Transmitujące kanały
menubar.dialog.addressbook = Książka adresowa
menubar.dialog.joinChannel = Dołącz do kanału
menubar.rooms.none = Nie znaleziono pokoi
menubar.rooms.reload = Odśwież pokoje

!-- Extra Menu --!
menubar.menu.extra = Dodatkowe
menubar.dialog.toggleEmotes = Emotikony
menubar.dialog.followers = Obserwujący
menubar.dialog.subscribers = Subskrybenci
menubar.dialog.moderationLog = Log moderacji czatu
menubar.dialog.chatRules = Zasady chatu
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Otwórz okno dialogowe

!-- Help Menu --!
menubar.menu.help = Pomoc
menubar.action.openWebsite = Strona internetowa
menubar.about = Na temat / Pomoc

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Różnorodne
channelCm.hostChannel = Hostuj kanał
channelCm.joinHosted = Dołącz do hostowanego kanału
channelCm.copyStreamname = Skopiuj nazwę kanału
channelCm.dialog.chatRules = Pokaż zasady panujące w czacie
channelCm.follow = Obserwuj kanał
channelCm.unfollow = Przestań obserwować
channelCm.speedruncom = Otwórz Speedrun.com
channelCm.closeChannel = Zamknij kanał
# Uses plural form and shows number when joining more than one channel
channelCm.join = Dołącz do {0,choice,1\#kanału|1<{0} kanałów}

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = Użytkownik\: {0}
# {0} = Username
userCm.join = Dołączył \#{0}
userCm.menu.misc = Różnorodne
userCm.copyName = Skopiuj nazwę
userCm.copyDisplayName = Skopiuj wyświetlaną nazwę
userCm.follow = Śledź
userCm.unfollow = Przestań śledzić
userCm.ignoreChat = Ignoruj (czat)
userCm.ignoreWhisper = Ignoruj (szepty)
userCm.setColor = Ustaw kolor
userCm.setName = Ustaw nazwę

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = Emotikon od\: {0}
emoteCm.subEmote = Emotikon subskrybenta
emoteCm.showDetails = Pokaż więcej informacji
# Add emote to ignored emotes
emoteCm.ignore = Ignoruj
# Add emote to favorites
emoteCm.favorite = Dodaj do ulubionych
# Remove emote from favorites
emoteCm.unfavorite = Usuń z ulubionych
emoteCm.showEmotes = Pokaż emotikony

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Aktualne transmisje ({0}) [Sortowanie\: {1}]
streams.sorting.recent = Ostatnie
streams.sorting.name = Nazwa
streams.sorting.game = Gra
streams.sorting.viewers = Widzowie
streams.cm.menu.sortBy = Sortuj za pomocą..
streams.cm.removedStreams = Usunięte transmisje..
streams.cm.refresh = Odśwież
streams.removed.title = Offline/Zakończone transmisje
streams.removed.button.back = Wróć do aktualnych transmisji

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = Próba połączenia z {0}
chat.secured = zabezpieczone
chat.joining = Dołączanie {0}..
chat.joined = Dołączyłeś do {0}
chat.joinError.notConnected = Nie można dołączyć do ''{0}'' (brak połączenia)
chat.joinError.alreadyJoined = Nie można dołączyć do ''{0}'' (już dołączono)
chat.joinError.invalid = Nie można dołączyć  do ''{0}'' (niepoprawna nazwa kanału)
chat.disconnected = Odłączono
chat.error.unknownHost = Nieznany host
chat.error.connectionTimeout = Brak odpowiedzi
chat.error.loginFailed = Nie udało się ukończyć logowania
# {0} = Channel name
chat.error.joinFailed = Nie udało się dołącz do {0}\: Proszę, sprawdź czy nazwa kanału jest poprawna. Jeżeli wiadomość ta pojawia się przy każdym kanale (lub ostatnio zmieniłeś swoją nazwę użytkownika), spróbuj <Główne - Logowanie.. - Zweryfikuj login> po czym zrestartuj aplikację.
chat.topic = Temat
# {0} = Name of the stream
chat.rooms.none = Nie znaleziono pokoi dla {0}
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {0} {0,choice,1\#pokój|1<pokojów} dostępnych do dołączenia dla {1} (''Channels''-Menu)
chat.rooms.error = Błąd ładowania pokoi

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Zamknij
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Anuluj
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Zapisz
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Zapisz jako..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = OK
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Test
# Open a help of sorts
dialog.button.help = Pomoc

!====================!
!== Connect Dialog ==!
!====================!
connect.title = Połącz
connect.button.connect = Połącz
connect.button.rejoin = Dołącz do wcześniej otwartych kanałów
connect.button.configureLogin = Skonfiguruj logowanie...
connect.button.createLogin = Utwórz login...
connect.button.favoritesHistory = Ulubione / historia
connect.account = Konto\:
connect.channel = Kanał\:
# Referring to "no account/login data stored"
connect.none = <brak>

!==================!
!== Login Dialog ==!
!==================!
login.title = Konfiguracja loginu
login.accountName = Nazwa konta\:
login.access = Dostęp\:
login.button.removeLogin = Usuń login
login.button.verifyLogin = Weryfikuj login
login.verifyingLogin = Weryfikacja loginu..
login.createLogin = <naciśnij poniżej aby utworzyć login>
login.button.requestLogin = Poproś o dane logowania
login.access.chat = Dostęp do czasu
login.access.user = Odczytywanie informacji użytkownika
login.access.editor = Dostęp do edycji
# Commercials as in Advertisements
login.access.commercials = Wyświetlanie reklam
login.access.subscribers = Wyświetlanie subskrybentów
login.access.follow = Obserwowanie kanałów

!=================!
!== Join Dialog ==!
!=================!
join.title = Dołącz do kanału
# Uses plural form when joining more than one channel
join.button.join = Dołącz do {0,choice,1\#kanału|1<kanałów}
join.button.favoritesHistory = Ulubione / Historia
join.channel = Kanał\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Ulubione / Historia
favorites.column.channel = Kanał
favorites.column.fav = Ulub.
favorites.column.lastJoined = Ostatnie dołączenie
favorites.button.addToFavorites = Dodaj do ulubionych
favorites.button.removeFromFavorites = Usuń zaznaczony kanał z ulubionych
favorites.button.remove = Usuń zaznaczony
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = Dołącz do {0,choice,1\#kanału|1<{0} kanałów}

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Podkreślone wiadomości
# {0} = Channel name
highlightedDialog.info = Podkreślone w {0}\:
highlightedDialog.cm.clear = Wyczyść
ignoredDialog.title = Zignorowane wiadomości
# {0} = Channel name
ignoredDialog.info = Zignorowane w {0}\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Administrator kanału - {0}
admin.tab.status = Status
# Commercial as in Advertisement
admin.tab.commercial = Reklama
admin.button.reload = odśwież
admin.button.presets = Zbiór ustaw.
admin.button.fav = Ulub.
admin.button.selectGame = Wybierz grę
admin.button.removeGame = Usuń
admin.button.selectCommunity = Wybierz społeczność
admin.button.removeCommunity = Usuń
admin.button.update = Uaktualnij
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Ostatnio zaktualizowane informacje\: {0} temu
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Ostatnio zaktualizowane informacje\: {0} temu (edytowane)
admin.infoLoaded.now = Ostatnio zaktualizowane informacje\: przed chwilą
admin.loading = Ładowanie..
admin.infoUpdated = Informacje zostały zaktualizowane.

!-- Status History --!
admin.presets.title = Poprzednie ustawienia (Aktualna gra\: {0})
admin.presets.button.useStatus = Wykorzystaj status (tytuł/grę/społeczności)
admin.presets.button.useTitleOnly = Wykorzystaj tylko tytuł
admin.presets.column.fav = Ulub.
admin.presets.column.title = Tytuł
admin.presets.column.game = Gra
admin.presets.column.communities = Społeczności
admin.presets.column.lastActivity = Ostatnia aktywność
admin.presets.column.usage = Wykorzystanie
admin.presets.setting.currentGame = Aktualna gra
admin.presets.setting.favorites = Ulubione
admin.presets.showOnly = Pokazuj tylko..
admin.presets.cm.toggleFavorite = Przełącz ulubione
admin.presets.cm.remove = Usuń
admin.presets.cm.useStatus = Wykorzystaj status
admin.presets.cm.useTitleOnly = Wykorzystaj tylko tytuł
# HTML
admin.presets.info = Wybierz pozycję i naciśnij <kbd>F</kbd> by dodać/usunąć z ulubionych.

!-- Select Game --!
admin.game.title = Wybierz grę
# HTML
admin.game.info = <p>Wpisz część nazwy gry i naciśnij <kbd>Enter</kbd> lub
admin.game.button.search = Szukaj
admin.game.button.clearSearch = Wyczyść wyniki wyszukiwania
admin.game.button.favorite = Dodaj do ulubionych
admin.game.button.unfavorite = Usuń z ulubionych
admin.game.searching = Wyszukiwanie..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Znalezione\: {0} / Ulubione\: {1}

!-- Select Communities --!
admin.communities.title = Wybierz do {0} społeczności
# HTML
admin.communities.info = Twitch aktualnie nie oferuje możliwości wyszukiwania przez API,
admin.communities.button.search = Wyszukaj
admin.communities.searching = Wyszukiwanie..
admin.communities.listInfo = Znalezionych\: {0} / Ulubionych\: {1}
admin.communities.button.favorite = Dodaj do ulubionych
admin.communities.button.unfavorite = Usuń z ulubionych
admin.communities.button.clear = Wyczyść
admin.communities.button.openUrl = Otwórz URL
admin.communities.button.top100 = Najlepsza 100.
admin.communities.loading = Ładowanie..
admin.communities.top100 = Załadowano najlepszą 100. (alfabetycznie)
admin.communities.button.addSelected = Dodaj zaznaczony
admin.communities.button.addSelected.tip = Wskazówka\: Dwukrotnie naciśnij na pozycji w liście, by ją dodać
admin.communities.button.remove.tip = Usuń ''{0}''
admin.communities.cm.replaceAll = Zamień wszystkie
admin.communities.cm.replace = Zamień ''{0}''
admin.communities.none = Nie wybrano społeczności.

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Kanał\: {0}
channelInfo.title.followed = obserwowani
channelInfo.status = Status
channelInfo.history = Status (Historia)
channelInfo.playing = Gra w
channelInfo.viewers = Widzowie
channelInfo.streamOffline = Transmisja jest offline
channelInfo.noInfo = [Brak informacji o transmisji]
channelInfo.cm.copyAllCommunities = Skopiuj wszystkie
channelInfo.offline = Offline
channelInfo.offline.tip = Ostatnia długość transmisji (prawdopodobnie ok.)\: {0}
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.offline.tip.picnic = Ostatnia długość transmisji (prawdopodobnie ok.)\: {0} (z PICNIC\: {1})
channelInfo.uptime = Na żywo\: {0}
channelInfo.uptime.tip = Transmisja rozpoczęła się\: {0}
channelInfo.uptime.picnic = Na żywo\: {0} ({1})
# "With PICNIC" refers to the uptime that disregards small stream downtimes (so it's longer)
channelInfo.uptime.tip.picnic = Transmisja rozpoczęła się\: {0} (z PICNIC\: {1})
channelInfo.viewers.latest = najnowszy\: {0}
channelInfo.viewers.now = teraz\: {0}
channelInfo.viewers.hover = Widzowie\: {0}
channelInfo.viewers.min = min\: {0}
channelInfo.viewers.max = maks\: {0}
channelInfo.viewers.noHistory = Jeszcze nie mamy historii oglądalności
channelInfo.viewers.cm.timeRange = Obszar czasu
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#godzina|1<godziny}
channelInfo.viewers.cm.timeRange.all = Wszystkie
channelInfo.viewers.cm.verticalZoom = Pionowe przybliżenie

!=================!
!== User Dialog ==!
!=================!
userDialog.title = Użytkownik\:
userDialog.setting.pin = Przypięte okna
userDialog.editBanReasons = Edytuj predefiniowanie powody bana (jeden powód na linię)\:
userDialog.selectBanReason = Wybierz powód bana (opcjonalne)
userDialog.customReason = Nie obecny powód\:
userDialog.loading = Ładowanie...
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = Zarejestrowany\: {0} temu
# {0} = Time and date of account creation
userDialog.registered.tip = Konto utworzone\: {0}
# {0} = Number of followers
userDialog.followers = Obserwujący\: {0}

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Zasady chatu ({0})
chatRules.setting.autoShow = Automatycznie pokazuj, gdy pierwszy raz piszę w kanale
chatRules.setting.autoShow.tip = Możesz również wyświetlić zasady poprzez 'Dodatkowe - Zasady Czatu' lub menu kontekstowe kanału
chatRules.noRules = Nie ustawiono zasad dla tego kanału

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Znajdź tekst
searchDialog.button.search = Szukaj

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = Otworzyć w domyślnej przeglądarce?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = Otwórz {0,choice,1\#URL|1<{0} URLe}
openUrl.button.copy = Skopiuj URL

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = Ustawienia
settings.restartRequired = Jedno lub więcej ustawień, które zmieniłeś wymaga restartu aplikacji, by mogło zostać zastosowane.
settings.page.main = Główne
settings.page.look = Wygląd
settings.page.chatColors = Kolory czatu
settings.page.msgColors = Kolory wiadomości
settings.page.usercolors = Koloru użytkowników
settings.page.usericons = Ikony użytkowników
settings.page.emoticons = Emotikony
settings.page.fonts = Czcionki
settings.page.chat = Chaty
settings.page.messages = Wiadomości
settings.page.moderation = Moderacja
settings.page.names = Nazwy
settings.page.highlight = Podkreślenia
settings.page.ignore = Ignorowanie
settings.page.logging = Log do pliku
settings.page.window = Okno
settings.page.tabs = Zakładki
settings.page.notifications = Powiadomienia
settings.page.sound = Dźwięki
settings.page.other = Inne
settings.page.commands = Komendy
settings.page.advanced = Zaawansowane
settings.page.completion = Wykończenie TABem
settings.page.history = Historia
settings.page.hotkeys = Skróty klawiszowe

!-- String List Editor --!
settings.listSelector.button.add.tip = Dodaj wpis poniżej wybranej pozycji
settings.listSelector.button.remove.tip = Usuń wybrany wpis
settings.listSelector.button.edit.tip = Edytuj wybrany wpis (możesz też kliknąć dwukrotnie na wpis)
settings.listSelector.button.moveUp.tip = Przenieś wyżej wybrany wpis
settings.listSelector.button.moveDown.tip = Przenieś niżej wybrany wpis
settings.listSelector.button.sort.tip = Sortuj listę alfabetycznie
settings.listSelector.button.editAll.tip = Edytuj wszystkie wpisy na raz
# {0} = Type of entry
settings.listSelector.addEntry = Dodaj wpis ({0})
# {0} = Type of entry
settings.listSelector.editEntry = Edytuj wpis ({0})
settings.listSelector.editAllEntries = Edytuj wszystkie wpisy (jeden na każdą linię)
settings.listSelector.sortEntries = Posortować wszystkie wpisy alfabetycznie? (wielkość znaków ma znaczenie)
settings.listSelector.sortEntries.title = Sortuj

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Wybierz folder
# Indicator that the default value is in effect
settings.chooseFolder.default = domyślny
settings.chooseFolder.button.change = Zmień
settings.chooseFolder.button.default = Domyślny
settings.chooseFolder.button.open = Otwórz

!-- Chat Font --!
settings.section.chatFont = Czcionka czatu
settings.chatFont.button.selectFont = Wybierz czcionkę
settings.chatFont.fontName = Nazwa czcionki\:
settings.chatFont.fontSize = Wielkość czcionki\:
settings.chatFont.lineSpacing = Odstęp pomiędzy liniami\:
settings.chatFont.option.smallest = Najmniejsza
settings.chatFont.option.smaller = Mniejsza
settings.chatFont.option.small = Mała
settings.chatFont.option.normal = Normalna
settings.chatFont.option.big = Duża
settings.chatFont.option.bigger = Większa
settings.chatFont.option.biggest = Największa
settings.chatFont.messageSpacing = Odstęp wiadomości\:

!-- Input / Userlist Font --!
settings.section.otherFonts = Wprowadzanie / Czcionka listy użytkowników
settings.otherFonts.inputFont = Wprowadzanie\:
settings.otherFonts.userlistFont = Lista użytkowników\:
settings.otherFonts.info = <em>Uwaga\:</em> Główna wielkość czcionki dla programu, może być edytowana za pomocą strony ustawień wyglądu.

!-- Choose font --!
settings.chooseFont.title = Wybierz czcionkę
settings.chooseFont.selectFont = Wybierz rodzinę czcionki i jej rozmiar
settings.chooseFont.preview = Podgląd
settings.chooseFont.enterText = Wpisz dodatkowy tekst, by sprawdzić

!-- Startup --!
settings.section.startup = Podczas uruchomienia
settings.startup.onStart = Podczas uruchomienia\:
settings.startup.channels = Kanały\:
settings.startup.option.doNothing = Nic nie rób
settings.startup.option.openConnect = Otwórz okno dołączania
settings.startup.option.connectJoinSpecified = Połącz z serwerem i dołącz do podanych kanałów
settings.startup.option.connectJoinPrevious = Połącz z serwerem i dołącz do poprzednio otwartych kanałów
settings.startup.option.connectJoinFavorites = Połącz z serwerem i dołącz do moich ulubionych kanałów

!-- Look & Feel --!
settings.section.lookandfeel = Wygląd i estetyka
settings.laf.lookandfeel = Wygląd i estetyka\:
settings.laf.font = Czcionka\:
settings.laf.option.defaultFont = Domyślna
settings.laf.option.smallFont = Mała czcionka
settings.laf.option.largeFont = Duża czcionka
settings.laf.option.giantFont = Ogromna czcionka
settings.laf.restartRequired = (By zastosować zmiany wymagany jest restart aplikacji.)
# HTML
settings.laf.info = "Systemowy" wygląd i estetyka zależy od wykorzystywanego systemu operacyjnego. Rozmiar dla czcionek poza "Domyślnymi" lub "Systemowymi" można dodatkowo ustawić globalnie (mogą one jednak nie posiadać niektórych własności jak przyczepianie).
settings.laf.info2 = Niektóre kolory i czcionki można ustawić na innych stronach ustawień.

!-- Language --!
settings.section.language = Język
settings.language.language = Język\:
settings.language.option.defaultLanguage = Domyślny
settings.language.info = Uwaga\: Pliki pomocy i niektóre części programu nie są tłumaczone, jako, że wymagałoby to zbyt dużej ilości roboty, by je aktualizować.

!-- Chat Colors --!
settings.section.colors = Własne kolory czatu
settings.colors.background = Tło
settings.colors.foreground = Wiadomość w czacie
settings.colors.info = Informacja w czacie
settings.colors.compact = Funkcjonalne (np. MOD/UNMOD)
settings.colors.highlight = Podkreślona wiadomość
settings.colors.inputBackground = Tło wprowadzania
settings.colors.inputForeground = Kolor wprowadzania
settings.colors.searchResult = Wynik wyszukiwania
settings.colors.searchResult2 = Wyniki wyszukiwania podkreśleń
settings.colors.lookandfeel = <em>Uwaga\:</em> Ogólny wygląd programu zależy również od ustawień Wyglądu i Estetyki na stronie ustawień Wyglądu.
settings.colors.button.choose = Wybierz
settings.colorChooser.title = Zmień kolor\: {0}
settings.colorChooser.button.useSelected = Wykorzystaj wybrany kolor
settings.colorPresets.colorPresets = Grupy ustawień kolorów
settings.colorPresets.option.default = Domyślny
settings.colorPresets.option.dark = Ciemny
settings.colorPresets.option.dark2 = Ciemny 2
settings.colorPresets.button.save = Zapisz
settings.colorPresets.button.saveAs = Zapisz jako..
settings.colorPresets.button.delete = Usuń
settings.colorPresets.info = (Grupy ustawień są zapisywane bezpośrednio w ustawieniach)

!-- Message Colors --!
settings.section.msgColors = Własne kolory wiadomości
settings.section.msgColorsOther = Inne ustawienia
settings.boolean.actionColored = Koloryzuj wiadomości czynności (/me) wykorzystując kolor użytkownika

!-- Usercolors --!
settings.section.usercolorsOther = Inne ustawienia
settings.boolean.colorCorrection = Dostosuj kolory użytkowników, tak by poprawić ich czytelność względem tła

!-- Usericons --!
settings.section.usericons = Ikony Użytkowników (Odznaczenia)
settings.boolean.usericonsEnabled = Wyświetl ikony użytkowników
settings.boolean.botBadgeEnabled = Pokaż odznakę bota

!-- Emoticons --!
settings.section.emoticons = Główne ustawienia emotikon
settings.boolean.emoticonsEnabled = Pokaż emotikony
settings.emoticons.button.editIgnored = Edytuj ignorowane emotikony
settings.emoticons.chatScale = Skala (Czat)\:
settings.emoticons.dialogScale = Okno emotikon\:
settings.emoticons.maxHeight = Maksymalna wysokość\:
settings.emoticons.maxHeightPixels = pikseli
settings.boolean.closeEmoteDialogOnDoubleClick = Kliknij dwukrotnie na emotikonce, by zamknąć okno
settings.emoticons.cheers = Cheery (Bitsy)\:
settings.emoticons.cheers.option.text = Tylko tekst
settings.emoticons.cheers.option.static = Statyczne obrazki
settings.emoticons.cheers.option.animated = Animowane

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Emotikony firm trzecich
settings.boolean.bttvEmotes = Włącz emotikony BetterTTV
settings.boolean.showAnimatedEmotes = Pokaż animowane emotikony
settings.boolean.showAnimatedEmotes.tip = Aktualnie tylko BTTV posiada emotikony jako GIF
settings.boolean.ffz = Włącz FrankerFaceZ (FFZ)
settings.boolean.ffzModIcon = Włącz ikonkę moderatora z FFZ
settings.boolean.ffzModIcon.tip = Pokazuje własną ikonkę moderatora w niektórych kanałach
settings.boolean.ffzEvent = Włącz przedstawiane emotikony FFZ
settings.boolean.ffzEvent.tip = Wyświetla emotikony przedstawianego użytkownika, gdy jest to dostępne podczas niektórych wydarzeń (jak maratony speedrunnerów)

!-- Emoji --!
settings.section.emoji = Emoji
settings.emoji.set = Zbiór\:
settings.emoji.option.none = Brak
settings.boolean.emojiReplace = Przekształć kody na Emoji we wpisywanym tekście
settings.boolean.emojiReplace.tip = Kody jak \:joy\: po wpisaniu w oknie czatu zostaną przekształcona na odpowiadające im Emoji (Podpowiedź\: Wykorzystaj wykończenie TABulatorem)

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Ignorowane emotikony
settings.ignoredEmotes.info1 = Ignorowane emotikony zostaną wyświetlone jako odpowiadający im kod, zamiast obrazka.
settings.ignoredEmotes.info2 = Możesz wykorzystać menu kontekstowe emotikon (kliknięcie prawym przyciskiem myszy na emotikonie), by dodać go do listy.

!-- Messages --!
settings.section.deletedMessages = Usunięte wiadomości (Timeouty/Bany)
settings.option.deletedMessagesMode.delete = Usuń wiadomość
settings.option.deletedMessagesMode.strikeThrough = Przekreśl
settings.option.deletedMessagesMode.strikeThroughShorten = Przekreśl i skróć (jeśli zbyt długie)
settings.deletedMessages.max = maks.
settings.deletedMessages.characters = znaków
settings.boolean.banDurationAppended = Pokaż długość bana
settings.boolean.banDurationAppended.tip = Pokazuje długość bana (w sekundach) od razu za ostatnio usuniętą wiadomością
settings.boolean.banReasonAppended = Pokaż powód bana (tylko  dla moderatorów)
settings.boolean.banReasonAppended.tip = Pokazuje powód bana od razu za ostatnio usuniętą wiadomością (tylko dla moderatorów i otrzymanych banów)
settings.boolean.showBanMessages = Pokazuj osobno wiadomości banów, z następującymi opcjami\:
settings.boolean.banDurationMessage = Pokaż długość bana
settings.boolean.banDurationMessags.tip = Pokazuje długość trwania bana (w sekundach) w osobnej wiadomości
settings.boolean.banReasonMessage = Pokazuje powód bana (tylko moderatorzy)
settings.boolean.banReasonMessage.tip = Pokazuje w osobnej wiadomości powód, przez który został założony ban (tylko moderatorzy i otrzymane bany)
settings.boolean.combineBanMessages = Połącz zbanowane wiadomości
settings.boolean.combineBanMessages.tip = Łączy podobne wiadomości banów w jedną przyczepiając ilość otrzymanych banów
settings.boolean.clearChatOnChannelCleared = Wyczyść czat, gdy czyści go moderator
settings.section.otherMessageSettings = Inne
settings.otherMessageSettings.timestamp = Znacznik czasu\:
settings.boolean.showModMessages = Pokaż mod/unmod (niepewne)
settings.boolean.showModMessages.tip = Pokazuj wiadomości MOD/UNMOD, kiedy ktoś otrzymuje/traci uprawnienia moderatora lub dołącza/opuszcza kanał.
settings.boolean.showJoinsParts = Pokaż joins/parts (niepewne)
settings.boolean.printStreamStatus = Pokazuj status transmisji (np. tytuł/gra) w czacie
settings.boolean.printStreamStatus.tip = Pokazuje informacje podczas dołączenia oraz zmiany statusu

!-- Moderation --!
settings.section.userDialog = Okna dialogowe
settings.boolean.closeUserDialogOnAction = Zamknij okno dialogowe poprzez wykonanie akcji (naciśnięcie przycisku)
settings.boolean.closeUserDialogOnAction.tip = Po naciśnięciu przycisku, okno dialogowe użytkownika zostanie automatycznie zamknięte.
settings.boolean.openUserDialogByMouse = Zawsze otwieraj okno dialogowe w pobliżu kursora myszy

!-- Log to file --!
settings.log.section.channels = Kanały z których tworzony jest log
settings.log.loggingMode = Tryb tworzenia logu\:
settings.option.logMode.always = Zawsze
settings.option.logMode.blacklist = Czarna lista
settings.option.logMode.whitelist = Biała lista
settings.option.logMode.off = Wyłączony
settings.log.noList = <Brak list dla tego trybu>
settings.log.alwaysInfo = Log będzie tworzony na podstawie wszystkich kanałów.
settings.log.blacklistInfo = Log będzie tworzony dla wszystkich kanałów poza wymienionymi.
settings.log.whitelistInfo = Log będzie tworzony tylko dla kanałów z listy.
settings.log.offInfo = Log nie będzie tworzony.
settings.boolean.logMessage = Wiadomości czatu
settings.boolean.logMessage.tip = Zapisuj do logu zwykłe wiadomości
settings.boolean.logInfo = Informacje czatu
settings.boolean.logInfo.tip = Zapisuj do logu informacje jak zmiany tytułu transmisji, wiadomości z Twitcha oraz połączenia i odłączenia z serwera
settings.boolean.logBan = Bany/Timeouty
settings.boolean.logBan.tip = Zapisuj w logu Bany/Timeouty jako wiadomości banów
settings.boolean.logMod = Mod/Unmod
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = Zapisuj wiadomości MOD/UNMOD
settings.boolean.logJoinPart = Joins/Parts
# JOIN/PART should not be translated since it refers to how it appears in the log
settings.boolean.logJoinPart.tip = Zapisuj wiadomości JOIN/PART
settings.boolean.logSystem = Informacje systemowe
settings.boolean.logSystem.tip = Zapisuj w logu wiadomości systemowe jak sprawdzanie wersji, odpowiedź na komendy ustawień itp.
settings.boolean.logViewerstats = Statystyki widowni
settings.boolean.logViewerstats.tip = Zapisuj w logu statystyki widowni (jako takie podsumowanie widowni) w regularnych odstępach
settings.boolean.logViewercount = Ilość widzów
settings.boolean.logViewercount.tip = Zapisuj w logu ilość widzów, za każdym razem, gdy otrzymane zostaną dane
settings.boolean.logModAction = Akcje moderatorów
settings.boolean.logModAction.tip = Zapisuj w logu który z moderatorów wykonał którą z komend (tylko dla moderatorów)
settings.boolean.logIgnored = Zignorowane wiadomości
settings.boolean.logIgnored.tip = Zapisuj w logu wiadomości, które nie zostały wyświetlone poprzez listę Ignorowania
settings.log.section.other = Inne ustawienia
settings.log.folder = Folder\:
settings.log.splitLogs = Rozdzielaj logi\:
settings.option.logSplit.never = Nigdy
settings.option.logSplit.daily = Dziennie
settings.option.logSplit.weekly = Tygodniowo
settings.option.logSplit.monthly = Miesięcznie
settings.boolean.logSubdirectories = Podkatalogi dla kanałów
settings.boolean.logSubdirectories.tip = Organizuj logi w podkatalogach dedykowanych dla każdego kanału.
settings.boolean.logLockFiles = Zablokuj pliki
settings.boolean.logLockFiles.tip = Uzyskaj dostęp wykonawczy do plików logów, by upewnić się, że żaden z programów do nich nie zapisze. Może to także uniemożliwić odczyt.
settings.log.timestamp = Znaczniki czasu\:
settings.option.logTimestamp.off = Wyłączone

!-- TAB Completion --!
settings.section.completion = Wykończenie z pomocą TABa (Nazwy, Emotikony, Komendy)
settings.completion.option.names = Nazwy
settings.completion.option.emotes = Emotikony
settings.completion.option.namesEmotes = Nazwy, po czym Emotikony
settings.completion.option.emotesNames = Emotikony, po czym nazwy
settings.completion.option.custom = Własne wykończenie
settings.completion.info = <em>Podpowiedź\:</em> Niezależnie od ustawień powyżej, możesz wykorzystać przedrostek <code>@</code> by zawsze wykończyć za pomocą nazw, <code>.</code> (kropka) by wykorzystać własne wykończenie lub <code>\:</code> by wykończyć za pomocą Emota.<br /><br />Na przykład\: <code>\:think + TAB > \:thinking\:</code>
settings.section.completionNames = Lokalne nazwy
settings.boolean.completionPreferUsernames = Preferuj normalną nazwę dla komend dotyczących użytkowników
settings.boolean.completionAllNameTypes = Zawieraj wszystkie typy w wynikach (Normalne/Lokalne/Własne)
settings.boolean.completionAllNameTypesRestriction = Tylko, gdy znaleziono nie więcej niż 2 rezultaty
settings.section.completionAppearance = Wygląd / Zachowanie
settings.boolean.completionShowPopup = Pokaż informacje jako popup
settings.completion.itemsShown = Maks. ilość wyświetlonych\:
settings.boolean.completionCommonPrefix = Ukończ wykorzystując domyślny przedrostek (jeśli znaleziono więcej niż jeden rezultat)
settings.completion.nameSorting = Sortowanie nazw\:
settings.completion.option.predictive = Przewidywane
settings.completion.option.alphabetical = Alfabetyczne
settings.completion.option.userlist = Za pomocą listy użytkowników

!-- Dialogs Settings --!
settings.section.dialogs = Pozycja/Rozmiar okien dialogowych
settings.dialogs.restore = Przywróć okna dialogowe\:
settings.dialogs.option.openDefault = Zawsze otwieraj w domyślnej pozycji
settings.dialogs.option.keepSession = Zachowaj pozycję na czas trwania sesji
settings.dialogs.option.restore = Przywróć pozycję na podstawie poprzedniej sesji
settings.dialogs.option.reopen = Otwórz ponownie i przywróć na podstawie poprzedniej sesji
settings.boolean.restoreOnlyIfOnScreen = Przywróć pozycję tylko jeśli znajduje się na ekranie
settings.boolean.attachedWindows = Przesuń okna dialogowe podczas przesuwania okna

!-- Other Window Settings --!
settings.section.otherWindow = Inne
# Enable the confirmation dialog when opening an URL out of Chatty
settings.boolean.urlPrompt = Komunikat otwarcia URLa
settings.boolean.chatScrollbarAlways = Zawsze pokazuj pasek przewijania czatu
settings.boolean.minimizeToTray = Minimalizuj do tacki systemowej
settings.boolean.closeToTray = Zamykaj do tacki systemowej
settings.window.defaultUserlistWidth = Domyślna szerokość listy użytkowników\:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Min. szerokość\:
settings.boolean.userlistEnabled = Domyślnie włącz listę użytkowników
settings.boolean.userlistEnabled.tip = Domyślnie, możesz wykorzystać kombinację Shift+F10, by przełączyć wyświetlanie listy użytkowników
settings.boolean.inputEnabled = Domyślnie włącz pole wprowadzania tekstu
settings.boolean.inputEnabled.tip = Domyślnie, możesz wykorzystać kombinację Ctrl+F10, by przełączać widoczność pola wprowadzania tekstu

!-- Tab Settings --!
settings.section.tabs = Ustawienia zakładek
settings.tabs.order = Kolejność zakładek\:
settings.tabs.option.normal = Normalna (wg. kolejności otwarcia)
settings.tabs.option.alphabetical = Alfabetyczna
settings.tabs.placement = Ułożenie zakładek\:
settings.tabs.option.top = Góra
settings.tabs.option.left = Lewo
settings.tabs.option.right = Prawo
settings.tabs.option.bottom = Dół
settings.tabs.layout = Rozłożenie\:
settings.tabs.option.wrap = Zawijaj (wiele rzędów)
settings.tabs.option.scroll = Przewijaj (pojedynczy rząd)
settings.boolean.tabsMwheelScrolling = Zmieniaj kanały przesuwając kursor nad zakładki kanałów i wykorzystując rolkę myszy
settings.boolean.tabsMwheelScrollingAnywhere = Przesuń kursor nad obszar wprowadzania, by wykorzystaj rolkę, by także zmienić kanał

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = Emotikony (Globalne/Subskrybujący/{0})
emotesDialog.tab.favorites = Ulubione
emotesDialog.tab.myEmotes = Moje emotikony
emotesDialog.tab.channel = Kanał
emotesDialog.tab.other = Inne
emotesDialog.noFavorites = Nie dodałeś żadnych emotikon do ulubionych
emotesDialog.noFavorites.hint = (Naciśnij prawy przycisk myszy na emotikonie i wybierz 'Ulubione'.)
emotesDialog.subscriptionRequired = Potrzebujesz subskrypcji, by korzystać z następujących emotikon\:
emotesDialog.notFoundFavorites = Nie znaleziono jeszcze ulubionych (metadane nie zostały załadowane)\:
emotesDialog.favoriteCmInfo = (Naciśnij prawym klawiszem myszy, by wyświetlić informacje lub usunąć z ulubionych.)
emotesDialog.noSubemotes = Wygląda na to, że nie posiadasz żadnych emotikon z subskrypcji lub turbo
emotesDialog.subEmotesJoinChannel = (Musisz dołączyć do wskazanego kanału, by zostały rozpoznane.)
emotesDialog.otherSubemotes = Inne
emotesDialog.noChannel = Brak kanału.
emotesDialog.noChannelEmotes = Nie znaleziono emotikon dla \#{0}
emotesDialog.noChannelEmotes2 = Nie znaleziono emotikon FFZ lub BTTV.
emotesDialog.channelEmotes = Emotikony specyficzne dla \#{0}
emotesDialog.subemotes = Subemoty {0}
emotesDialog.subscriptionRequired2 = (Wymagają subskrypcji, by z nich korzystać.)
emotesDialog.globalTwitch = Globalne emotikony Twitch
emotesDialog.globalFFZ = Globalne emotikony FFZ
emotesDialog.globalBTTV = Globalne emotikony BTTV
# {0} = Emote Code
emotesDialog.details.title = Informacje o emotikonce\: {0}
emotesDialog.details.code = Kod\:
emotesDialog.details.type = Typ\:
emotesDialog.details.id = ID emota\:
emotesDialog.details.channel = Kanał\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Wykorzystanie\:
emotesDialog.details.usableInChannel = Kanał
emotesDialog.details.usableEverywhere = Wszędzie
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Dostęp\:
emotesDialog.details.everyone = Wszyscy
emotesDialog.details.restricted = Ograniczony
emotesDialog.details.accessAvailable = (Posiadasz dostęp)
emotesDialog.details.size = Zwykł rozmiar\:
emotesDialog.details.by = Emotikonka od\:
emotesDialog.details.info = Naciśnij prawym przyciskiem myszy na emotikonce lub oknie czatu, aby wyświetlić menu kontekstowe z dodatkowymi informacjami i opcjami.
