##
## Contributors: EgorSalad
##
## This file is UTF-8 encoded.
##

!==================!
!== Main Menubar ==!
!==================!

!-- Main Menu --!
menubar.menu.main = Главная
menubar.dialog.connect = Подключиться
menubar.action.disconnect = Отключиться
menubar.dialog.settings = Настройки
menubar.dialog.login = Авторизация..
menubar.dialog.save = Сохранить..
menubar.application.exit = Выйти

!-- View Menu --!
menubar.menu.view = Вид
menubar.setting.ontop = Поверх всех окон
menubar.menu.options = Опции
menubar.menu.titlebar = Заголовок окна
menubar.setting.titleShowUptime = Время стрима
menubar.setting.titleLongerUptime = Точное время стрима
menubar.setting.titleShowChannelState = Состояние канала
menubar.setting.titleShowViewerCount = Количество зрителей/чаттеров
menubar.setting.simpleTitle = Простой заголовок
menubar.setting.showJoinsParts = Показывать joins/parts
menubar.setting.showModMessages = Показывать mod/unmod
menubar.setting.attachedWindows = Закреплённые диалоги
menubar.setting.mainResizable = Изменяемый размер окна
menubar.dialog.channelInfo = Информация о канале
menubar.dialog.channelAdmin = Панель управления
menubar.dialog.highlightedMessages = Упоминания
menubar.dialog.ignoredMessages = Скрытые сообщения
menubar.dialog.search = Поиск по чату..

!-- Channels Menu --!
menubar.menu.channels = Каналы
menubar.dialog.favorites = Избранное / История
menubar.dialog.streams = Каналы в эфире
menubar.dialog.addressbook = Адресная книга
menubar.dialog.joinChannel = Присоединиться к каналу
menubar.rooms.none = Комнаты не найдены
menubar.rooms.reload = Обновить комнаты

!-- Extra Menu --!
menubar.menu.extra = Дополнительно
menubar.dialog.toggleEmotes = Смайлики
menubar.dialog.followers = Фолловеры
menubar.dialog.subscribers = Платные подписчики
menubar.dialog.moderationLog = Журнал модерации
menubar.dialog.chatRules = Правила чата
# This is in context of the "StreamChat" submenu
menubar.dialog.streamchat = Открыть окно

!-- Help Menu --!
menubar.menu.help = Справка
menubar.action.openWebsite = Сайт
menubar.about = Помощь

!========================!
!== Main Context Menus ==!
!========================!

!-- Channel/Streams Context Menu Entries --!
channelCm.menu.misc = Прочее
channelCm.hostChannel = Разместить канал (Хост)
channelCm.joinHosted = Присоединиться к размещенному каналу
channelCm.copyStreamname = Копировать название стрима
channelCm.dialog.chatRules = Показать правила чата
channelCm.follow = Подписаться на канал
channelCm.unfollow = Отписаться
channelCm.speedruncom = Открыть Speedrun.com
channelCm.closeChannel = Закрыть канал
# Uses plural form and shows number when joining more than one channel
channelCm.join = Подключиться к {0,choice,1\#каналу|1<{0} каналам}

!-- User Context Menu Entries --!
# {0} = User Display Name
userCm.user = Пользователь\: {0}
# {0} = Username
userCm.join = Подключиться к \#{0}
userCm.menu.misc = Прочее
userCm.copyName = Копировать имя
userCm.copyDisplayName = Копировать имя (с учетом регистра)
userCm.follow = Подписаться
userCm.unfollow = Отписаться
userCm.ignoreChat = Скрыть (чат)
userCm.ignoreWhisper = Скрыть (приватные сообщения)
userCm.setColor = Установить цвет
userCm.setName = Установить имя

!-- Emote Context Menu Entries --!
# {0} = Creator
emoteCm.emoteBy = Смайлик от\: {0}
emoteCm.subEmote = Смайлик подписчика
emoteCm.showDetails = Сведения
# Add emote to ignored emotes
emoteCm.ignore = Скрыть
# Add emote to favorites
emoteCm.favorite = Добавить в избранное
# Remove emote from favorites
emoteCm.unfavorite = Удалить из избранного
emoteCm.showEmotes = Показывать смайлики

!==================!
!== Live Streams ==!
!==================!
# {0} = Number of Live Streams, {1} = Current sorting
streams.title = Каналы в эфире ({0}) [Сортировка\: {1}]
streams.sorting.recent = Недавние
streams.sorting.name = По названию
streams.sorting.game = Игра
streams.sorting.viewers = Зрителей
streams.cm.menu.sortBy = Сортировать по..
streams.cm.refresh = Обновить
streams.removed.button.back = Обратно к прямым трансляциям

!===================!
!== Chat Messages ==!
!===================!
chat.connecting = Попытка подключения к {0}
chat.secured = защищенное соединение
chat.joining = Подключение к {0}..
chat.joined = Вы подключились к {0}
chat.joinError.notConnected = Невозможно подключиться к ''{0}''
chat.joinError.alreadyJoined = Невозможно подключиться к ''{0}'' (уже подключено)
chat.joinError.invalid = Невозможно подключиться к ''{0}'' (неверное имя канала)
chat.disconnected = Отключено
chat.error.unknownHost = Неизвестный хост
chat.error.connectionTimeout = Время подключения истекло
chat.error.loginFailed = Ошибка авторизации
# {0} = Name of the stream
chat.rooms.none = Комнаты на канале {0} не найдены
# {0} = Number of rooms, {1} = Name of the stream they belong to
chat.rooms.available = {0} {0,choice,1\#комната|1<комнат} доступна на канале {1} (''Каналы''-Меню)
chat.rooms.error = Ошибка обновления комнат

!====================!
!== General Dialog ==!
!====================!
# For closing a dialog without any further action
dialog.button.close = Закрыть
# For closing a dialog without any action, where the alternative is an action
dialog.button.cancel = Отмена
# For closing a dialog, where some sort of changes are saved
dialog.button.save = Сохранить
# Some sort of changes are saved, while prompting the user for a name of sorts
dialog.button.saveAs = Сохранить как..
# For closing a dialog, but a bit more general than "Save"
dialog.button.ok = ОК
# Perform a test on the current input, e.g. simulating what it would do if actually used like this
dialog.button.test = Тест
# Open a help of sorts
dialog.button.help = Помощь

!====================!
!== Connect Dialog ==!
!====================!
connect.button.favoritesHistory = Избранное / История
connect.account = Аккаунт\:
connect.channel = Канал\:

!==================!
!== Login Dialog ==!
!==================!
login.title = Авторизация
login.accountName = Имя пользователя\:
login.access = Доступ\:
login.button.removeLogin = Выйти
login.button.verifyLogin = Подтвердить
login.verifyingLogin = Подтверждение..
login.button.requestLogin = Запросить данные для входа
login.access.chat = Доступ к чату
login.access.user = Информация о пользователе
login.access.editor = Доступ к статусу стрима
# Commercials as in Advertisements
login.access.commercials = Запуск рекламы
login.access.subscribers = Доступ к списку подписчиков
login.access.follow = Подписка на каналы

!=================!
!== Join Dialog ==!
!=================!
join.title = Присоединиться к каналу
# Uses plural form when joining more than one channel
join.button.join = Подключиться к {0,choice,1\#каналу|1<каналам}
join.button.favoritesHistory = Избранное / История
join.channel = Канал\:

!==============================!
!== Favorites/History Dialog ==!
!==============================!
favorites.title = Избранное / История
favorites.column.channel = Канал
favorites.column.fav = Избранное
favorites.column.lastJoined = Последнее подключение
favorites.button.addToFavorites = Добавить в избранное
favorites.button.removeFromFavorites = Удалить выбранное из избранного
favorites.button.remove = Удалить выбранное
# Uses plural form and shows number when joining more than one channel
favorites.button.joinChannels = Подключиться к {0,choice,1\#каналу|1<{0} каналам}

!================================!
!== Highlighted/Ignored Dialog ==!
!================================!
highlightedDialog.title = Упоминания
# {0} = Channel name
highlightedDialog.info = Упоминания в {0}\:
highlightedDialog.cm.clear = Очистить
ignoredDialog.title = Скрытые сообщения
# {0} = Channel name
ignoredDialog.info = Скрытые сообщения в {0}\:

!==========================!
!== Channel Admin Dialog ==!
!==========================!
admin.title = Панель управления - {0}
admin.tab.status = Статус
# Commercial as in Advertisement
admin.tab.commercial = Реклама
admin.button.reload = Обновить
admin.button.presets = Профили
admin.button.fav = В избранное
admin.button.selectGame = Выбрать игру
admin.button.removeGame = Удалить
admin.button.selectCommunity = Выбрать сообщество
admin.button.removeCommunity = Удалить
admin.button.update = Сохранить
# {0} = Duration since last update (e.g. 5m)
admin.infoLoaded = Последнее обновление\: {0} назад
# Indicates that parts of the status has been edited by the user since it loaded
admin.infoLoaded.edited = Последнее обновление\: {0} назад (изменено)
admin.infoLoaded.now = Последнее обновление\: только что
admin.loading = Загрузка..
admin.infoUpdated = Информация обновлена.

!-- Status History --!
admin.presets.title = Профили статуса (Текущая игра\: {0})
admin.presets.button.useStatus = Использовать статус (название/игра/сообщества)
admin.presets.button.useTitleOnly = Использовать только название
admin.presets.column.fav = Избранное
admin.presets.column.title = Название
admin.presets.column.game = Игра/категория
admin.presets.column.communities = Сообщества
admin.presets.column.lastActivity = Последний эфир
admin.presets.column.usage = Использований
admin.presets.setting.currentGame = Текущая игра
admin.presets.setting.favorites = Избранное
admin.presets.showOnly = Показывать только..
admin.presets.cm.toggleFavorite = Добавить в избранное
admin.presets.cm.remove = Удалить
admin.presets.cm.useStatus = Использовать статус
admin.presets.cm.useTitleOnly = Использовать только название
# HTML
admin.presets.info = Выберите и нажмите <kbd>F</kbd>, чтобы добавить в избранное; <kbd>Del</kbd>, чтобы удалить; ПКМ, чтобы открыть контекстное меню.

!-- Select Game --!
admin.game.title = Выбрать игру
# HTML
admin.game.info = <p>Введите часть названия игры и нажмите <kbd>Enter</kbd> или нажмите на 'Поиск', чтобы выбрать игру среди результатов поиска</p>.
admin.game.button.search = Поиск
admin.game.button.clearSearch = Очистить результаты поиска
admin.game.button.favorite = Добавить в избранное
admin.game.button.unfavorite = Удалить из избранного
admin.game.searching = Поиск..
# {0} = Number of search results, {1} = Number of favorites
admin.game.listInfo = Поиск\: {0} / Избранное\: {1}

!-- Select Communities --!
admin.communities.title = Выбрать до {0} сообществ
# HTML
admin.communities.info = Twitch в настоящее время не предоставляет API для поиска сообществ, поэтому введите название сообщества и нажмите 'Поиск' (или Enter).<br /><br /><em>Подсказка\:</em> Двойной клик ЛКМ добавляет сообщество, ПКМ вызывает контекстное меню.
admin.communities.button.search = Поиск
admin.communities.searching = Поиск..
admin.communities.listInfo = Поиск\: {0} / Избранное\: {1}
admin.communities.button.favorite = Добавить в избранное
admin.communities.button.unfavorite = Удалить из избранного
admin.communities.button.clear = Очистить
admin.communities.button.openUrl = Открыть URL
admin.communities.button.top100 = Топ 100
admin.communities.loading = Загрузка..
admin.communities.top100 = Текущий Топ 100 (в алфавитном порядке)
admin.communities.button.addSelected = Добавить выбранное
admin.communities.button.addSelected.tip = Подсказка\: Используйте двойной клик ЛКМ, чтобы добавить сообщество
admin.communities.button.remove.tip = Удалить ''{0}''
admin.communities.cm.replaceAll = Заменить все
admin.communities.cm.replace = Заменить ''{0}''
admin.communities.none = Сообщество не выбрано

!=========================!
!== Channel Info Dialog ==!
!=========================!
channelInfo.title = Канал\: {0}
channelInfo.status = Статус
channelInfo.history = Статус (История)
channelInfo.playing = Игра
channelInfo.viewers = Зрителей
channelInfo.streamOffline = Стрим офлайн
channelInfo.noInfo = [Нет информации о стриме]
channelInfo.cm.copyAllCommunities = Копировать все
channelInfo.offline = Не в сети
channelInfo.offline.tip = Длина последней трансляции (приблизительно)\: {0}
channelInfo.uptime = Время стрима\: {0}
channelInfo.uptime.tip = Стрим начался\: {0}
channelInfo.uptime.picnic = Время стрима\: {0} ({1})
channelInfo.viewers.now = сейчас\: {0}
channelInfo.viewers.hover = Зрителей\: {0}
channelInfo.viewers.min = мин\: {0}
channelInfo.viewers.max = макс\: {0}
channelInfo.viewers.noHistory = Информации о зрителях нет
channelInfo.viewers.cm.timeRange = Промежуток времени
channelInfo.viewers.cm.timeRange.option = {0} {0,choice,1\#Час|1<Часов}
channelInfo.viewers.cm.timeRange.all = Весь

!=================!
!== User Dialog ==!
!=================!
userDialog.title = Пользователь\:
userDialog.setting.pin = Закрепить
userDialog.editBanReasons = Редактировать пресеты причин бана (по одной на каждую строку)\:
userDialog.selectBanReason = Выберите причину бана
userDialog.customReason = Другая причина\:
userDialog.loading = Загрузка..
# {0} = Account age, for example "1 year 277 days"
userDialog.registered = Зарегистрирован\: {0} назад
# {0} = Time and date of account creation
userDialog.registered.tip = Аккаунт создан\: {0}
# {0} = Number of followers
userDialog.followers = Фолловеров\:

!=======================!
!== Chat Rules Dialog ==!
!=======================!
# {0} = Room Name
chatRules.title = Правила чата ({0})
chatRules.setting.autoShow = Показывать, когда вы впервые на канале
chatRules.noRules = Правила чата не установлены для этого канала

!===================!
!== Search Dialog ==!
!===================!
searchDialog.title = Поиск по чату
searchDialog.button.search = Поиск

!=====================!
!== URL Open Dialog ==!
!=====================!
openUrl.title = Открыть в браузере?
# {0} = Number of URLs to open, decide between singular and plural
openUrl.button.open = Открыть {0,choice,1\#URL|1<{0} URLs}
openUrl.button.copy = Копировать URL

!=====================!
!== Settings Dialog ==!
!=====================!
settings.title = Настройки
settings.restartRequired = Перезапустите Chatty для вступления всех изменений в силу.
settings.page.main = Общие
settings.page.look = Тема оформления
settings.page.chatColors = Цвет чата
settings.page.msgColors = Цвет сообщений
settings.page.usercolors = Цвет пользователей
settings.page.usericons = Иконки пользователей
settings.page.emoticons = Смайлики
settings.page.fonts = Шрифты
settings.page.chat = Чат
settings.page.messages = Сообщения
settings.page.moderation = Модерация
settings.page.names = Имена
settings.page.highlight = Упоминания
settings.page.ignore = Скрытые
settings.page.logging = Лог
settings.page.window = Окно
settings.page.tabs = Вкладки
settings.page.notifications = Уведомления
settings.page.sound = Звуки
settings.page.other = Другое
settings.page.commands = Команды
settings.page.advanced = Расширенные
settings.page.completion = Автозаполнение (Tab)
settings.page.history = История
settings.page.hotkeys = Горячие клавиши

!-- String List Editor --!
settings.listSelector.sortEntries = Сортировать по алфавиту? (с учётом регистра)

!-- Choose folder --!
# Selecting log/sounds folder dialog title
settings.chooseFolder = Выбрать папку
# Indicator that the default value is in effect
settings.chooseFolder.default = по умолчанию
settings.chooseFolder.button.default = По умолчанию
settings.chooseFolder.button.open = Открыть

!-- Chat Font --!
settings.section.chatFont = Шрифт
settings.chatFont.button.selectFont = Выбрать шрифт
settings.chatFont.fontName = Название шрифта
settings.chatFont.fontSize = Размер шрифта
settings.chatFont.lineSpacing = Межстрочный интервал\:
settings.chatFont.option.smallest = Наименьший
settings.chatFont.option.smaller = Меньше
settings.chatFont.option.small = Маленький
settings.chatFont.option.normal = Нормальный
settings.chatFont.option.big = Большой
settings.chatFont.option.bigger = Больше
settings.chatFont.option.biggest = Наибольший
settings.chatFont.messageSpacing = Расстояние между сообщениями\:

!-- Input / Userlist Font --!
settings.section.otherFonts = Ввода / Список зрителей
settings.otherFonts.inputFont = Ввод\:
settings.otherFonts.userlistFont = Список зрителей\:
settings.otherFonts.info = <em>Заметка\:</em> Общий размер шрифта программы может быть изменен во вкладке 'Тема оформления'

!-- Choose font --!
settings.chooseFont.title = Выбрать шрифт
settings.chooseFont.selectFont = Выбрать шрифт и размер
settings.chooseFont.preview = Превью
settings.chooseFont.enterText = Введите текст для теста

!-- Startup --!
settings.section.startup = Запуск
settings.startup.onStart = При запуске\:
settings.startup.channels = Каналы\:
settings.startup.option.doNothing = Ничего не делать
settings.startup.option.openConnect = Открыть окно авторизации
settings.startup.option.connectJoinSpecified = Авторизоваться и подключиться к заданным каналам
settings.startup.option.connectJoinPrevious = Авторизоваться и подключиться к ранее открытым каналам
settings.startup.option.connectJoinFavorites = Авторизоваться и подключиться к избранным каналам

!-- Look & Feel --!
settings.section.lookandfeel = Тема оформления
settings.laf.lookandfeel = Тема\:
settings.laf.font = Шрифт\:
settings.laf.option.defaultFont = По умолчанию
settings.laf.option.smallFont = Маленький шрифт
settings.laf.option.largeFont = Большой шрифт
settings.laf.option.giantFont = Огромный шрифт
settings.laf.restartRequired = (Перезапустите Chatty, чтобы изменения вступили в силу.)
# HTML
settings.laf.info = Тема оформления "System" зависит от вашей ОС. Остальные темы оформления (помимо стандартной и "System") позволяют вам настраивать размер шрифта (некоторые функции функции могут не работать).

!-- Language --!
settings.section.language = Язык
settings.language.language = Язык\:
settings.language.option.defaultLanguage = По умолчанию
settings.language.info = Обратите внимание, что раздел 'Помощь' и некоторые части программы не переведены, так как на перевод каждый раз уходило бы слишком много времени.

!-- Chat Colors --!
settings.section.colors = Настроить цвет чата
settings.colors.background = Фон
settings.colors.foreground = Сообщение в чате
settings.colors.info = Информационное сообщение
settings.colors.compact = Compact (прим. MOD/UNMOD)
settings.colors.highlight = Упоминания
settings.colors.inputBackground = Фон поля ввода
settings.colors.inputForeground = Цвет текста ввода
settings.colors.searchResult = Результаты поиска
settings.colors.searchResult2 = Подсвеченный результат поиска
settings.colors.lookandfeel = <em>Заметка\:</em> Общий вид программы зависит от темы во вкладке 'Тема оформления'
settings.colors.button.choose = Выбрать
settings.colorChooser.title = Изменить цвет\: {0}
settings.colorChooser.button.useSelected = Использовать выбранный цвет
settings.colorPresets.colorPresets = Профили цвета
settings.colorPresets.option.default = По умолчанию
settings.colorPresets.button.save = Сохранить
settings.colorPresets.button.saveAs = Сохранить как..
settings.colorPresets.button.delete = Удалить
settings.colorPresets.info = (Профили сохранены)

!-- Message Colors --!
settings.section.msgColorsOther = Другие настройки

!-- Usercolors --!
settings.section.usercolorsOther = Другие настройки
settings.boolean.colorCorrection = Подстраивать цвет пользователей под фон чата для улучшения читаемости

!-- Usericons --!
settings.section.usericons = Настройки иконок
settings.boolean.usericonsEnabled = Показывать иконки
settings.boolean.botBadgeEnabled = Показывать иконки ботов

!-- Emoticons --!
settings.section.emoticons = Общие настройки
settings.boolean.emoticonsEnabled = Показывать смайлики
settings.emoticons.button.editIgnored = Редактировать скрытые смайлики
settings.emoticons.chatScale = Масштаб (чат)\:
settings.emoticons.dialogScale = Окно смайлика\:
settings.emoticons.maxHeight = Максимальная высота\:
settings.emoticons.maxHeightPixels = пикселей
settings.boolean.closeEmoteDialogOnDoubleClick = Двойной клик ЛКМ на смайлик закрывает окно смайлика
settings.emoticons.cheers.option.text = Только текст
settings.emoticons.cheers.option.static = Статичные
settings.emoticons.cheers.option.animated = Анимированные

!-- Third-Party Emoticons --!
settings.section.3rdPartyEmotes = Сторонние смайлики
settings.boolean.bttvEmotes = Включить BetterTTV смайлики
settings.boolean.showAnimatedEmotes = Показывать анимированные смайлики
settings.boolean.showAnimatedEmotes.tip = В настоящее время только BTTV поддерживает GIF-смайлики
settings.boolean.ffz = Включить FrankerFaceZ (FFZ)
settings.boolean.ffzModIcon = Включить иконку модератора FFZ
settings.boolean.ffzModIcon.tip = Показывать кастомную иконку модератора на некоторых каналах

!-- Emoji --!
settings.section.emoji = Эмодзи
settings.emoji.set = Набор\:
settings.emoji.option.none = Отключено

!-- Ignored Emotes --!
settings.ignoredEmotes.title = Скрытые смайлики
settings.ignoredEmotes.info1 = Скрытые смайлики отображаются только как код
settings.ignoredEmotes.info2 = Вы можете использовать контекстное меню (ПКМ на смайлик), чтобы добавлять смайлики в этот список.

!-- Messages --!
settings.section.deletedMessages = Удалённые сообщения (таймауты/баны)
settings.option.deletedMessagesMode.delete = Удалить сообщение
settings.option.deletedMessagesMode.strikeThrough = Перечёркнутый
settings.option.deletedMessagesMode.strikeThroughShorten = Перечёркнутый, сокращённый
settings.deletedMessages.max = макс.
settings.deletedMessages.characters = символов
settings.boolean.banDurationAppended = Показывать длительность бана
settings.boolean.banDurationAppended.tip = Показывает длительность таймаутов в секундах перед последним удалённым сообщением
settings.boolean.banReasonAppended = Показывать причину бана (только для модераторов)
settings.boolean.banReasonAppended.tip = Показывает причину бана перед последним удалённым сообщением (только для модераторов, за исключением ваших банов)
settings.boolean.showBanMessages = Показывать сообщения о бане раздельно со следующими настройками\:
settings.boolean.banDurationMessage = Показывать длительность бана
settings.boolean.banDurationMessags.tip = Показывает длительность таймаутов в секундах отдельным сообщением
settings.boolean.banReasonMessage = Показывать причину бана (только для модераторов)
settings.boolean.banReasonMessage.tip = Показывает причину бана отдельным сообщением (только для модераторов, за исключением ваших банов)
settings.boolean.combineBanMessages = Объединять сообщения о бане
settings.boolean.combineBanMessages.tip = Объединяет одинаковые сообщения о бане в одно, в зависимости от числа банов
settings.boolean.clearChatOnChannelCleared = Очистить чат после очистки модератором
settings.section.otherMessageSettings = Другое
settings.otherMessageSettings.timestamp = Формат времени\:
settings.boolean.showModMessages = Показывать mod/unmod
settings.boolean.showModMessages.tip = Показывать MOD/UNMOD, когда кто-то становится/прекращает быть модератором или модератор посещает/покидает канал
settings.boolean.showJoinsParts = Показывать joins/parts
settings.boolean.printStreamStatus = Показывать статус стрима (название/игра) в чате

!-- Moderation --!
settings.section.userDialog = Окно пользователя
settings.boolean.openUserDialogByMouse = Всегда открывать окно пользователя рядом с указателем мыши

!-- Log to file --!
settings.log.section.channels = Каналы
settings.log.loggingMode = Режим ведения лога\:
settings.option.logMode.always = Всегда
settings.option.logMode.blacklist = Черный список
settings.option.logMode.whitelist = Белый список
settings.option.logMode.off = Отключено
settings.log.noList = <В данном режиме нет списка>
settings.log.alwaysInfo = Все каналы сохраняются в лог.
settings.log.blacklistInfo = Сведения о всех каналах, кроме перечисленных, добавляются в лог.
settings.log.whitelistInfo = Только перечисленные каналы добавляются в лог.
settings.log.offInfo = Ни один канал не сохраняется в лог.
settings.boolean.logMessage = Сообщения в чате
settings.boolean.logMessage.tip = Добавлять в лог сообщения в чате
settings.boolean.logInfo = Информация о чате
settings.boolean.logBan = Баны/Таймауты
# MOD/UNMOD should not be translated since it refers to how it appears in the log
settings.boolean.logMod.tip = Добавлять в журнал MOD/UNMOD сообщения
settings.boolean.logSystem = Информация о системе
settings.boolean.logSystem.tip = Добавлять в лог системные сообщения Chatty, как проверка текущей версии, отклик на системные команды и так далее
settings.boolean.logViewerstats = Статистика зрителей
settings.boolean.logViewercount = Количество зрителей
settings.boolean.logViewercount.tip = Добавлять в журнал новые сведения о количестве зрителей каждый раз
settings.boolean.logModAction = Действия модераторов
settings.boolean.logIgnored = Скрытые сообщения
settings.boolean.logIgnored.tip = Добавлять в лог скрытые сообщения
settings.log.section.other = Другие настройки
settings.log.folder = Папка\:
settings.log.splitLogs = Разделять лог\:
settings.option.logSplit.never = Никогда
settings.option.logSplit.daily = Ежедневно
settings.option.logSplit.weekly = Еженедельно
settings.option.logSplit.monthly = Ежемесячно
settings.log.timestamp = Формат времени\:
settings.option.logTimestamp.off = Отключено

!-- TAB Completion --!
settings.section.completion = Автозаполнение (Имена, Смайлики, Команды)
settings.completion.option.names = Имена
settings.completion.option.emotes = Смайлики
settings.completion.option.namesEmotes = Имена, затем смайлики
settings.completion.option.emotesNames = Смайлики, затем имена
settings.completion.option.custom = Пользовательское автозаполнение
settings.completion.info = <em>Подсказка\:</em> Вне зависимости от этих настроек, с префиксом <code>@</code> Автозаполнение будет работать на имена, с <code>.</code> (точка) - пользовательское автозаполнение, с <code>\:</code> - на Эмодзи.<br /><br />Пример\: <code>\:think + TAB > \:thinking\:</code>
settings.section.completionAppearance = Вид / Поведение
settings.boolean.completionShowPopup = Показывать всплывающее окно
settings.completion.itemsShown = Максимальное количество элементов\:
settings.completion.nameSorting = Сортировка\:
settings.completion.option.alphabetical = По афлавиту
settings.completion.option.userlist = По списку зрителей

!-- Dialogs Settings --!
settings.section.dialogs = Расположение окон/Размер
settings.dialogs.restore = Восстановить окна\:

!-- Other Window Settings --!
settings.boolean.minimizeToTray = Свернуть в трей
settings.boolean.closeToTray = Закрыть в трей
settings.window.defaultUserlistWidth = Ширина списка зрителей по умолчанию\:
# In context of Userlist Width, so don't need to repeat "Userlist"
settings.window.minUserlistWidth = Мин. ширина\:
settings.boolean.userlistEnabled = Отображать список зрителей по умолчанию
settings.boolean.userlistEnabled.tip = Вы можете использовать Shift+F10, чтобы включить или выключить список зрителей
settings.boolean.inputEnabled = Отображать поле ввода по умолчанию
settings.boolean.inputEnabled.tip = Вы можете использовать Ctrl+F10, чтобы включить или выключить поле ввода

!-- Tab Settings --!
settings.section.tabs = Настройки вкладок
settings.tabs.order = Сортировка\:
settings.tabs.option.normal = Нормальный (как открыто)
settings.tabs.option.alphabetical = По алфавиту
settings.tabs.placement = Положение вкладок\:
settings.tabs.option.top = Сверху
settings.tabs.option.left = Слева
settings.tabs.option.right = Справа
settings.tabs.option.bottom = Снизу
settings.tabs.layout = Расположение вкладок\:
settings.tabs.option.wrap = В несколько рядов
settings.tabs.option.scroll = В один ряд

!===================!
!== Emotes Dialog ==!
!===================!
# {0} = Name of the channel (or "-" if no channel)
emotesDialog.title = Смайлики (Глобальные/Подписчиков/{0})
emotesDialog.tab.favorites = Избранные
emotesDialog.tab.myEmotes = Мои смайлики
emotesDialog.tab.channel = Канал
emotesDialog.tab.other = Другое
emotesDialog.noFavorites = Вы не добавляли смайлики в избранное
emotesDialog.noFavorites.hint = (Нажмите ПКМ на смайлик и выберите 'Добавить в избранное')
emotesDialog.subscriptionRequired = Вам необходимо оформить платную подписку, чтобы использовать эти смайлики\:
emotesDialog.notFoundFavorites = Избранные не найдены (метаданные не загружены)\:
emotesDialog.favoriteCmInfo = (Нажмите ПКМ для подробной информации)
emotesDialog.otherSubemotes = Другое
emotesDialog.noChannelEmotes = Смайлики \#{0} не найдены
emotesDialog.noChannelEmotes2 = FFZ или BTTV смайлики не найдены.
emotesDialog.subemotes = Смайлики подписчиков {0}
emotesDialog.globalTwitch = Стандартные Twitch смайлики
emotesDialog.globalFFZ = Стандартные FFZ смайлики
emotesDialog.globalBTTV = Стандартные BTTV смайлики
# {0} = Emote Code
emotesDialog.details.title = Сведения о смайлике\: {0}
emotesDialog.details.code = Код\:
emotesDialog.details.type = Тип\:
emotesDialog.details.id = ID смайлика\:
emotesDialog.details.channel = Канал\:
# Details where the emote can be used (channel/globally)
emotesDialog.details.usableIn = Использование\:
emotesDialog.details.usableEverywhere = Везде
# Details who can use the emote (restricted/everyone)
emotesDialog.details.access = Доступ\:
emotesDialog.details.size = Размер\:
emotesDialog.details.by = Смайлик от\:
