VERSION_NAME=2.1.0
GROUP=com.orhanobut

POM_DESCRIPTION=Secure, simple key-value storage for android
POM_URL=https://github.com/orhanobut/hawk
POM_SCM_URL=https://github.com/orhanobut/hawk
POM_SCM_CONNECTION=scm:git@https://github.com/orhanobut/hawk.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/orhanobut/hawk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nr4bt
POM_DEVELOPER_NAME=Orhan Obut