1
3
Welcome to Aaron's bank video game!! (press [space bar] to continue)
You are about to embark on an adventure that will change your life forever!
For those of you who are new, I'll step you through the basics.

2
5
Let's start by going over some basic controls.
You already know a little about the [space bar]. The [space bar] is the action button in this game.
You can use it to pick up items read signs and talk to others. To move your character around the map there are two ways of doing this.
You can use the [arrow keys] on the keyboard or the [w a s d] keys in the same fashion.
The [shift] key will allow you to run like the wind! You must hold down [shift] while moving to run.

3
5
You will see a box in the top right of your screen that displays your stats, level, cash and player name.
Also, there is an inventory button to access your inventory. You can equip and use items that you find.
You will need to save your progress as you play the game. To do this press the [escape key] during regular gameplay.
You cannot save your game during cut-scenes like this one. After you save you can load your game from the title screen.
Save often and explore lots!! Have fun!