16
17
30
3
Welcome to Aaron's wonderful video game!
This is the first game I have  ever made...
So if it sucks don't get pissed off!!

13
14
30
3
Player Tips!!
Hold down shift key to make your player run. The space key is the action/select button. Good luck on your journey :)
Obviously you must have figured out the space key if you are reading this sign...

3
4
20
4
This is a random sign :)
I will practice with players names.
How are you *?
You should see your player's name in the asterisk.

5
6
32
3
Wow!! I am really pushing the envelope with this one! I am making a really long Piece of text to see if it all fits.
01 234 5678 9012 34 56 789 012 34567 89 012 34 567 890 123 456 78 90 1234 5678 9012 3456 78 901 234 567 890 1234 56 7890 1234 56789 0123 45 678 901 23
Wasn't that just madness? I mean, really did I have to put all those numbers on the screen for you to look at?? HAHA!! Fuck you :) Just Kidding!

14
15
4
2
We like to smoke weed! Do you like to smoke weed?  Yes or No
If you didn't say yes then you are obviously a faggot!! You should go drown yourself in your bathtub you stupid cunt!!

3
4
12
5
Do you like video games? Well of corse you do if you are playing this one!! I am pretty sure you have never seen a game like this before!
You might be thinking to yourself...when is the action going to start?
Well, I'll tell you.
NOW!!!!!!!!!!!!!!!!!!!!!!!
Good bye