sentry {
  dsn = "noop://localhost/1"
  release = "0.1.0"
  dist = "x86"
  environment = "development"
  servername = "dev-server"
  tags {
    key1 = "value1"
    key2 = "value2"
  }
  mdctags = [
    "mdcTag1",
    "mdcTag2"
  ]
  extra {
    ex1 = "exValue1"
    ex2 = "exValue2"
  }
  stacktrace.app.packages = [
    "com.github.nomadblacky",
    "sample.foo"
  ]
  stacktrace.hidecommon = false
  sample.rate = 0.75
  uncaught.handler.enabled = false
  buffer {
    enabled = false
    dir = "./buffer"
    size = 100
    flushtime = 200000
    shutdowntimeout = 300000
    gracefulshutdown = false
  }
  async {
    enabled = false
    shutdowntimeout = 500
    queuesize = 200
    priority = 9
    threads = 3
    gracefulshutdown = false
  }
  http.proxy {
    host = "proxy.org"
    port = 8888
    user = username
    password = pass
  }
  compression = false
  maxmessagelength = 2000
  timeout = 3000
}
