3
1
2
Injured Man: Owwch! It still hurts pretty bad. This chest pain is killing me!
I just wish I would have stayed home instead of going off with that crazy neighbour of mine.

2
1
Injured Man: Try falling off a horse at full gallop, then you will know this kind of pain!

3
3
Injured Man: I had to get rid of all my good armor after my accident. I had no use for it.
I found a man out in the swamps who buys that type of stuff from people. I figured why not I'm not using it.
The extra cash is kinda nice but, you have to be careful, he pays less than standard price most of the time.