<!DOCTYPE HTML>
<html>
<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
    <img class="logo" src="./elastic-logo.svg" width="300" />
    <h1>Welcome to the Elastic log, metric, and trace demo!</h1>
    <p>Things to try out:</p>
    <ul>
        <li><a href="/good">Get a 200</a></li>
        <li><a href="/good?name=David">Get a 200 with a parameter</a></li>
        <li><a href="/bad">Get a 500</a></li>
        <li><a href="/null">Get a different 500</a></li>
        <li><a href="/foobar">Get a 404</a></li>
        <li><a href="/call">Get a slow 200 with a background task</a></li>
        <li><a href="/call-bad">Get a slow 500</a></li>
        <li><a href="/add?name=David">Add David</a></li>
        <li><a href="/add?name=Philipp">Add Philipp</a></li>
        <li><a href="/generate">Generate 10 random people</a></li>
        <li><a href="/generate?size=100">Generate 100 random people</a></li>
        <li><a href="/search">Search for All</a></li>
        <li><a href="/search?q=David">Search for David</a></li>
    </ul>
</body>
</html>
