3
1
2
Luke: Don't drink that! It's lava!!
I have been keeping this lava warm in this cauldron in case I ever come across that double crosser.

2
3
Luke: I'm sure if you talked to Ed gone enough he told you I don't get along with everyone.
Well, this is what I have to say about that.
He's totally right. I don't like most people unless they are a shmergin.

3
2
Luke: What am I planning to do with this lava?
Why pour it out this window onto that double crosser of course!
Kinda like when you are using the fourth bathroom.