4
1
2
Night Owl: We are the three stooges. Would you like some water?
That means beer around here fool! And beer means water, just a hint.

2
3
Night Owl: Good ideas are the only ones I have.
Luke has a pretty good idea for if he ever comes across an old associate of his.
I would like to take credit for it but, you know shit happens...mostly to me.

3
1
Night Owl: Where's Luke? Oh, you can find him upstairs.

4
2
Night Owl: I need to use the fourth bathroom again. Too many skip and goes.
Oh and if you were wondering...we all dress the same because we are the three stooges.